[PROJECT]
PROJECTNAME=$\MD-01³ÌÐò.cpj
[MCU]
NAME=EM78P153B48
ICE=ICE151
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[BREAKPOINT]
BP Num=0
[CODEOPTION]
Option Num=53
Target Power=1
Protect=1
CLKS0=0
CLKS1=1
WDTPS=1
WDTPS0=1
WDTPS1=0
WD07=0
LVR0=1
LVR1=1
ENWDT=1
RESETEN=1
SHSEL=1
OSC0=1
OSC1=1
RCOUT=0
SHEN=1
RCM0=0
RCM1=1
TYPE=0
ENHS=1
EnSMT=0
DisSMT=0
KTYPE=1
RLEN=0
ID0=1
ID1=1
ID2=1
ID3=1
ID4=1
ID5=1
ID6=1
ID7=1
ID8=1
ID9=1
ID10=1
ID11=1
ID12=1
RT0=1
RT1=1
RT2=1
RT3=1
CT0=1
CT1=1
CT2=1
CT3=1
Vref_trim0=1
Vref_trim1=1
PSS=1
HLP=1
EFTIM=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File Num=0
[Source Files]
File Num=3
File0=$\main.c
File1=$\NTC3435.c
File2=$\TM1650.c
[Reference Files]
File Num=3
File0=$\EM78P153B.H
File1=$\TM1650.H
File2=$\NTC3435.H
[Map Files]
File Num=1
File0=$\MD-01³ÌÐò.map
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[Watch]
Size#0=0
Size#1=0
Size#2=0
[ICEVOLTAGE SETTING]
Voltage=1
[$\NTC3435.c]
Rectangle=0026 0026 0754 0323
Iconized=0
Maximized=0
