  JMP   0x093           ;'0x000000'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 39)
;P6CR &= 0xFE;//P60//0为输出，1为输入
  IOR   0x6             ;'0x000001'
  AND   A, @0xFE        ;'0x000002'
  IOW   0x6             ;'0x000003'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 40)
;}
  RET                   ;'0x000004'
  ADD   A, @0xFF        ;'0x000005'
  ADD   A, @0xFF        ;'0x000006'
  ADD   A, @0xFF        ;'0x000007'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 89)
;mov 0x1F , a	//backup acc, don't remove
  MOV   0x1F, A         ;'0x000008'
  JMP   0x080           ;'0x000009'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 43)
;P6CR &= 0xFD;//P61//0为输出，1为输入
  IOR   0x6             ;'0x00000A'
  AND   A, @0xFD        ;'0x00000B'
  IOW   0x6             ;'0x00000C'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 44)
;}
  RET                   ;'0x00000D'
  ADD   A, @0xFF        ;'0x00000E'
  ADD   A, @0xFF        ;'0x00000F'
  ADD   0x02, A         ;'0x000010'
  RETL  @0xFC           ;'0x000011'
  RETL  @0x60           ;'0x000012'
  RETL  @0xDA           ;'0x000013'
  RETL  @0xF2           ;'0x000014'
  RETL  @0x66           ;'0x000015'
  RETL  @0xB6           ;'0x000016'
  RETL  @0xBE           ;'0x000017'
  RETL  @0xE0           ;'0x000018'
  RETL  @0xFE           ;'0x000019'
  RETL  @0xF6           ;'0x00001A'
  ADD   0x02, A         ;'0x00001B'
  RETL  @0xD6           ;'0x00001C'
  RETL  @0xCD           ;'0x00001D'
  RETL  @0xC4           ;'0x00001E'
  RETL  @0xBC           ;'0x00001F'
  RETL  @0xB4           ;'0x000020'
  RETL  @0xAD           ;'0x000021'
  RETL  @0xA6           ;'0x000022'
  RETL  @0x9F           ;'0x000023'
  RETL  @0x99           ;'0x000024'
  RETL  @0x93           ;'0x000025'
  RETL  @0x8D           ;'0x000026'
  RETL  @0x87           ;'0x000027'
  RETL  @0x82           ;'0x000028'
  RETL  @0x7D           ;'0x000029'
  RETL  @0x78           ;'0x00002A'
  RETL  @0x73           ;'0x00002B'
  RETL  @0x6F           ;'0x00002C'
  RETL  @0x6B           ;'0x00002D'
  RETL  @0x67           ;'0x00002E'
  RETL  @0x63           ;'0x00002F'
  RETL  @0x5F           ;'0x000030'
  RETL  @0x5B           ;'0x000031'
  RETL  @0x58           ;'0x000032'
  RETL  @0x55           ;'0x000033'
  RETL  @0x52           ;'0x000034'
  RETL  @0x4F           ;'0x000035'
  RETL  @0x4C           ;'0x000036'
  RETL  @0x49           ;'0x000037'
  RETL  @0x46           ;'0x000038'
  RETL  @0x44           ;'0x000039'
  RETL  @0x41           ;'0x00003A'
  RETL  @0x3F           ;'0x00003B'
  RETL  @0x3D           ;'0x00003C'
  RETL  @0x3B           ;'0x00003D'
  RETL  @0x39           ;'0x00003E'
  RETL  @0x37           ;'0x00003F'
  RETL  @0x35           ;'0x000040'
  RETL  @0x33           ;'0x000041'
  RETL  @0x31           ;'0x000042'
  RETL  @0x2F           ;'0x000043'
  RETL  @0x2E           ;'0x000044'
  RETL  @0x2C           ;'0x000045'
  RETL  @0x2B           ;'0x000046'
  RETL  @0x29           ;'0x000047'
  RETL  @0x28           ;'0x000048'
  RETL  @0x27           ;'0x000049'
  RETL  @0x25           ;'0x00004A'
  RETL  @0x24           ;'0x00004B'
  RETL  @0x23           ;'0x00004C'
  RETL  @0x22           ;'0x00004D'
  RETL  @0x21           ;'0x00004E'
  RETL  @0x20           ;'0x00004F'
  RETL  @0x1F           ;'0x000050'
  RETL  @0x1E           ;'0x000051'
  RETL  @0x1D           ;'0x000052'
  RETL  @0x1C           ;'0x000053'
  RETL  @0x1B           ;'0x000054'
  RETL  @0x1A           ;'0x000055'
  RETL  @0x19           ;'0x000056'
  RETL  @0x19           ;'0x000057'
  RETL  @0x18           ;'0x000058'
  RETL  @0x17           ;'0x000059'
  RETL  @0x16           ;'0x00005A'
  RETL  @0x16           ;'0x00005B'
  RETL  @0x15           ;'0x00005C'
  RETL  @0x14           ;'0x00005D'
  RETL  @0x14           ;'0x00005E'
  RETL  @0x13           ;'0x00005F'
  RETL  @0x13           ;'0x000060'
  RETL  @0x12           ;'0x000061'
  RETL  @0x12           ;'0x000062'
  RETL  @0x11           ;'0x000063'
  RETL  @0x11           ;'0x000064'
  RETL  @0x10           ;'0x000065'
  RETL  @0x10           ;'0x000066'
  RETL  @0x0F           ;'0x000067'
  RETL  @0x0F           ;'0x000068'
  RETL  @0x0E           ;'0x000069'
  RETL  @0x0E           ;'0x00006A'
  RETL  @0x0E           ;'0x00006B'
  RETL  @0x0D           ;'0x00006C'
  RETL  @0x0D           ;'0x00006D'
  RETL  @0x0C           ;'0x00006E'
  RETL  @0x0C           ;'0x00006F'
  RETL  @0x0C           ;'0x000070'
  RETL  @0x0B           ;'0x000071'
  RETL  @0x0B           ;'0x000072'
  RETL  @0x0B           ;'0x000073'
  RETL  @0x0B           ;'0x000074'
  RETL  @0x0A           ;'0x000075'
  RETL  @0x0A           ;'0x000076'
  RETL  @0x0A           ;'0x000077'
  RETL  @0x0A           ;'0x000078'
  RETL  @0x09           ;'0x000079'
  RETL  @0x09           ;'0x00007A'
  RETL  @0x09           ;'0x00007B'
  RETL  @0x09           ;'0x00007C'
  RETL  @0x08           ;'0x00007D'
  RETL  @0x08           ;'0x00007E'
  RETL  @0x07           ;'0x00007F'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 72)
;if(TCIF)
  MOV   0x10, A         ;'0x000080'
  SWAPA 0x04            ;'0x000081'
  MOV   0x32, A         ;'0x000082'
  SWAPA 0x03            ;'0x000083'
  MOV   0x33, A         ;'0x000084'
  JBS   0x0F, 0         ;'0x000085'
  JMP   0x08B           ;'0x000086'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 74)
;TCIF = 0;
  BC    0x0F, 0         ;'0x000087'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 75)
;TCC = 6;
  MOV   A, @0x06        ;'0x000088'
  MOV   0x01, A         ;'0x000089'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 76)
;Timer_interrupt_flag = 1;
  BS    0x20, 0         ;'0x00008A'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 80)
;reti            //Tell Compiler to recover common registers here.
  SWAPA 0x33            ;'0x00008B'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 83)
;}
  MOV   0x03, A         ;'0x00008C'
  SWAPA 0x32            ;'0x00008D'
  MOV   0x04, A         ;'0x00008E'
  SWAP  0x1F            ;'0x00008F'
  SWAPA 0x1F            ;'0x000090'
  RETI                  ;'0x000091'
  ADD   A, @0xFF        ;'0x000092'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 13)
;init();
  MOV   A, @0x00        ;'0x000093'
  MOV   0x20, A         ;'0x000094'
  CALL  0x0A1           ;'0x000095'
  JMP   0x09F           ;'0x000096'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 16)
;if(Timer_interrupt_flag == 1)
  JBS   0x20, 0         ;'0x000097'
  JMP   0x09F           ;'0x000098'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 18)
;Temperature_collection();
  CALL  0x0C2           ;'0x000099'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 19)
;if(Display_AIP1620_flag == 1)
  JBS   0x20, 1         ;'0x00009A'
  JMP   0x09E           ;'0x00009B'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 21)
;TM1650_display();
  CALL  0x210           ;'0x00009C'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 22)
;Display_AIP1620_flag = 0;
  BC    0x20, 1         ;'0x00009D'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 24)
;Timer_interrupt_flag = 0;
  BC    0x20, 0         ;'0x00009E'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 14)
;while(1)
  JMP   0x097           ;'0x00009F'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 27)
;}
  RET                   ;'0x0000A0'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 31)
;disi();
  DISI                  ;'0x0000A1'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 32)
;wdtc();
  WDTC                  ;'0x0000A2'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 35)
;mov a,@0x06  //128分频
  MOV   A, @0x06        ;'0x0000A3'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 36)
;contw
  CONTW                 ;'0x0000A4'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 39)
;WDTCR = 0;
  MOV   A, @0x00        ;'0x0000A5'
  IOW   0xE             ;'0x0000A6'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 41)
;P6CR = 0x00;  	//所有IO都位输出。	//0为输出，1为输入
  MOV   A, @0x00        ;'0x0000A7'
  IOW   0x6             ;'0x0000A8'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 42)
;PHCR = 0xFF;	//关闭所有上拉功能。//0为开启，1为关闭
  MOV   A, @0xFF        ;'0x0000A9'
  IOW   0xD             ;'0x0000AA'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 43)
;PDCR = 0xFF;	//关闭所有下拉功能。//0为开启，1为关闭
  MOV   A, @0xFF        ;'0x0000AB'
  IOW   0xB             ;'0x0000AC'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 44)
;ODCR = 0x00;	//关闭所有漏极开路输出功能。//0为关闭，//1为开启
  MOV   A, @0x00        ;'0x0000AD'
  IOW   0xC             ;'0x0000AE'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 46)
;clrram();
  CALL  0x0B7           ;'0x0000AF'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 47)
;ISR = 0;   		//
  CLR   0x0F            ;'0x0000B0'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 48)
;IMR = 1;  		//使能定时器中断
  MOV   A, @0x01        ;'0x0000B1'
  IOW   0xF             ;'0x0000B2'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 49)
;TCC = 6;  		//TIMEINT = 2*32*(256-6)/8M=2MS
  MOV   A, @0x06        ;'0x0000B3'
  MOV   0x01, A         ;'0x0000B4'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 50)
;eni();
  ENI                   ;'0x0000B5'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 51)
;}
  RET                   ;'0x0000B6'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 56)
;MOV A,@0X11
  MOV   A, @0x11        ;'0x0000B7'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 57)
;MOV	0X10,A
  MOV   0x10, A         ;'0x0000B8'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 59)
;MOV	A,0X10
  MOV   A, 0x10         ;'0x0000B9'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 60)
;MOV 0X04,A
  MOV   0x04, A         ;'0x0000BA'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 61)
;CLR 0x00
  CLR   0x00            ;'0x0000BB'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 62)
;INC 0X10
  INC   0x10            ;'0x0000BC'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 63)
;JBS 0X10,6
  JBS   0x10, 6         ;'0x0000BD'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 64)
;JMP clrloop
  JMP   0x0B9           ;'0x0000BE'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 65)
;CLR 0X04
  CLR   0x04            ;'0x0000BF'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 66)
;CLR	0X10
  CLR   0x10            ;'0x0000C0'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\main.c (line 68)
;}
  RET                   ;'0x0000C1'
  MOV   A, 0x13         ;'0x0000C2'
  MOV   0x21, A         ;'0x0000C3'
  MOV   A, 0x14         ;'0x0000C4'
  MOV   0x22, A         ;'0x0000C5'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 159)
;NTC_out();R10K_out();TEST_out();
  CALL  0x001           ;'0x0000C6'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 159)
;NTC_out();R10K_out();TEST_out();
  CALL  0x00A           ;'0x0000C7'
  CALL  0x1A6           ;'0x0000C8'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 160)
;NTC_io=0;R10K_io=0;TEST_io=0;//三个脚全部输出0
  BC    0x06, 0         ;'0x0000C9'
  BC    0x06, 1         ;'0x0000CA'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 160)
;NTC_io=0;R10K_io=0;TEST_io=0;//三个脚全部输出0
  BC    0x06, 2         ;'0x0000CB'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 162)
;while(TEST_io);
  JBC   0x06, 2         ;'0x0000CC'
  JMP   0x0CC           ;'0x0000CD'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 163)
;CAP_charge_time = 0;
  CLR   0x26            ;'0x0000CE'
  CLR   0x25            ;'0x0000CF'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 166)
;nop();nop();
  NOP                   ;'0x0000D0'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 166)
;nop();nop();
  NOP                   ;'0x0000D1'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 167)
;CAP_charge_time ++;  //电容放电+延时
  INC   0x25            ;'0x0000D2'
  JBC   0x03, 2         ;'0x0000D3'
  INC   0x26            ;'0x0000D4'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 169)
;while(CAP_charge_time < 0x0100);
  MOV   A, @0x01        ;'0x0000D5'
  SUB   A, 0x26         ;'0x0000D6'
  JBS   0x03, 2         ;'0x0000D7'
  JMP   0x0DB           ;'0x0000D8'
  MOV   A, @0x00        ;'0x0000D9'
  SUB   A, 0x25         ;'0x0000DA'
  JBS   0x03, 0         ;'0x0000DB'
  JMP   0x0D0           ;'0x0000DC'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 170)
;CAP_charge_time = 0;
  CLR   0x26            ;'0x0000DD'
  CLR   0x25            ;'0x0000DE'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 172)
;switch(Temperature_collection_status)		//0:采集10K电阻充电时间 1:采集NTC充电时间 2:数据处理
  MOV   A, 0x27         ;'0x0000DF'
  MOV   0x13, A         ;'0x0000E0'
  MOV   0x13, 0x13      ;'0x0000E1'
  JBC   0x03, 2         ;'0x0000E2'
  JMP   0x0ED           ;'0x0000E3'
  MOV   A, 0x13         ;'0x0000E4'
  XOR   A, @0x01        ;'0x0000E5'
  JBC   0x03, 2         ;'0x0000E6'
  JMP   0x115           ;'0x0000E7'
  MOV   A, 0x13         ;'0x0000E8'
  XOR   A, @0x02        ;'0x0000E9'
  JBC   0x03, 2         ;'0x0000EA'
  JMP   0x147           ;'0x0000EB'
  JMP   0x1A0           ;'0x0000EC'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 175)
;Temperature_collection_times ++;	//检测数据次数+1
  INC   0x28            ;'0x0000ED'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 176)
;R10K_in();TEST_in();    			//NTC脚输出其余脚输入
  CALL  0x1AA           ;'0x0000EE'
  CALL  0x1AE           ;'0x0000EF'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 177)
;CAP_charge_time = 0;
  CLR   0x26            ;'0x0000F0'
  CLR   0x25            ;'0x0000F1'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 178)
;NTC_io=1;       					//NTC脚充电
  BS    0x06, 0         ;'0x0000F2'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 181)
;CAP_charge_time ++;  			//计时
  INC   0x25            ;'0x0000F3'
  JBC   0x03, 2         ;'0x0000F4'
  INC   0x26            ;'0x0000F5'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 183)
;while((!TEST_io)&&(CAP_charge_time<0x0200));
  JBC   0x06, 2         ;'0x0000F6'
  JMP   0x100           ;'0x0000F7'
  MOV   A, @0x02        ;'0x0000F8'
  SUB   A, 0x26         ;'0x0000F9'
  JBS   0x03, 2         ;'0x0000FA'
  JMP   0x0FE           ;'0x0000FB'
  MOV   A, @0x00        ;'0x0000FC'
  SUB   A, 0x25         ;'0x0000FD'
  JBS   0x03, 0         ;'0x0000FE'
  JMP   0x0F3           ;'0x0000FF'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 184)
;NTC_CAP_charge_time += CAP_charge_time;	//累加计时
  MOV   A, 0x25         ;'0x000100'
  ADD   0x29, A         ;'0x000101'
  JBC   0x03, 0         ;'0x000102'
  INC   0x2A            ;'0x000103'
  MOV   A, 0x26         ;'0x000104'
  ADD   0x2A, A         ;'0x000105'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 185)
;if(Temperature_collection_times >= 16)
  MOV   A, @0x10        ;'0x000106'
  SUB   A, 0x28         ;'0x000107'
  JBS   0x03, 0         ;'0x000108'
  JMP   0x1A1           ;'0x000109'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 187)
;Temperature_collection_times = 0;
  CLR   0x28            ;'0x00010A'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 188)
;Temperature_collection_status = 1;
  MOV   A, @0x01        ;'0x00010B'
  MOV   0x27, A         ;'0x00010C'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 189)
;NTC_CAP_charge_time >>= 4;
  MOV   A, @0x04        ;'0x00010D'
  MOV   0x17, A         ;'0x00010E'
  BC    0x03, 0         ;'0x00010F'
  RRC   0x2A            ;'0x000110'
  RRC   0x29            ;'0x000111'
  DJZ   0x17            ;'0x000112'
  JMP   0x10F           ;'0x000113'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 191)
;break;
  JMP   0x1A1           ;'0x000114'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 193)
;Temperature_collection_times ++;
  INC   0x28            ;'0x000115'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 194)
;NTC_in();TEST_in();    					//R10K脚输出其余脚输入
  CALL  0x1B2           ;'0x000116'
  CALL  0x1AE           ;'0x000117'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 195)
;CAP_charge_time = 0;
  CLR   0x26            ;'0x000118'
  CLR   0x25            ;'0x000119'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 196)
;R10K_io = 1;
  BS    0x06, 1         ;'0x00011A'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 199)
;CAP_charge_time ++;  				//计时
  INC   0x25            ;'0x00011B'
  JBC   0x03, 2         ;'0x00011C'
  INC   0x26            ;'0x00011D'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 201)
;while((!TEST_io)&&(CAP_charge_time<0x0200));
  JBC   0x06, 2         ;'0x00011E'
  JMP   0x128           ;'0x00011F'
  MOV   A, @0x02        ;'0x000120'
  SUB   A, 0x26         ;'0x000121'
  JBS   0x03, 2         ;'0x000122'
  JMP   0x126           ;'0x000123'
  MOV   A, @0x00        ;'0x000124'
  SUB   A, 0x25         ;'0x000125'
  JBS   0x03, 0         ;'0x000126'
  JMP   0x11B           ;'0x000127'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 202)
;if(CAP_charge_time >= 0x0200)
  MOV   A, @0x02        ;'0x000128'
  SUB   A, 0x26         ;'0x000129'
  JBS   0x03, 2         ;'0x00012A'
  JMP   0x12E           ;'0x00012B'
  MOV   A, @0x00        ;'0x00012C'
  SUB   A, 0x25         ;'0x00012D'
  JBS   0x03, 0         ;'0x00012E'
  JMP   0x132           ;'0x00012F'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 204)
;CAP_charge_time = 0;
  CLR   0x26            ;'0x000130'
  CLR   0x25            ;'0x000131'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 206)
;R10K_CAP_charge_time += CAP_charge_time;
  MOV   A, 0x25         ;'0x000132'
  ADD   0x2B, A         ;'0x000133'
  JBC   0x03, 0         ;'0x000134'
  INC   0x2C            ;'0x000135'
  MOV   A, 0x26         ;'0x000136'
  ADD   0x2C, A         ;'0x000137'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 207)
;if(Temperature_collection_times >= 16)
  MOV   A, @0x10        ;'0x000138'
  SUB   A, 0x28         ;'0x000139'
  JBS   0x03, 0         ;'0x00013A'
  JMP   0x1A1           ;'0x00013B'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 209)
;Temperature_collection_times = 0;
  CLR   0x28            ;'0x00013C'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 210)
;Temperature_collection_status = 2;
  MOV   A, @0x02        ;'0x00013D'
  MOV   0x27, A         ;'0x00013E'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 211)
;R10K_CAP_charge_time >>= 4;
  MOV   A, @0x04        ;'0x00013F'
  MOV   0x17, A         ;'0x000140'
  BC    0x03, 0         ;'0x000141'
  RRC   0x2C            ;'0x000142'
  RRC   0x2B            ;'0x000143'
  DJZ   0x17            ;'0x000144'
  JMP   0x141           ;'0x000145'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 213)
;break;
  JMP   0x1A1           ;'0x000146'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 217)
;NTC_CAP_charge_time *= 10;
  MOV   A, @0x0A        ;'0x000147'
  MOV   0x13, A         ;'0x000148'
  MOV   A, @0x00        ;'0x000149'
  MOV   0x14, A         ;'0x00014A'
  MOV   A, 0x29         ;'0x00014B'
  MOV   0x11, A         ;'0x00014C'
  MOV   A, 0x2A         ;'0x00014D'
  MOV   0x12, A         ;'0x00014E'
  MOV   A, @0x13        ;'0x00014F'
  MOV   0x15, A         ;'0x000150'
  MOV   A, @0x11        ;'0x000151'
  MOV   0x17, A         ;'0x000152'
  CALL  0x1B6           ;'0x000153'
  MOV   A, 0x13         ;'0x000154'
  MOV   0x29, A         ;'0x000155'
  MOV   A, 0x14         ;'0x000156'
  MOV   0x2A, A         ;'0x000157'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 218)
;NTC_CAP_charge_time <<= 3;				//ntc延时时间*100K
  MOV   A, @0x03        ;'0x000158'
  MOV   0x17, A         ;'0x000159'
  BC    0x03, 0         ;'0x00015A'
  RLC   0x29            ;'0x00015B'
  RLC   0x2A            ;'0x00015C'
  DJZ   0x17            ;'0x00015D'
  JMP   0x15A           ;'0x00015E'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 219)
;NTC_CAP_charge_time /= R10K_CAP_charge_time;
  MOV   A, 0x29         ;'0x00015F'
  MOV   0x13, A         ;'0x000160'
  MOV   A, 0x2A         ;'0x000161'
  MOV   0x14, A         ;'0x000162'
  MOV   A, 0x2B         ;'0x000163'
  MOV   0x11, A         ;'0x000164'
  MOV   A, 0x2C         ;'0x000165'
  MOV   0x12, A         ;'0x000166'
  MOV   A, @0x13        ;'0x000167'
  MOV   0x15, A         ;'0x000168'
  MOV   A, @0x11        ;'0x000169'
  MOV   0x17, A         ;'0x00016A'
  CALL  0x1DC           ;'0x00016B'
  MOV   A, 0x13         ;'0x00016C'
  MOV   0x29, A         ;'0x00016D'
  MOV   A, 0x14         ;'0x00016E'
  MOV   0x2A, A         ;'0x00016F'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 223)
;Temperature_collection_count ++;
  INC   0x2D            ;'0x000170'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 224)
;if(Temperature_collection_count > 4)
  MOV   A, 0x2D         ;'0x000171'
  SUB   A, @0x04        ;'0x000172'
  JBC   0x03, 0         ;'0x000173'
  JMP   0x199           ;'0x000174'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 226)
;for(Temperature_collection_temp=0;Temperature_collection_temp<100;Temperature_collection_temp++)
  CLR   0x2E            ;'0x000175'
  JMP   0x18D           ;'0x000176'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 228)
;if(NTC_CAP_charge_time > wenducode[Temperature_collection_temp])
  MOV   A, 0x2E         ;'0x000177'
  MOV   0x13, A         ;'0x000178'
  MOV   A, 0x29         ;'0x000179'
  MOV   0x11, A         ;'0x00017A'
  MOV   A, 0x2A         ;'0x00017B'
  MOV   0x12, A         ;'0x00017C'
  MOV   A, 0x13         ;'0x00017D'
  CALL  0x01B           ;'0x00017E'
  MOV   0x13, A         ;'0x00017F'
  CLR   0x14            ;'0x000180'
  MOV   A, 0x12         ;'0x000181'
  SUB   A, 0x14         ;'0x000182'
  JBS   0x03, 2         ;'0x000183'
  JMP   0x187           ;'0x000184'
  MOV   A, 0x11         ;'0x000185'
  SUB   A, 0x13         ;'0x000186'
  JBC   0x03, 0         ;'0x000187'
  JMP   0x18C           ;'0x000188'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 230)
;Temperature_collection_data = Temperature_collection_temp;
  MOV   A, 0x2E         ;'0x000189'
  MOV   0x2F, A         ;'0x00018A'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 231)
;break;
  JMP   0x191           ;'0x00018B'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 233)
;}
  INC   0x2E            ;'0x00018C'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 226)
;for(Temperature_collection_temp=0;Temperature_collection_temp<100;Temperature_collection_temp++)
  MOV   A, @0x64        ;'0x00018D'
  SUB   A, 0x2E         ;'0x00018E'
  JBS   0x03, 0         ;'0x00018F'
  JMP   0x177           ;'0x000190'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 234)
;if(Temperature_collection_temp == 100)
  MOV   A, 0x2E         ;'0x000191'
  XOR   A, @0x64        ;'0x000192'
  JBS   0x03, 2         ;'0x000193'
  JMP   0x197           ;'0x000194'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 236)
;Temperature_collection_data = 99;
  MOV   A, @0x63        ;'0x000195'
  MOV   0x2F, A         ;'0x000196'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 238)
;Temperature_collection_count = 0;
  CLR   0x2D            ;'0x000197'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 239)
;Display_AIP1620_flag = 1;
  BS    0x20, 1         ;'0x000198'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 247)
;NTC_CAP_charge_time = 0;
  CLR   0x2A            ;'0x000199'
  CLR   0x29            ;'0x00019A'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 248)
;R10K_CAP_charge_time = 0;
  CLR   0x2C            ;'0x00019B'
  CLR   0x2B            ;'0x00019C'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 249)
;Temperature_collection_times = 0;
  CLR   0x28            ;'0x00019D'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 250)
;Temperature_collection_status = 0;
  CLR   0x27            ;'0x00019E'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 251)
;break;
  JMP   0x1A1           ;'0x00019F'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 254)
;Temperature_collection_status = 0;
  CLR   0x27            ;'0x0001A0'
  MOV   A, 0x21         ;'0x0001A1'
  MOV   0x13, A         ;'0x0001A2'
  MOV   A, 0x22         ;'0x0001A3'
  MOV   0x14, A         ;'0x0001A4'
  RET                   ;'0x0001A5'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 47)
;P6CR &= 0xFB;//P62//0为输出，1为输入
  IOR   0x6             ;'0x0001A6'
  AND   A, @0xFB        ;'0x0001A7'
  IOW   0x6             ;'0x0001A8'
  RET                   ;'0x0001A9'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 31)
;P6CR |= 0x02;//P61//0为输出，1为输入
  IOR   0x6             ;'0x0001AA'
  OR    A, @0x02        ;'0x0001AB'
  IOW   0x6             ;'0x0001AC'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 32)
;}
  RET                   ;'0x0001AD'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 35)
;P6CR |= 0x04;//P62//0为输出，1为输入
  IOR   0x6             ;'0x0001AE'
  OR    A, @0x04        ;'0x0001AF'
  IOW   0x6             ;'0x0001B0'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 36)
;}
  RET                   ;'0x0001B1'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 27)
;P6CR |= 0x01;//P60//0为输出，1为输入
  IOR   0x6             ;'0x0001B2'
  OR    A, @0x01        ;'0x0001B3'
  IOW   0x6             ;'0x0001B4'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\NTC3435.c (line 28)
;}
  RET                   ;'0x0001B5'
  MOV   A, 0x17         ;'0x0001B6'
  MOV   0x04, A         ;'0x0001B7'
  MOV   A, 0x00         ;'0x0001B8'
  MOV   0x17, A         ;'0x0001B9'
  INC   0x04            ;'0x0001BA'
  MOV   A, 0x00         ;'0x0001BB'
  MOV   0x18, A         ;'0x0001BC'
  CLR   0x19            ;'0x0001BD'
  CLR   0x1A            ;'0x0001BE'
  MOV   A, 0x15         ;'0x0001BF'
  MOV   0x04, A         ;'0x0001C0'
  MOV   A, @0x10        ;'0x0001C1'
  MOV   0x15, A         ;'0x0001C2'
  RRC   0x18            ;'0x0001C3'
  RRC   0x17            ;'0x0001C4'
  JBS   0x03, 0         ;'0x0001C5'
  JMP   0x1CF           ;'0x0001C6'
  MOV   A, 0x00         ;'0x0001C7'
  ADD   0x19, A         ;'0x0001C8'
  JBC   0x03, 0         ;'0x0001C9'
  INC   0x1A            ;'0x0001CA'
  INC   0x04            ;'0x0001CB'
  MOV   A, 0x00         ;'0x0001CC'
  ADD   0x1A, A         ;'0x0001CD'
  DEC   0x04            ;'0x0001CE'
  BC    0x03, 0         ;'0x0001CF'
  RLC   0x00            ;'0x0001D0'
  INC   0x04            ;'0x0001D1'
  RLC   0x00            ;'0x0001D2'
  DEC   0x04            ;'0x0001D3'
  DJZ   0x15            ;'0x0001D4'
  JMP   0x1C3           ;'0x0001D5'
  MOV   A, 0x19         ;'0x0001D6'
  MOV   0x00, A         ;'0x0001D7'
  INC   0x04            ;'0x0001D8'
  MOV   A, 0x1A         ;'0x0001D9'
  MOV   0x00, A         ;'0x0001DA'
  RET                   ;'0x0001DB'
  MOV   A, 0x17         ;'0x0001DC'
  MOV   0x04, A         ;'0x0001DD'
  MOV   A, 0x00         ;'0x0001DE'
  MOV   0x17, A         ;'0x0001DF'
  INC   0x04            ;'0x0001E0'
  MOV   A, 0x00         ;'0x0001E1'
  MOV   0x18, A         ;'0x0001E2'
  OR    A, 0x17         ;'0x0001E3'
  JBC   0x03, 2         ;'0x0001E4'
  RET                   ;'0x0001E5'
  MOV   A, 0x15         ;'0x0001E6'
  MOV   0x04, A         ;'0x0001E7'
  MOV   A, @0x10        ;'0x0001E8'
  MOV   0x15, A         ;'0x0001E9'
  CLR   0x19            ;'0x0001EA'
  CLR   0x1A            ;'0x0001EB'
  BC    0x03, 0         ;'0x0001EC'
  RLC   0x00            ;'0x0001ED'
  INC   0x04            ;'0x0001EE'
  RLC   0x00            ;'0x0001EF'
  DEC   0x04            ;'0x0001F0'
  RLC   0x19            ;'0x0001F1'
  RLC   0x1A            ;'0x0001F2'
  MOV   A, 0x18         ;'0x0001F3'
  SUB   A, 0x1A         ;'0x0001F4'
  JBS   0x03, 0         ;'0x0001F5'
  JMP   0x209           ;'0x0001F6'
  JBS   0x03, 2         ;'0x0001F7'
  JMP   0x1FD           ;'0x0001F8'
  MOV   A, 0x17         ;'0x0001F9'
  SUB   A, 0x19         ;'0x0001FA'
  JBS   0x03, 0         ;'0x0001FB'
  JMP   0x209           ;'0x0001FC'
  MOV   A, 0x17         ;'0x0001FD'
  SUB   0x19, A         ;'0x0001FE'
  JBS   0x03, 0         ;'0x0001FF'
  DEC   0x1A            ;'0x000200'
  MOV   A, 0x18         ;'0x000201'
  SUB   0x1A, A         ;'0x000202'
  INC   0x00            ;'0x000203'
  JBS   0x03, 2         ;'0x000204'
  JMP   0x209           ;'0x000205'
  INC   0x04            ;'0x000206'
  INC   0x00            ;'0x000207'
  DEC   0x04            ;'0x000208'
  DJZ   0x15            ;'0x000209'
  JMP   0x1EC           ;'0x00020A'
  MOV   A, 0x19         ;'0x00020B'
  MOV   0x15, A         ;'0x00020C'
  MOV   A, 0x1A         ;'0x00020D'
  MOV   0x16, A         ;'0x00020E'
  RET                   ;'0x00020F'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 83)
;TM1650_START();
  CALL  0x24D           ;'0x000210'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 84)
;TM1650_sendbit(0x48);//模式命令
  MOV   A, @0x48        ;'0x000211'
  MOV   0x24, A         ;'0x000212'
  CALL  0x25B           ;'0x000213'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 85)
;TM1650_ASK();
  CALL  0x278           ;'0x000214'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 86)
;TM1650_sendbit(0x71);//亮度等级7级
  MOV   A, @0x71        ;'0x000215'
  MOV   0x24, A         ;'0x000216'
  CALL  0x25B           ;'0x000217'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 87)
;TM1650_ASK();
  CALL  0x278           ;'0x000218'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 88)
;TM1650_STOP();
  CALL  0x291           ;'0x000219'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 91)
;TM1650_START();
  CALL  0x24D           ;'0x00021A'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 92)
;TM1650_sendbit(0x68);//com1
  MOV   A, @0x68        ;'0x00021B'
  MOV   0x24, A         ;'0x00021C'
  CALL  0x25B           ;'0x00021D'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 93)
;TM1650_ASK();
  CALL  0x278           ;'0x00021E'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 94)
;TM1650_sendbit(0xFF);//com1数据//基本显示亮
  MOV   A, @0xFF        ;'0x00021F'
  MOV   0x24, A         ;'0x000220'
  CALL  0x25B           ;'0x000221'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 95)
;TM1650_ASK();
  CALL  0x278           ;'0x000222'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 96)
;TM1650_STOP();
  CALL  0x291           ;'0x000223'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 98)
;TM1650_START();
  CALL  0x24D           ;'0x000224'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 99)
;TM1650_sendbit(0x6a);//com2
  MOV   A, @0x6A        ;'0x000225'
  MOV   0x24, A         ;'0x000226'
  CALL  0x25B           ;'0x000227'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 100)
;TM1650_ASK();
  CALL  0x278           ;'0x000228'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 101)
;TM1650_sendbit(0xFF);//com2数据//基本显示亮
  MOV   A, @0xFF        ;'0x000229'
  MOV   0x24, A         ;'0x00022A'
  CALL  0x25B           ;'0x00022B'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 102)
;TM1650_ASK();
  CALL  0x278           ;'0x00022C'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 103)
;TM1650_STOP();
  CALL  0x291           ;'0x00022D'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 105)
;TM1650_START();
  CALL  0x24D           ;'0x00022E'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 106)
;TM1650_sendbit(0x6c);//com3
  MOV   A, @0x6C        ;'0x00022F'
  MOV   0x24, A         ;'0x000230'
  CALL  0x25B           ;'0x000231'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 107)
;TM1650_ASK();
  CALL  0x278           ;'0x000232'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 108)
;TM1650_sendbit(Display_data[Temperature_collection_data%10]);//com3数据//1~7低位数码管
  MOV   A, 0x2F         ;'0x000233'
  MOV   0x15, A         ;'0x000234'
  MOV   A, @0x0A        ;'0x000235'
  MOV   0x17, A         ;'0x000236'
  CALL  0x29F           ;'0x000237'
  CALL  0x010           ;'0x000238'
  MOV   0x24, A         ;'0x000239'
  CALL  0x25B           ;'0x00023A'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 109)
;TM1650_ASK();
  CALL  0x278           ;'0x00023B'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 110)
;TM1650_STOP();
  CALL  0x291           ;'0x00023C'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 112)
;TM1650_START();
  CALL  0x24D           ;'0x00023D'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 113)
;TM1650_sendbit(0x6e);//com4
  MOV   A, @0x6E        ;'0x00023E'
  MOV   0x24, A         ;'0x00023F'
  CALL  0x25B           ;'0x000240'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 114)
;TM1650_ASK();
  CALL  0x278           ;'0x000241'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 115)
;TM1650_sendbit(Display_data[Temperature_collection_data/10]);//com4数据//1~7高位数码管
  MOV   A, 0x2F         ;'0x000242'
  MOV   0x15, A         ;'0x000243'
  MOV   A, @0x0A        ;'0x000244'
  MOV   0x17, A         ;'0x000245'
  CALL  0x2AF           ;'0x000246'
  CALL  0x010           ;'0x000247'
  MOV   0x24, A         ;'0x000248'
  CALL  0x25B           ;'0x000249'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 116)
;TM1650_ASK();
  CALL  0x278           ;'0x00024A'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 117)
;TM1650_STOP();
  CALL  0x291           ;'0x00024B'
  RET                   ;'0x00024C'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 51)
;TM1650_SDA = 1;
  BS    0x06, 5         ;'0x00024D'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 52)
;TM1650_SCL = 1;
  BS    0x06, 4         ;'0x00024E'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 53)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00024F'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 53)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000250'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 53)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000251'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 53)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000252'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 53)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000253'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 54)
;TM1650_SDA = 0;
  BC    0x06, 5         ;'0x000254'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 55)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000255'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 55)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000256'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 55)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000257'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 55)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000258'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 55)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000259'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 56)
;}
  RET                   ;'0x00025A'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 31)
;for(TM1650_sendbit_i=0;TM1650_sendbit_i<8;TM1650_sendbit_i++)
  CLR   0x23            ;'0x00025B'
  JMP   0x273           ;'0x00025C'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 33)
;TM1650_SCL = 0;
  BC    0x06, 4         ;'0x00025D'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 34)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00025E'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 34)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00025F'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 34)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000260'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 34)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000261'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 34)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000262'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 35)
;if(TM1650_sendbit_data & 0x80)
  MOV   A, 0x24         ;'0x000263'
  AND   A, @0x80        ;'0x000264'
  JBC   0x03, 2         ;'0x000265'
  JMP   0x269           ;'0x000266'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 37)
;TM1650_SDA = 1;
  BS    0x06, 5         ;'0x000267'
  JMP   0x26A           ;'0x000268'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 41)
;TM1650_SDA = 0;
  BC    0x06, 5         ;'0x000269'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 43)
;TM1650_sendbit_data <<= 1;
  BC    0x03, 0         ;'0x00026A'
  RLC   0x24            ;'0x00026B'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 44)
;TM1650_SCL = 1;
  BS    0x06, 4         ;'0x00026C'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 45)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00026D'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 45)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00026E'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 45)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00026F'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 45)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000270'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 45)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000271'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 46)
;}
  INC   0x23            ;'0x000272'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 31)
;for(TM1650_sendbit_i=0;TM1650_sendbit_i<8;TM1650_sendbit_i++)
  MOV   A, @0x08        ;'0x000273'
  SUB   A, 0x23         ;'0x000274'
  JBS   0x03, 0         ;'0x000275'
  JMP   0x25D           ;'0x000276'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 47)
;}
  RET                   ;'0x000277'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 67)
;unsigned int AT24C16_SendNACK_i=0;
  CLR   0x23            ;'0x000278'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 68)
;TM1650_SCL = 0;
  BC    0x06, 4         ;'0x000279'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 69)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00027A'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 69)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00027B'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 69)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00027C'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 69)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00027D'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 69)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00027E'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 70)
;TM1650_SDA_IN;
  IOR   0x6             ;'0x00027F'
  OR    A, @0x20        ;'0x000280'
  IOW   0x6             ;'0x000281'
  JMP   0x284           ;'0x000282'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 73)
;AT24C16_SendNACK_i ++;
  INC   0x23            ;'0x000283'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 71)
;while((TM1650_SDA)&&(AT24C16_SendNACK_i<100))
  JBS   0x06, 5         ;'0x000284'
  JMP   0x28A           ;'0x000285'
  MOV   A, @0x64        ;'0x000286'
  SUB   A, 0x23         ;'0x000287'
  JBS   0x03, 0         ;'0x000288'
  JMP   0x283           ;'0x000289'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 75)
;TM1650_SCL = 1;
  BS    0x06, 4         ;'0x00028A'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 76)
;TM1650_SDA_OUT;
  IOR   0x6             ;'0x00028B'
  AND   A, @0xDF        ;'0x00028C'
  IOW   0x6             ;'0x00028D'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 77)
;TM1650_SCL = 0;
  BC    0x06, 4         ;'0x00028E'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 78)
;TM1650_SDA = 0;
  BC    0x06, 5         ;'0x00028F'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 79)
;}
  RET                   ;'0x000290'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 59)
;TM1650_SCL = 1;
  BS    0x06, 4         ;'0x000291'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 60)
;TM1650_SDA = 0;
  BC    0x06, 5         ;'0x000292'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 61)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000293'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 61)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000294'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 61)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000295'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 61)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000296'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 61)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000297'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 62)
;TM1650_SDA = 1;
  BS    0x06, 5         ;'0x000298'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 63)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x000299'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 63)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00029A'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 63)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00029B'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 63)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00029C'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 63)
;nop();nop();nop();nop();nop();
  NOP                   ;'0x00029D'
;D:\项目任务文件\项目任务文件\项目任务\项目（3）2018年开发\项目141（嘉兴英伦集成吊顶）MD-01\MD-01程序153B-SOP8\TM1650.c (line 64)
;}
  RET                   ;'0x00029E'
  MOV   A, @0x08        ;'0x00029F'
  MOV   0x18, A         ;'0x0002A0'
  CLR   0x16            ;'0x0002A1'
  BC    0x03, 0         ;'0x0002A2'
  RLC   0x15            ;'0x0002A3'
  RLC   0x16            ;'0x0002A4'
  MOV   A, 0x17         ;'0x0002A5'
  SUB   A, 0x16         ;'0x0002A6'
  JBS   0x03, 0         ;'0x0002A7'
  JMP   0x2AB           ;'0x0002A8'
  MOV   A, 0x17         ;'0x0002A9'
  SUB   0x16, A         ;'0x0002AA'
  DJZ   0x18            ;'0x0002AB'
  JMP   0x2A2           ;'0x0002AC'
  MOV   A, 0x16         ;'0x0002AD'
  RET                   ;'0x0002AE'
  MOV   A, @0x08        ;'0x0002AF'
  MOV   0x18, A         ;'0x0002B0'
  CLR   0x16            ;'0x0002B1'
  BC    0x03, 0         ;'0x0002B2'
  RLC   0x15            ;'0x0002B3'
  RLC   0x16            ;'0x0002B4'
  MOV   A, 0x17         ;'0x0002B5'
  SUB   A, 0x16         ;'0x0002B6'
  JBS   0x03, 0         ;'0x0002B7'
  JMP   0x2BC           ;'0x0002B8'
  MOV   A, 0x17         ;'0x0002B9'
  SUB   0x16, A         ;'0x0002BA'
  INC   0x15            ;'0x0002BB'
  DJZ   0x18            ;'0x0002BC'
  JMP   0x2B2           ;'0x0002BD'
  MOV   A, 0x15         ;'0x0002BE'
  RET                   ;'0x0002BF'
