  JMP   0x00B           ;'0x000000'
  ADD   A, @0xFF        ;'0x000001'
  ADD   A, @0xFF        ;'0x000002'
  ADD   A, @0xFF        ;'0x000003'
  ADD   A, @0xFF        ;'0x000004'
  ADD   A, @0xFF        ;'0x000005'
  ADD   A, @0xFF        ;'0x000006'
  ADD   A, @0xFF        ;'0x000007'
  BC    0x03, 5         ;'0x000008'
  BC    0x03, 6         ;'0x000009'
  JMP   0x064           ;'0x00000A'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 287)
;WDTC();
  BANK  @0x0            ;'0x00000B'
  MOV   A, @0x0E        ;'0x00000C'
  MOV   0x20, A         ;'0x00000D'
  MOV   A, @0x00        ;'0x00000E'
  MOV   0x21, A         ;'0x00000F'
  MOV   0x22, A         ;'0x000010'
  MOV   0x23, A         ;'0x000011'
  MOV   0x24, A         ;'0x000012'
  MOV   0x25, A         ;'0x000013'
  MOV   A, @0x01        ;'0x000014'
  MOV   0x26, A         ;'0x000015'
  MOV   A, @0x00        ;'0x000016'
  MOV   0x27, A         ;'0x000017'
  MOV   A, @0x02        ;'0x000018'
  MOV   0x28, A         ;'0x000019'
  WDTC                  ;'0x00001A'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 288)
;DISI();
  DISI                  ;'0x00001B'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 289)
;WDTCR=0;				//禁止WDT
  MOV   A, @0x00        ;'0x00001C'
  IOW   0xE             ;'0x00001D'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 290)
;P6CR=0x38;				//P63,P64,P65设为输入,其他输出
  MOV   A, @0x38        ;'0x00001E'
  IOW   0x6             ;'0x00001F'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 291)
;P5CR=0;
  MOV   A, @0x00        ;'0x000020'
  IOW   0x5             ;'0x000021'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 292)
;PORT5=0;
  BANK  @0x0            ;'0x000022'
  CLR   0x05            ;'0x000023'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 293)
;PHCR=0b11001111;		//0使能上拉,1关闭上拉
  MOV   A, @0xCF        ;'0x000024'
  IOW   0xD             ;'0x000025'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 294)
;PORT6=0;				//PORT6输出低
  CLR   0x06            ;'0x000026'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 296)
;mov	a,@0x07
  MOV   A, @0x07        ;'0x000027'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 297)
;contw				//TCC分频比设为1：256
  CONTW                 ;'0x000028'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 299)
;TCC=0;					//timer=1/4*(256-0)*256*2=32.768ms
  CLR   0x01            ;'0x000029'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 300)
;ISR=0;
  CLR   0x0F            ;'0x00002A'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 301)
;ENI();
  ENI                   ;'0x00002B'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 302)
;IMR=0X03;
  MOV   A, @0x03        ;'0x00002C'
  IOW   0xF             ;'0x00002D'
  JMP   0x062           ;'0x00002E'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 305)
;keyscan(); 	 		//键盘扫描
  CALL  0x06D           ;'0x00002F'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 307)
;if(Timer_interrupt_flag)
  BANK  @0x0            ;'0x000030'
  JBS   0x20, 0         ;'0x000031'
  JMP   0x062           ;'0x000032'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 309)
;Timer_interrupt_flag=0;
  BC    0x20, 0         ;'0x000033'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 311)
;switch(mode_count)
  MOV   A, 0x21         ;'0x000034'
  MOV   0x11, A         ;'0x000035'
  MOV   0x11, 0x11      ;'0x000036'
  JBC   0x03, 2         ;'0x000037'
  JMP   0x042           ;'0x000038'
  MOV   A, 0x11         ;'0x000039'
  XOR   A, @0x01        ;'0x00003A'
  JBC   0x03, 2         ;'0x00003B'
  JMP   0x047           ;'0x00003C'
  MOV   A, 0x11         ;'0x00003D'
  XOR   A, @0x02        ;'0x00003E'
  JBC   0x03, 2         ;'0x00003F'
  JMP   0x04B           ;'0x000040'
  JMP   0x04E           ;'0x000041'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 313)
;case 0: if(S1_sleep_flag==0)mode0();break;  	//加入判断是否等于0,S1唤醒不进入
  BANK  @0x0            ;'0x000042'
  JBC   0x20, 6         ;'0x000043'
  JMP   0x04E           ;'0x000044'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 313)
;case 0: if(S1_sleep_flag==0)mode0();break;  	//加入判断是否等于0,S1唤醒不进入
  CALL  0x0AB           ;'0x000045'
  JMP   0x04E           ;'0x000046'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 314)
;case 1: S1_sleep_flag=0; mode1();break;
  BANK  @0x0            ;'0x000047'
  BC    0x20, 6         ;'0x000048'
  CALL  0x0D5           ;'0x000049'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 314)
;case 1: S1_sleep_flag=0; mode1();break;
  JMP   0x04E           ;'0x00004A'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 315)
;case 2: S1_sleep_flag=0; mode2();break;
  BANK  @0x0            ;'0x00004B'
  BC    0x20, 6         ;'0x00004C'
  CALL  0x128           ;'0x00004D'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 319)
;if(S1_sleep_flag)
  BANK  @0x0            ;'0x00004E'
  JBS   0x20, 6         ;'0x00004F'
  JMP   0x062           ;'0x000050'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 321)
;if(S1_flag)
  JBS   0x20, 4         ;'0x000051'
  JMP   0x062           ;'0x000052'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 323)
;white=!white;
  JBC   0x06, 0         ;'0x000053'
  JMP   0x058           ;'0x000054'
  MOV   A, @0x01        ;'0x000055'
  MOV   0x2D, A         ;'0x000056'
  JMP   0x05A           ;'0x000057'
  BANK  @0x0            ;'0x000058'
  CLR   0x2D            ;'0x000059'
  BANK  @0x0            ;'0x00005A'
  MOV   A, 0x2D         ;'0x00005B'
  MOV   0x11, A         ;'0x00005C'
  BC    0x06, 0         ;'0x00005D'
  JBC   0x11, 0         ;'0x00005E'
  BS    0x06, 0         ;'0x00005F'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 324)
;S1_flag=0;
  BC    0x20, 4         ;'0x000060'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 325)
;S1_sleep_flag=0;							//S1再按下,下次中断进入case0休眠
  BC    0x20, 6         ;'0x000061'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 303)
;while(1)
  JMP   0x02F           ;'0x000062'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 356)
;}
  RET                   ;'0x000063'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 362)
;if	(TCIF==1)
  MOV   0x10, A         ;'0x000064'
  BANK  @0x0            ;'0x000065'
  JBS   0x0F, 0         ;'0x000066'
  JMP   0x06C           ;'0x000067'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 365)
;ISR&=0XFE;				//清TCC中断标志位
  MOV   A, @0xFE        ;'0x000068'
  AND   0x0F, A         ;'0x000069'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 366)
;TCC=0;					//TCC赋初值
  CLR   0x01            ;'0x00006A'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 368)
;Timer_interrupt_flag = 1;
  BS    0x20, 0         ;'0x00006B'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 370)
;}
  RETI                  ;'0x00006C'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 255)
;if(!S1)					//S1按下
  BANK  @0x0            ;'0x00006D'
  JBC   0x06, 5         ;'0x00006E'
  JMP   0x080           ;'0x00006F'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 257)
;delayms(10);
  MOV   A, @0x0A        ;'0x000070'
  MOV   0x2C, A         ;'0x000071'
  CALL  0x097           ;'0x000072'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 258)
;if(!S1)
  BANK  @0x0            ;'0x000073'
  JBC   0x06, 5         ;'0x000074'
  JMP   0x080           ;'0x000075'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 260)
;S1_flag=1;
  BS    0x20, 4         ;'0x000076'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 261)
;white_status++;
  INC   0x28            ;'0x000077'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 262)
;if(white_status>=3)
  MOV   A, @0x03        ;'0x000078'
  SUB   A, 0x28         ;'0x000079'
  JBS   0x03, 0         ;'0x00007A'
  JMP   0x07D           ;'0x00007B'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 263)
;white_status=0;
  CLR   0x28            ;'0x00007C'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 264)
;while(!S1);		//等待按键释放
  BANK  @0x0            ;'0x00007D'
  JBS   0x06, 5         ;'0x00007E'
  JMP   0x07D           ;'0x00007F'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 267)
;if(!S2)					//S2按下
  BANK  @0x0            ;'0x000080'
  JBC   0x06, 4         ;'0x000081'
  JMP   0x096           ;'0x000082'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 269)
;delayms(10);
  MOV   A, @0x0A        ;'0x000083'
  MOV   0x2C, A         ;'0x000084'
  CALL  0x097           ;'0x000085'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 270)
;if(!S2)
  BANK  @0x0            ;'0x000086'
  JBC   0x06, 4         ;'0x000087'
  JMP   0x096           ;'0x000088'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 272)
;S2_flag=1;
  BS    0x20, 5         ;'0x000089'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 273)
;white_status=2;
  MOV   A, @0x02        ;'0x00008A'
  MOV   0x28, A         ;'0x00008B'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 274)
;mode_count++;
  INC   0x21            ;'0x00008C'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 275)
;if(mode_count>=3)
  MOV   A, @0x03        ;'0x00008D'
  SUB   A, 0x21         ;'0x00008E'
  JBS   0x03, 0         ;'0x00008F'
  JMP   0x093           ;'0x000090'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 276)
;{mode_count=0;
  CLR   0x21            ;'0x000091'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 277)
;S1_sleep_flag=0;}
  BC    0x20, 6         ;'0x000092'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 277)
;S1_sleep_flag=0;}
  BANK  @0x0            ;'0x000093'
  JBS   0x06, 4         ;'0x000094'
  JMP   0x093           ;'0x000095'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 282)
;}
  RET                   ;'0x000096'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 250)
;for(i=xms;i>0;i--)
  BANK  @0x0            ;'0x000097'
  MOV   A, 0x2C         ;'0x000098'
  MOV   0x2A, A         ;'0x000099'
  JMP   0x0A6           ;'0x00009A'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 251)
;for(j=200;j>0;j--);
  MOV   A, @0xC8        ;'0x00009B'
  BANK  @0x0            ;'0x00009C'
  MOV   0x2B, A         ;'0x00009D'
  JMP   0x0A1           ;'0x00009E'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 251)
;for(j=200;j>0;j--);
  BANK  @0x0            ;'0x00009F'
  DEC   0x2B            ;'0x0000A0'
  BANK  @0x0            ;'0x0000A1'
  MOV   0x2B, 0x2B      ;'0x0000A2'
  JBS   0x03, 2         ;'0x0000A3'
  JMP   0x09F           ;'0x0000A4'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 250)
;for(i=xms;i>0;i--)
  DEC   0x2A            ;'0x0000A5'
  BANK  @0x0            ;'0x0000A6'
  MOV   0x2A, 0x2A      ;'0x0000A7'
  JBS   0x03, 2         ;'0x0000A8'
  JMP   0x09B           ;'0x0000A9'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 252)
;}
  RET                   ;'0x0000AA'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 42)
;white=0;red1=0;red2=0;  //休眠前io初始化
  BANK  @0x0            ;'0x0000AB'
  BC    0x06, 0         ;'0x0000AC'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 42)
;white=0;red1=0;red2=0;  //休眠前io初始化
  BC    0x06, 1         ;'0x0000AD'
  BC    0x06, 2         ;'0x0000AE'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 44)
;mov		a,@0x0f
  MOV   A, @0x0F        ;'0x0000AF'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 45)
;contw
  CONTW                 ;'0x0000B0'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 46)
;WDTC	                //禁止 WDT
  WDTC                  ;'0x0000B1'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 47)
;MOV		0X6,0X6			//读取PORT6状态
  MOV   0x06, 0x06      ;'0x0000B2'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 49)
;DISI();					//禁止全局中断
  DISI                  ;'0x0000B3'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 50)
;SCR=0X23;				//IRC 4MHz IDLE=0 TCC时钟源:fs(副振荡器) cpu振荡源:fm(主振荡器)
  MOV   A, @0x23        ;'0x0000B4'
  BANK  @0x1            ;'0x0000B5'
  MOV   0x0F, A         ;'0x0000B6'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 51)
;IMR=0X02;				//使能Port6状态改变唤醒
  MOV   A, @0x02        ;'0x0000B7'
  IOW   0xF             ;'0x0000B8'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 52)
;SLEP();					//进入睡眠模式 程序暂停在此不动
  SLEP                  ;'0x0000B9'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 53)
;NOP();
  NOP                   ;'0x0000BA'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 54)
;NOP();
  NOP                   ;'0x0000BB'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 55)
;WDTC();					//清WDT
  WDTC                  ;'0x0000BC'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 56)
;WDTCR=0;				//禁止WDT
  MOV   A, @0x00        ;'0x0000BD'
  IOW   0xE             ;'0x0000BE'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 58)
;SCR=0X63;				////IRC 4MHz IDLE=0 TCC时钟源:fm(主振荡器) cpu振荡源:fm(主振荡器)
  MOV   A, @0x63        ;'0x0000BF'
  MOV   0x0F, A         ;'0x0000C0'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 59)
;keyscan();
  CALL  0x06D           ;'0x0000C1'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 60)
;if(S1_flag)				//唤醒时检测是否是S1唤醒
  BANK  @0x0            ;'0x0000C2'
  JBS   0x20, 4         ;'0x0000C3'
  JMP   0x0C8           ;'0x0000C4'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 62)
;S1_sleep_flag=1;
  BS    0x20, 6         ;'0x0000C5'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 63)
;white=1;
  BS    0x06, 0         ;'0x0000C6'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 64)
;S1_flag=0;
  BC    0x20, 4         ;'0x0000C7'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 65)
;}
  WDTC                  ;'0x0000C8'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 71)
;DISI();
  DISI                  ;'0x0000C9'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 72)
;WDTCR=0;				//禁止WDT
  MOV   A, @0x00        ;'0x0000CA'
  IOW   0xE             ;'0x0000CB'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 76)
;mov	a,@0x07
  MOV   A, @0x07        ;'0x0000CC'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 77)
;contw				//TCC分频比设为1：256
  CONTW                 ;'0x0000CD'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 79)
;TCC=0;					//timer=1/4*(256-0)*256*2=32.768ms
  CLR   0x01            ;'0x0000CE'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 80)
;ISR=0;
  BANK  @0x0            ;'0x0000CF'
  CLR   0x0F            ;'0x0000D0'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 81)
;IMR=1;
  MOV   A, @0x01        ;'0x0000D1'
  IOW   0xF             ;'0x0000D2'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 82)
;ENI();
  ENI                   ;'0x0000D3'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 85)
;}
  RET                   ;'0x0000D4'
  MOV   A, 0x11         ;'0x0000D5'
  BANK  @0x0            ;'0x0000D6'
  MOV   0x29, A         ;'0x0000D7'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 89)
;if(mode1_light_flag)	 	//判断当前灯是否该亮
  JBS   0x20, 1         ;'0x0000D8'
  JMP   0x0FF           ;'0x0000D9'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 91)
;switch (white_status)	//白灯调节按钮
  MOV   A, 0x28         ;'0x0000DA'
  MOV   0x11, A         ;'0x0000DB'
  MOV   0x11, 0x11      ;'0x0000DC'
  JBC   0x03, 2         ;'0x0000DD'
  JMP   0x0E8           ;'0x0000DE'
  MOV   A, 0x11         ;'0x0000DF'
  XOR   A, @0x01        ;'0x0000E0'
  JBC   0x03, 2         ;'0x0000E1'
  JMP   0x0ED           ;'0x0000E2'
  MOV   A, 0x11         ;'0x0000E3'
  XOR   A, @0x02        ;'0x0000E4'
  JBC   0x03, 2         ;'0x0000E5'
  JMP   0x0F2           ;'0x0000E6'
  JMP   0x0F6           ;'0x0000E7'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 93)
;case 0: white=1;red1=1;red2=1;break;
  BANK  @0x0            ;'0x0000E8'
  BS    0x06, 0         ;'0x0000E9'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 93)
;case 0: white=1;red1=1;red2=1;break;
  BS    0x06, 1         ;'0x0000EA'
  BS    0x06, 2         ;'0x0000EB'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 93)
;case 0: white=1;red1=1;red2=1;break;
  JMP   0x0F6           ;'0x0000EC'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 94)
;case 1: white=0;red1=1;red2=1;break;
  BANK  @0x0            ;'0x0000ED'
  BC    0x06, 0         ;'0x0000EE'
  BS    0x06, 1         ;'0x0000EF'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 94)
;case 1: white=0;red1=1;red2=1;break;
  BS    0x06, 2         ;'0x0000F0'
  JMP   0x0F6           ;'0x0000F1'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 95)
;case 2: white=1;red1=1;red2=1;break;
  BANK  @0x0            ;'0x0000F2'
  BS    0x06, 0         ;'0x0000F3'
  BS    0x06, 1         ;'0x0000F4'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 95)
;case 2: white=1;red1=1;red2=1;break;
  BS    0x06, 2         ;'0x0000F5'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 98)
;mode1_count1++;			//灯亮1单位
  BANK  @0x0            ;'0x0000F6'
  INC   0x22            ;'0x0000F7'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 99)
;if(mode1_count1>=4)		//判断灯亮是否到4单位
  MOV   A, @0x04        ;'0x0000F8'
  SUB   A, 0x22         ;'0x0000F9'
  JBS   0x03, 0         ;'0x0000FA'
  JMP   0x124           ;'0x0000FB'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 101)
;mode1_count1=0;		//重置计数
  CLR   0x22            ;'0x0000FC'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 102)
;mode1_light_flag=0;	//灯亮标志置零
  BC    0x20, 1         ;'0x0000FD'
  JMP   0x124           ;'0x0000FE'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 108)
;switch (white_status)
  BANK  @0x0            ;'0x0000FF'
  MOV   A, 0x28         ;'0x000100'
  MOV   0x11, A         ;'0x000101'
  MOV   0x11, 0x11      ;'0x000102'
  JBC   0x03, 2         ;'0x000103'
  JMP   0x10E           ;'0x000104'
  MOV   A, 0x11         ;'0x000105'
  XOR   A, @0x01        ;'0x000106'
  JBC   0x03, 2         ;'0x000107'
  JMP   0x113           ;'0x000108'
  MOV   A, 0x11         ;'0x000109'
  XOR   A, @0x02        ;'0x00010A'
  JBC   0x03, 2         ;'0x00010B'
  JMP   0x118           ;'0x00010C'
  JMP   0x11C           ;'0x00010D'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 110)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x00010E'
  BS    0x06, 0         ;'0x00010F'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 110)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x000110'
  BC    0x06, 2         ;'0x000111'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 110)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x11C           ;'0x000112'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 111)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x000113'
  BC    0x06, 0         ;'0x000114'
  BC    0x06, 1         ;'0x000115'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 111)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x000116'
  JMP   0x11C           ;'0x000117'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 112)
;case 2: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x000118'
  BC    0x06, 0         ;'0x000119'
  BC    0x06, 1         ;'0x00011A'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 112)
;case 2: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x00011B'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 115)
;mode1_count2++;
  BANK  @0x0            ;'0x00011C'
  INC   0x23            ;'0x00011D'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 116)
;if(mode1_count2>=4)
  MOV   A, @0x04        ;'0x00011E'
  SUB   A, 0x23         ;'0x00011F'
  JBS   0x03, 0         ;'0x000120'
  JMP   0x124           ;'0x000121'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 118)
;mode1_count2=0;
  CLR   0x23            ;'0x000122'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 119)
;mode1_light_flag=1;
  BS    0x20, 1         ;'0x000123'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 123)
;}
  BANK  @0x0            ;'0x000124'
  MOV   A, 0x29         ;'0x000125'
  MOV   0x11, A         ;'0x000126'
  RET                   ;'0x000127'
  MOV   A, 0x11         ;'0x000128'
  BANK  @0x0            ;'0x000129'
  MOV   0x29, A         ;'0x00012A'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 129)
;if(mode2_red1_flag)					//判断是否该亮红灯1
  JBS   0x20, 2         ;'0x00012B'
  JMP   0x1A6           ;'0x00012C'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 131)
;if(mode2_four_cycle_flag)	//判断四次循环是否结束
  MOV   0x26, 0x26      ;'0x00012D'
  JBC   0x03, 2         ;'0x00012E'
  JMP   0x17E           ;'0x00012F'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 133)
;if(mode2_light_flag)		//判断当前是否亮灯
  JBS   0x20, 3         ;'0x000130'
  JMP   0x157           ;'0x000131'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 135)
;switch (white_status)	//白灯调节按钮
  MOV   A, 0x28         ;'0x000132'
  MOV   0x11, A         ;'0x000133'
  MOV   0x11, 0x11      ;'0x000134'
  JBC   0x03, 2         ;'0x000135'
  JMP   0x140           ;'0x000136'
  MOV   A, 0x11         ;'0x000137'
  XOR   A, @0x01        ;'0x000138'
  JBC   0x03, 2         ;'0x000139'
  JMP   0x145           ;'0x00013A'
  MOV   A, 0x11         ;'0x00013B'
  XOR   A, @0x02        ;'0x00013C'
  JBC   0x03, 2         ;'0x00013D'
  JMP   0x14A           ;'0x00013E'
  JMP   0x14E           ;'0x00013F'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 137)
;case 0: white=1;red1=1;red2=0;break;
  BANK  @0x0            ;'0x000140'
  BS    0x06, 0         ;'0x000141'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 137)
;case 0: white=1;red1=1;red2=0;break;
  BS    0x06, 1         ;'0x000142'
  BC    0x06, 2         ;'0x000143'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 137)
;case 0: white=1;red1=1;red2=0;break;
  JMP   0x14E           ;'0x000144'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 138)
;case 1: white=0;red1=1;red2=0;break;
  BANK  @0x0            ;'0x000145'
  BC    0x06, 0         ;'0x000146'
  BS    0x06, 1         ;'0x000147'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 138)
;case 1: white=0;red1=1;red2=0;break;
  BC    0x06, 2         ;'0x000148'
  JMP   0x14E           ;'0x000149'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 139)
;case 2: white=1;red1=1;red2=0;break;//case0同case2
  BANK  @0x0            ;'0x00014A'
  BS    0x06, 0         ;'0x00014B'
  BS    0x06, 1         ;'0x00014C'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 139)
;case 2: white=1;red1=1;red2=0;break;//case0同case2
  BC    0x06, 2         ;'0x00014D'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 142)
;mode2_count1++;
  BANK  @0x0            ;'0x00014E'
  INC   0x24            ;'0x00014F'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 143)
;if(mode2_count1>=2)
  MOV   A, @0x02        ;'0x000150'
  SUB   A, 0x24         ;'0x000151'
  JBS   0x03, 0         ;'0x000152'
  JMP   0x21F           ;'0x000153'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 145)
;mode2_count1=0;
  CLR   0x24            ;'0x000154'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 146)
;mode2_light_flag=0;
  BC    0x20, 3         ;'0x000155'
  JMP   0x21F           ;'0x000156'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 152)
;switch (white_status)	//白灯调节按钮
  BANK  @0x0            ;'0x000157'
  MOV   A, 0x28         ;'0x000158'
  MOV   0x11, A         ;'0x000159'
  MOV   0x11, 0x11      ;'0x00015A'
  JBC   0x03, 2         ;'0x00015B'
  JMP   0x166           ;'0x00015C'
  MOV   A, 0x11         ;'0x00015D'
  XOR   A, @0x01        ;'0x00015E'
  JBC   0x03, 2         ;'0x00015F'
  JMP   0x16B           ;'0x000160'
  MOV   A, 0x11         ;'0x000161'
  XOR   A, @0x02        ;'0x000162'
  JBC   0x03, 2         ;'0x000163'
  JMP   0x170           ;'0x000164'
  JMP   0x174           ;'0x000165'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 154)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x000166'
  BS    0x06, 0         ;'0x000167'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 154)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x000168'
  BC    0x06, 2         ;'0x000169'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 154)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x174           ;'0x00016A'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 155)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x00016B'
  BC    0x06, 0         ;'0x00016C'
  BC    0x06, 1         ;'0x00016D'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 155)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x00016E'
  JMP   0x174           ;'0x00016F'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 156)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BANK  @0x0            ;'0x000170'
  BC    0x06, 0         ;'0x000171'
  BC    0x06, 1         ;'0x000172'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 156)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BC    0x06, 2         ;'0x000173'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 159)
;mode2_light_flag=1;
  BANK  @0x0            ;'0x000174'
  BS    0x20, 3         ;'0x000175'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 160)
;mode2_four_cycle_count++;
  INC   0x27            ;'0x000176'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 161)
;if(mode2_four_cycle_count>=4)
  MOV   A, @0x04        ;'0x000177'
  SUB   A, 0x27         ;'0x000178'
  JBS   0x03, 0         ;'0x000179'
  JMP   0x21F           ;'0x00017A'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 163)
;mode2_four_cycle_count=0;	//计数归零
  CLR   0x27            ;'0x00017B'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 164)
;mode2_four_cycle_flag=0;
  CLR   0x26            ;'0x00017C'
  JMP   0x21F           ;'0x00017D'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 172)
;switch (white_status)		//白灯调节按钮
  BANK  @0x0            ;'0x00017E'
  MOV   A, 0x28         ;'0x00017F'
  MOV   0x11, A         ;'0x000180'
  MOV   0x11, 0x11      ;'0x000181'
  JBC   0x03, 2         ;'0x000182'
  JMP   0x18D           ;'0x000183'
  MOV   A, 0x11         ;'0x000184'
  XOR   A, @0x01        ;'0x000185'
  JBC   0x03, 2         ;'0x000186'
  JMP   0x192           ;'0x000187'
  MOV   A, 0x11         ;'0x000188'
  XOR   A, @0x02        ;'0x000189'
  JBC   0x03, 2         ;'0x00018A'
  JMP   0x197           ;'0x00018B'
  JMP   0x19B           ;'0x00018C'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 174)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x00018D'
  BS    0x06, 0         ;'0x00018E'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 174)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x00018F'
  BC    0x06, 2         ;'0x000190'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 174)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x19B           ;'0x000191'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 175)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x000192'
  BC    0x06, 0         ;'0x000193'
  BC    0x06, 1         ;'0x000194'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 175)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x000195'
  JMP   0x19B           ;'0x000196'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 176)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BANK  @0x0            ;'0x000197'
  BC    0x06, 0         ;'0x000198'
  BC    0x06, 1         ;'0x000199'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 176)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BC    0x06, 2         ;'0x00019A'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 179)
;mode2_count2++;
  BANK  @0x0            ;'0x00019B'
  INC   0x25            ;'0x00019C'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 180)
;if(mode2_count2>=16)		//灯灭16单位结束
  MOV   A, @0x10        ;'0x00019D'
  SUB   A, 0x25         ;'0x00019E'
  JBS   0x03, 0         ;'0x00019F'
  JMP   0x21F           ;'0x0001A0'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 182)
;mode2_count2=0;
  CLR   0x25            ;'0x0001A1'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 183)
;mode2_red1_flag=0;
  BC    0x20, 2         ;'0x0001A2'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 184)
;mode2_four_cycle_flag=1;//四次循环重新开始
  MOV   A, @0x01        ;'0x0001A3'
  MOV   0x26, A         ;'0x0001A4'
  JMP   0x21F           ;'0x0001A5'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 190)
;if(mode2_four_cycle_flag)	//判断四次循环是否结束
  BANK  @0x0            ;'0x0001A6'
  MOV   0x26, 0x26      ;'0x0001A7'
  JBC   0x03, 2         ;'0x0001A8'
  JMP   0x1F8           ;'0x0001A9'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 192)
;if(mode2_light_flag)		//判断当前是否亮灯
  JBS   0x20, 3         ;'0x0001AA'
  JMP   0x1D1           ;'0x0001AB'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 194)
;switch (white_status)	//白灯调节按钮
  MOV   A, 0x28         ;'0x0001AC'
  MOV   0x11, A         ;'0x0001AD'
  MOV   0x11, 0x11      ;'0x0001AE'
  JBC   0x03, 2         ;'0x0001AF'
  JMP   0x1BA           ;'0x0001B0'
  MOV   A, 0x11         ;'0x0001B1'
  XOR   A, @0x01        ;'0x0001B2'
  JBC   0x03, 2         ;'0x0001B3'
  JMP   0x1BF           ;'0x0001B4'
  MOV   A, 0x11         ;'0x0001B5'
  XOR   A, @0x02        ;'0x0001B6'
  JBC   0x03, 2         ;'0x0001B7'
  JMP   0x1C4           ;'0x0001B8'
  JMP   0x1C8           ;'0x0001B9'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 196)
;case 0: white=1;red1=0;red2=1;break;
  BANK  @0x0            ;'0x0001BA'
  BS    0x06, 0         ;'0x0001BB'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 196)
;case 0: white=1;red1=0;red2=1;break;
  BC    0x06, 1         ;'0x0001BC'
  BS    0x06, 2         ;'0x0001BD'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 196)
;case 0: white=1;red1=0;red2=1;break;
  JMP   0x1C8           ;'0x0001BE'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 197)
;case 1: white=0;red1=0;red2=1;break;
  BANK  @0x0            ;'0x0001BF'
  BC    0x06, 0         ;'0x0001C0'
  BC    0x06, 1         ;'0x0001C1'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 197)
;case 1: white=0;red1=0;red2=1;break;
  BS    0x06, 2         ;'0x0001C2'
  JMP   0x1C8           ;'0x0001C3'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 198)
;case 2: white=1;red1=0;red2=1;break;//case0同case2
  BANK  @0x0            ;'0x0001C4'
  BS    0x06, 0         ;'0x0001C5'
  BC    0x06, 1         ;'0x0001C6'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 198)
;case 2: white=1;red1=0;red2=1;break;//case0同case2
  BS    0x06, 2         ;'0x0001C7'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 201)
;mode2_count1++;
  BANK  @0x0            ;'0x0001C8'
  INC   0x24            ;'0x0001C9'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 202)
;if(mode2_count1>=2)
  MOV   A, @0x02        ;'0x0001CA'
  SUB   A, 0x24         ;'0x0001CB'
  JBS   0x03, 0         ;'0x0001CC'
  JMP   0x21F           ;'0x0001CD'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 204)
;mode2_count1=0;
  CLR   0x24            ;'0x0001CE'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 205)
;mode2_light_flag=0;
  BC    0x20, 3         ;'0x0001CF'
  JMP   0x21F           ;'0x0001D0'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 211)
;switch (white_status)	//白灯调节按钮
  BANK  @0x0            ;'0x0001D1'
  MOV   A, 0x28         ;'0x0001D2'
  MOV   0x11, A         ;'0x0001D3'
  MOV   0x11, 0x11      ;'0x0001D4'
  JBC   0x03, 2         ;'0x0001D5'
  JMP   0x1E0           ;'0x0001D6'
  MOV   A, 0x11         ;'0x0001D7'
  XOR   A, @0x01        ;'0x0001D8'
  JBC   0x03, 2         ;'0x0001D9'
  JMP   0x1E5           ;'0x0001DA'
  MOV   A, 0x11         ;'0x0001DB'
  XOR   A, @0x02        ;'0x0001DC'
  JBC   0x03, 2         ;'0x0001DD'
  JMP   0x1EA           ;'0x0001DE'
  JMP   0x1EE           ;'0x0001DF'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 213)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x0001E0'
  BS    0x06, 0         ;'0x0001E1'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 213)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x0001E2'
  BC    0x06, 2         ;'0x0001E3'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 213)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x1EE           ;'0x0001E4'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 214)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x0001E5'
  BC    0x06, 0         ;'0x0001E6'
  BC    0x06, 1         ;'0x0001E7'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 214)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x0001E8'
  JMP   0x1EE           ;'0x0001E9'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 215)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BANK  @0x0            ;'0x0001EA'
  BC    0x06, 0         ;'0x0001EB'
  BC    0x06, 1         ;'0x0001EC'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 215)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BC    0x06, 2         ;'0x0001ED'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 218)
;mode2_light_flag=1;
  BANK  @0x0            ;'0x0001EE'
  BS    0x20, 3         ;'0x0001EF'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 219)
;mode2_four_cycle_count++;
  INC   0x27            ;'0x0001F0'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 220)
;if(mode2_four_cycle_count>=4)
  MOV   A, @0x04        ;'0x0001F1'
  SUB   A, 0x27         ;'0x0001F2'
  JBS   0x03, 0         ;'0x0001F3'
  JMP   0x21F           ;'0x0001F4'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 222)
;mode2_four_cycle_count=0;	//计数归零
  CLR   0x27            ;'0x0001F5'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 223)
;mode2_four_cycle_flag=0;
  CLR   0x26            ;'0x0001F6'
  JMP   0x21F           ;'0x0001F7'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 229)
;switch (white_status)		//白灯调节按钮
  BANK  @0x0            ;'0x0001F8'
  MOV   A, 0x28         ;'0x0001F9'
  MOV   0x11, A         ;'0x0001FA'
  MOV   0x11, 0x11      ;'0x0001FB'
  JBC   0x03, 2         ;'0x0001FC'
  JMP   0x207           ;'0x0001FD'
  MOV   A, 0x11         ;'0x0001FE'
  XOR   A, @0x01        ;'0x0001FF'
  JBC   0x03, 2         ;'0x000200'
  JMP   0x20C           ;'0x000201'
  MOV   A, 0x11         ;'0x000202'
  XOR   A, @0x02        ;'0x000203'
  JBC   0x03, 2         ;'0x000204'
  JMP   0x211           ;'0x000205'
  JMP   0x215           ;'0x000206'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 231)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x000207'
  BS    0x06, 0         ;'0x000208'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 231)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x000209'
  BC    0x06, 2         ;'0x00020A'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 231)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x215           ;'0x00020B'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 232)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x00020C'
  BC    0x06, 0         ;'0x00020D'
  BC    0x06, 1         ;'0x00020E'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 232)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x00020F'
  JMP   0x215           ;'0x000210'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 233)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BANK  @0x0            ;'0x000211'
  BC    0x06, 0         ;'0x000212'
  BC    0x06, 1         ;'0x000213'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 233)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BC    0x06, 2         ;'0x000214'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 236)
;mode2_count2++;
  BANK  @0x0            ;'0x000215'
  INC   0x25            ;'0x000216'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 237)
;if(mode2_count2>=16)		//灯灭16单位结束
  MOV   A, @0x10        ;'0x000217'
  SUB   A, 0x25         ;'0x000218'
  JBS   0x03, 0         ;'0x000219'
  JMP   0x21F           ;'0x00021A'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 239)
;mode2_count2=0;
  CLR   0x25            ;'0x00021B'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 240)
;mode2_red1_flag=1;
  BS    0x20, 2         ;'0x00021C'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 241)
;mode2_four_cycle_flag=1;//四次循环重新开始
  MOV   A, @0x01        ;'0x00021D'
  MOV   0x26, A         ;'0x00021E'
;C:\Users\daminger\OneDrive\github\project\light - v101-1751确定版\light.c (line 245)
;}
  BANK  @0x0            ;'0x00021F'
  MOV   A, 0x29         ;'0x000220'
  MOV   0x11, A         ;'0x000221'
  RET                   ;'0x000222'
