Dump of file C:\Users\daminger\OneDrive\github\project\light - v101-1751È·¶¨°æ\light.dbg

Machine:0x0000 NumberOfSections:4 TimeDateStamp:0x00000000 PointerToSymbolTable:0x000021cc NumberOfSymbols:759 SizeOfOptionalHeader:0 Characteristics:0x0000

Relocation flags meanning:
     0x0000: Reference is absolute, no relocation is necessary
     0x0001: Direct 16-bit reference to the symbols virtual address
     0x0002: PC-relative 16-bit reference to the symbols virtual address
     0x0006: Direct 32-bit reference to the symbols virtual address
     0x0007: Direct 32-bit reference to the symbols virtual address, base not included
     0x0009: Direct 16-bit reference to the segment-selector bits of a 32-bit virtual address
     0x000A: about secction
     0x000B: about SECREL
     0x0014: PC-relative 32-bit reference to the symbols virtual address
.data Misc:0 VirtualAddress:0x00000000 SizeOfRawData:96 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0xc0000041
.text Misc:0 VirtualAddress:0x00000000 SizeOfRawData:2048 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x20000021
.stab Misc:0 VirtualAddress:0x00000000 SizeOfRawData:6852 PointerToRawData: 0x00000138
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000
.stabstr Misc:0 VirtualAddress:0x00000000 SizeOfRawData:1488 PointerToRawData: 0x00001bfc
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000

.Symbol Table
     Index  Value  SectionNumber  Type           StorageClass  NumberOfAuxSymbols  Name
     -----  -----  -------------  ----           ------------  ------------------  ----
      0  00000000             -2  NOAUX          FILE                           1  .file
      2  00000000              2  NOAUX          EXTERNAL                       0  ProgramStart
      3  00000000             -2  NOAUX          FILE                           1  .file
      5  00000001              2  NOAUX          EQU                            0  EM78P173N
      6  00000001              2  NOAUX          EQU                            0  _SIMPLE_RSR_
      7  00000000             -2  NOAUX          FILE                           1  .file
      9  00000000              2  NOAUX          EQU                            0  R0
     10  00000002              2  NOAUX          EQU                            0  PC
     11  00000003              2  NOAUX          EQU                            0  STATUS
     12  00000000              2  NOAUX          EQU                            0  cf
     13  00000002              2  NOAUX          EQU                            0  zf
     14  00000004              2  NOAUX          EQU                            0  RSR
     15  00000000              2  NOAUX          EQU                            0  ax
     16  00000000              2  NOAUX          EQU                            0  al
     17  00000000              2  NOAUX          EQU                            0  cx
     18  00000000              2  NOAUX          EQU                            0  cl
     19  00000000             -2  NOAUX          FILE                           1  .file
     21  00000000              2  NOAUX          EQU                            0  ccounter
     22  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _Timer_interrupt_flag
     24  00000021              1  AUX:BANK:0     EXTERNAL                       1  _mode_count
     26  00000022              1  AUX:BANK:0     EXTERNAL                       1  _mode1_count1
     28  00000023              1  AUX:BANK:0     EXTERNAL                       1  _mode1_count2
     30  00000024              1  AUX:BANK:0     EXTERNAL                       1  _mode2_count1
     32  00000025              1  AUX:BANK:0     EXTERNAL                       1  _mode2_count2
     34  00000026              1  AUX:BANK:0     EXTERNAL                       1  _mode2_four_cycle_flag
     36  00000027              1  AUX:BANK:0     EXTERNAL                       1  _mode2_four_cycle_count
     38  00000028              1  AUX:BANK:0     EXTERNAL                       1  _white_status
     40  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _mode1_light_flag
     42  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _mode2_red1_flag
     44  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _mode2_light_flag
     46  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _S1_flag
     48  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _S2_flag
     50  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _S1_sleep_flag
     52  000000ab              2  NOAUX          EXTERNAL                       0  _mode0
     53  00000029              1  AUX:STACKLABEL  EXTERNAL                       1  mode0_bp
     55  000000ab              2  NOAUX          STATIC                         0  L4
     56  000000ab              2  NOAUX          STATIC                         0  L6
     57  000000ab              2  NOAUX          STATIC                         0  L7
     58  000000ab              2  NOAUX          STATIC                         0  L8
     59  000000ab              2  NOAUX          STATIC                         0  L9
     60  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P60
     62  000000ad              2  NOAUX          STATIC                         0  L10
     63  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P61
     65  000000ae              2  NOAUX          STATIC                         0  L11
     66  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P62
     68  000000af              2  NOAUX          STATIC                         0  L12
     69  000000b0              2  NOAUX          STATIC                         0  L13
     70  000000b1              2  NOAUX          STATIC                         0  L14
     71  000000b2              2  NOAUX          STATIC                         0  L15
     72  000000b3              2  NOAUX          STATIC                         0  L16
     73  000000b4              2  NOAUX          STATIC                         0  L17
     74  000000b4              2  NOAUX          STATIC                         0  L18
     75  0000002f              1  AUX:REGISTER:1  STATIC                         1  _SCR
     77  000000b7              2  NOAUX          STATIC                         0  L19
     78  0000000f              1  AUX:IO:0       STATIC                         1  _IMR
     80  000000b9              2  NOAUX          STATIC                         0  L20
     81  000000ba              2  NOAUX          STATIC                         0  L21
     82  000000ba              2  NOAUX          STATIC                         0  L22
     83  000000bb              2  NOAUX          STATIC                         0  L23
     84  000000bb              2  NOAUX          STATIC                         0  L24
     85  000000bc              2  NOAUX          STATIC                         0  L25
     86  000000bc              2  NOAUX          STATIC                         0  L26
     87  000000bd              2  NOAUX          STATIC                         0  L27
     88  000000bd              2  NOAUX          STATIC                         0  L28
     89  0000000e              1  AUX:IO:0       STATIC                         1  _WDTCR
     91  000000bf              2  NOAUX          STATIC                         0  L29
     92  000000c1              2  NOAUX          STATIC                         0  L30
     93  0000006d              2  NOAUX          EXTERNAL                       0  _keyscan
     94  000000c2              2  NOAUX          STATIC                         0  L31
     95  000000c8              2  NOAUX          STATIC                         0  L$2
     96  000000c5              2  NOAUX          STATIC                         0  L32
     97  000000c5              2  NOAUX          STATIC                         0  L33
     98  000000c5              2  NOAUX          STATIC                         0  L34
     99  000000c6              2  NOAUX          STATIC                         0  L35
    100  000000c7              2  NOAUX          STATIC                         0  L36
    101  000000c8              2  NOAUX          STATIC                         0  L37
    102  000000c8              2  NOAUX          STATIC                         0  L38
    103  000000c8              2  NOAUX          STATIC                         0  L39
    104  000000c9              2  NOAUX          STATIC                         0  L40
    105  000000c9              2  NOAUX          STATIC                         0  L41
    106  000000ca              2  NOAUX          STATIC                         0  L42
    107  000000ca              2  NOAUX          STATIC                         0  L43
    108  000000cc              2  NOAUX          STATIC                         0  L44
    109  000000cd              2  NOAUX          STATIC                         0  L45
    110  000000ce              2  NOAUX          STATIC                         0  L46
    111  00000001              1  AUX:REGISTER:0  STATIC                         1  _TCC
    113  000000cf              2  NOAUX          STATIC                         0  L47
    114  0000000f              1  AUX:REGISTER:0  STATIC                         1  _ISR
    116  000000d1              2  NOAUX          STATIC                         0  L48
    117  000000d3              2  NOAUX          STATIC                         0  L49
    118  000000d4              2  NOAUX          STATIC                         0  L50
    119  000000d4              2  NOAUX          STATIC                         0  L51
    120  000000d4              2  NOAUX          STATIC                         0  L52
    121  000000d4              2  NOAUX          STATIC                         0  L53
    122  000000d4              2  NOAUX          STATIC                         0  L54
    123  000000d4              2  NOAUX          STATIC                         0  L$1
    124  000000d5              2  NOAUX          EXTERNAL                       0  _mode1
    125  0000002a              1  AUX:STACKLABEL  EXTERNAL                       1  mode1_bp
    127  000000d8              2  NOAUX          STATIC                         0  L72
    128  000000d8              2  NOAUX          STATIC                         0  L73
    129  000000d8              2  NOAUX          STATIC                         0  L74
    130  000000ff              2  NOAUX          STATIC                         0  L$56
    131  000000da              2  NOAUX          STATIC                         0  L75
    132  000000da              2  NOAUX          STATIC                         0  L76
    133  000000da              2  NOAUX          STATIC                         0  L77
    134  000000e8              2  NOAUX          STATIC                         0  L$60
    135  000000ed              2  NOAUX          STATIC                         0  L$61
    136  000000f2              2  NOAUX          STATIC                         0  L$62
    137  000000f6              2  NOAUX          STATIC                         0  L$59
    138  000000e8              2  NOAUX          STATIC                         0  L78
    139  000000e8              2  NOAUX          STATIC                         0  L79
    140  000000e8              2  NOAUX          STATIC                         0  L80
    141  000000ea              2  NOAUX          STATIC                         0  L81
    142  000000eb              2  NOAUX          STATIC                         0  L82
    143  000000ec              2  NOAUX          STATIC                         0  L83
    144  000000ed              2  NOAUX          STATIC                         0  L84
    145  000000ef              2  NOAUX          STATIC                         0  L85
    146  000000f0              2  NOAUX          STATIC                         0  L86
    147  000000f1              2  NOAUX          STATIC                         0  L87
    148  000000f2              2  NOAUX          STATIC                         0  L88
    149  000000f4              2  NOAUX          STATIC                         0  L89
    150  000000f5              2  NOAUX          STATIC                         0  L90
    151  000000f6              2  NOAUX          STATIC                         0  L91
    152  000000f6              2  NOAUX          STATIC                         0  L92
    153  000000f6              2  NOAUX          STATIC                         0  L93
    154  000000f6              2  NOAUX          STATIC                         0  L94
    155  000000f6              2  NOAUX          STATIC                         0  L95
    156  000000f8              2  NOAUX          STATIC                         0  L96
    157  00000124              2  NOAUX          STATIC                         0  L$57
    158  000000fc              2  NOAUX          STATIC                         0  L97
    159  000000fc              2  NOAUX          STATIC                         0  L98
    160  000000fc              2  NOAUX          STATIC                         0  L99
    161  000000fd              2  NOAUX          STATIC                         0  L100
    162  000000fe              2  NOAUX          STATIC                         0  L101
    163  000000fe              2  NOAUX          STATIC                         0  L102
    164  000000fe              2  NOAUX          STATIC                         0  L103
    165  000000fe              2  NOAUX          STATIC                         0  L104
    166  000000fe              2  NOAUX          STATIC                         0  L105
    167  000000ff              2  NOAUX          STATIC                         0  L106
    168  000000ff              2  NOAUX          STATIC                         0  L107
    169  000000ff              2  NOAUX          STATIC                         0  L108
    170  0000010e              2  NOAUX          STATIC                         0  L$67
    171  00000113              2  NOAUX          STATIC                         0  L$68
    172  00000118              2  NOAUX          STATIC                         0  L$69
    173  0000011c              2  NOAUX          STATIC                         0  L$66
    174  0000010e              2  NOAUX          STATIC                         0  L109
    175  0000010e              2  NOAUX          STATIC                         0  L110
    176  0000010e              2  NOAUX          STATIC                         0  L111
    177  00000110              2  NOAUX          STATIC                         0  L112
    178  00000111              2  NOAUX          STATIC                         0  L113
    179  00000112              2  NOAUX          STATIC                         0  L114
    180  00000113              2  NOAUX          STATIC                         0  L115
    181  00000115              2  NOAUX          STATIC                         0  L116
    182  00000116              2  NOAUX          STATIC                         0  L117
    183  00000117              2  NOAUX          STATIC                         0  L118
    184  00000118              2  NOAUX          STATIC                         0  L119
    185  0000011a              2  NOAUX          STATIC                         0  L120
    186  0000011b              2  NOAUX          STATIC                         0  L121
    187  0000011c              2  NOAUX          STATIC                         0  L122
    188  0000011c              2  NOAUX          STATIC                         0  L123
    189  0000011c              2  NOAUX          STATIC                         0  L124
    190  0000011c              2  NOAUX          STATIC                         0  L125
    191  0000011c              2  NOAUX          STATIC                         0  L126
    192  0000011e              2  NOAUX          STATIC                         0  L127
    193  00000124              2  NOAUX          STATIC                         0  L$70
    194  00000122              2  NOAUX          STATIC                         0  L128
    195  00000122              2  NOAUX          STATIC                         0  L129
    196  00000122              2  NOAUX          STATIC                         0  L130
    197  00000123              2  NOAUX          STATIC                         0  L131
    198  00000124              2  NOAUX          STATIC                         0  L132
    199  00000124              2  NOAUX          STATIC                         0  L133
    200  00000124              2  NOAUX          STATIC                         0  L134
    201  00000124              2  NOAUX          STATIC                         0  L$71
    202  00000124              2  NOAUX          STATIC                         0  L135
    203  00000124              2  NOAUX          STATIC                         0  L136
    204  00000124              2  NOAUX          STATIC                         0  L137
    205  00000124              2  NOAUX          STATIC                         0  L138
    206  00000124              2  NOAUX          STATIC                         0  L$55
    207  00000128              2  NOAUX          EXTERNAL                       0  _mode2
    208  0000002a              1  AUX:STACKLABEL  EXTERNAL                       1  mode2_bp
    210  0000012b              2  NOAUX          STATIC                         0  L192
    211  0000012b              2  NOAUX          STATIC                         0  L193
    212  0000012b              2  NOAUX          STATIC                         0  L194
    213  000001a6              2  NOAUX          STATIC                         0  L$140
    214  0000012d              2  NOAUX          STATIC                         0  L195
    215  0000012d              2  NOAUX          STATIC                         0  L196
    216  0000012d              2  NOAUX          STATIC                         0  L197
    217  0000017e              2  NOAUX          STATIC                         0  L$142
    218  00000130              2  NOAUX          STATIC                         0  L198
    219  00000130              2  NOAUX          STATIC                         0  L199
    220  00000130              2  NOAUX          STATIC                         0  L200
    221  00000157              2  NOAUX          STATIC                         0  L$144
    222  00000132              2  NOAUX          STATIC                         0  L201
    223  00000132              2  NOAUX          STATIC                         0  L202
    224  00000132              2  NOAUX          STATIC                         0  L203
    225  00000140              2  NOAUX          STATIC                         0  L$148
    226  00000145              2  NOAUX          STATIC                         0  L$149
    227  0000014a              2  NOAUX          STATIC                         0  L$150
    228  0000014e              2  NOAUX          STATIC                         0  L$147
    229  00000140              2  NOAUX          STATIC                         0  L204
    230  00000140              2  NOAUX          STATIC                         0  L205
    231  00000140              2  NOAUX          STATIC                         0  L206
    232  00000142              2  NOAUX          STATIC                         0  L207
    233  00000143              2  NOAUX          STATIC                         0  L208
    234  00000144              2  NOAUX          STATIC                         0  L209
    235  00000145              2  NOAUX          STATIC                         0  L210
    236  00000147              2  NOAUX          STATIC                         0  L211
    237  00000148              2  NOAUX          STATIC                         0  L212
    238  00000149              2  NOAUX          STATIC                         0  L213
    239  0000014a              2  NOAUX          STATIC                         0  L214
    240  0000014c              2  NOAUX          STATIC                         0  L215
    241  0000014d              2  NOAUX          STATIC                         0  L216
    242  0000014e              2  NOAUX          STATIC                         0  L217
    243  0000014e              2  NOAUX          STATIC                         0  L218
    244  0000014e              2  NOAUX          STATIC                         0  L219
    245  0000014e              2  NOAUX          STATIC                         0  L220
    246  0000014e              2  NOAUX          STATIC                         0  L221
    247  00000150              2  NOAUX          STATIC                         0  L222
    248  0000021f              2  NOAUX          STATIC                         0  L$141
    249  00000154              2  NOAUX          STATIC                         0  L223
    250  00000154              2  NOAUX          STATIC                         0  L224
    251  00000154              2  NOAUX          STATIC                         0  L225
    252  00000155              2  NOAUX          STATIC                         0  L226
    253  00000156              2  NOAUX          STATIC                         0  L227
    254  00000156              2  NOAUX          STATIC                         0  L228
    255  00000156              2  NOAUX          STATIC                         0  L229
    256  00000156              2  NOAUX          STATIC                         0  L230
    257  00000156              2  NOAUX          STATIC                         0  L231
    258  00000157              2  NOAUX          STATIC                         0  L232
    259  00000157              2  NOAUX          STATIC                         0  L233
    260  00000157              2  NOAUX          STATIC                         0  L234
    261  00000166              2  NOAUX          STATIC                         0  L$155
    262  0000016b              2  NOAUX          STATIC                         0  L$156
    263  00000170              2  NOAUX          STATIC                         0  L$157
    264  00000174              2  NOAUX          STATIC                         0  L$154
    265  00000166              2  NOAUX          STATIC                         0  L235
    266  00000166              2  NOAUX          STATIC                         0  L236
    267  00000166              2  NOAUX          STATIC                         0  L237
    268  00000168              2  NOAUX          STATIC                         0  L238
    269  00000169              2  NOAUX          STATIC                         0  L239
    270  0000016a              2  NOAUX          STATIC                         0  L240
    271  0000016b              2  NOAUX          STATIC                         0  L241
    272  0000016d              2  NOAUX          STATIC                         0  L242
    273  0000016e              2  NOAUX          STATIC                         0  L243
    274  0000016f              2  NOAUX          STATIC                         0  L244
    275  00000170              2  NOAUX          STATIC                         0  L245
    276  00000172              2  NOAUX          STATIC                         0  L246
    277  00000173              2  NOAUX          STATIC                         0  L247
    278  00000174              2  NOAUX          STATIC                         0  L248
    279  00000174              2  NOAUX          STATIC                         0  L249
    280  00000174              2  NOAUX          STATIC                         0  L250
    281  00000174              2  NOAUX          STATIC                         0  L251
    282  00000174              2  NOAUX          STATIC                         0  L252
    283  00000176              2  NOAUX          STATIC                         0  L253
    284  00000177              2  NOAUX          STATIC                         0  L254
    285  0000017b              2  NOAUX          STATIC                         0  L255
    286  0000017b              2  NOAUX          STATIC                         0  L256
    287  0000017b              2  NOAUX          STATIC                         0  L257
    288  0000017c              2  NOAUX          STATIC                         0  L258
    289  0000017d              2  NOAUX          STATIC                         0  L259
    290  0000017d              2  NOAUX          STATIC                         0  L260
    291  0000017d              2  NOAUX          STATIC                         0  L261
    292  0000017d              2  NOAUX          STATIC                         0  L262
    293  0000017d              2  NOAUX          STATIC                         0  L263
    294  0000017d              2  NOAUX          STATIC                         0  L264
    295  0000017e              2  NOAUX          STATIC                         0  L265
    296  0000017e              2  NOAUX          STATIC                         0  L266
    297  0000017e              2  NOAUX          STATIC                         0  L267
    298  0000018d              2  NOAUX          STATIC                         0  L$162
    299  00000192              2  NOAUX          STATIC                         0  L$163
    300  00000197              2  NOAUX          STATIC                         0  L$164
    301  0000019b              2  NOAUX          STATIC                         0  L$161
    302  0000018d              2  NOAUX          STATIC                         0  L268
    303  0000018d              2  NOAUX          STATIC                         0  L269
    304  0000018d              2  NOAUX          STATIC                         0  L270
    305  0000018f              2  NOAUX          STATIC                         0  L271
    306  00000190              2  NOAUX          STATIC                         0  L272
    307  00000191              2  NOAUX          STATIC                         0  L273
    308  00000192              2  NOAUX          STATIC                         0  L274
    309  00000194              2  NOAUX          STATIC                         0  L275
    310  00000195              2  NOAUX          STATIC                         0  L276
    311  00000196              2  NOAUX          STATIC                         0  L277
    312  00000197              2  NOAUX          STATIC                         0  L278
    313  00000199              2  NOAUX          STATIC                         0  L279
    314  0000019a              2  NOAUX          STATIC                         0  L280
    315  0000019b              2  NOAUX          STATIC                         0  L281
    316  0000019b              2  NOAUX          STATIC                         0  L282
    317  0000019b              2  NOAUX          STATIC                         0  L283
    318  0000019b              2  NOAUX          STATIC                         0  L284
    319  0000019b              2  NOAUX          STATIC                         0  L285
    320  0000019d              2  NOAUX          STATIC                         0  L286
    321  000001a1              2  NOAUX          STATIC                         0  L287
    322  000001a1              2  NOAUX          STATIC                         0  L288
    323  000001a1              2  NOAUX          STATIC                         0  L289
    324  000001a2              2  NOAUX          STATIC                         0  L290
    325  000001a3              2  NOAUX          STATIC                         0  L291
    326  000001a5              2  NOAUX          STATIC                         0  L292
    327  000001a5              2  NOAUX          STATIC                         0  L293
    328  000001a5              2  NOAUX          STATIC                         0  L294
    329  000001a5              2  NOAUX          STATIC                         0  L295
    330  000001a5              2  NOAUX          STATIC                         0  L296
    331  000001a5              2  NOAUX          STATIC                         0  L297
    332  000001a6              2  NOAUX          STATIC                         0  L298
    333  000001a6              2  NOAUX          STATIC                         0  L299
    334  000001a6              2  NOAUX          STATIC                         0  L300
    335  000001f8              2  NOAUX          STATIC                         0  L$167
    336  000001aa              2  NOAUX          STATIC                         0  L301
    337  000001aa              2  NOAUX          STATIC                         0  L302
    338  000001aa              2  NOAUX          STATIC                         0  L303
    339  000001d1              2  NOAUX          STATIC                         0  L$169
    340  000001ac              2  NOAUX          STATIC                         0  L304
    341  000001ac              2  NOAUX          STATIC                         0  L305
    342  000001ac              2  NOAUX          STATIC                         0  L306
    343  000001ba              2  NOAUX          STATIC                         0  L$173
    344  000001bf              2  NOAUX          STATIC                         0  L$174
    345  000001c4              2  NOAUX          STATIC                         0  L$175
    346  000001c8              2  NOAUX          STATIC                         0  L$172
    347  000001ba              2  NOAUX          STATIC                         0  L307
    348  000001ba              2  NOAUX          STATIC                         0  L308
    349  000001ba              2  NOAUX          STATIC                         0  L309
    350  000001bc              2  NOAUX          STATIC                         0  L310
    351  000001bd              2  NOAUX          STATIC                         0  L311
    352  000001be              2  NOAUX          STATIC                         0  L312
    353  000001bf              2  NOAUX          STATIC                         0  L313
    354  000001c1              2  NOAUX          STATIC                         0  L314
    355  000001c2              2  NOAUX          STATIC                         0  L315
    356  000001c3              2  NOAUX          STATIC                         0  L316
    357  000001c4              2  NOAUX          STATIC                         0  L317
    358  000001c6              2  NOAUX          STATIC                         0  L318
    359  000001c7              2  NOAUX          STATIC                         0  L319
    360  000001c8              2  NOAUX          STATIC                         0  L320
    361  000001c8              2  NOAUX          STATIC                         0  L321
    362  000001c8              2  NOAUX          STATIC                         0  L322
    363  000001c8              2  NOAUX          STATIC                         0  L323
    364  000001c8              2  NOAUX          STATIC                         0  L324
    365  000001ca              2  NOAUX          STATIC                         0  L325
    366  0000021f              2  NOAUX          STATIC                         0  L$168
    367  000001ce              2  NOAUX          STATIC                         0  L326
    368  000001ce              2  NOAUX          STATIC                         0  L327
    369  000001ce              2  NOAUX          STATIC                         0  L328
    370  000001cf              2  NOAUX          STATIC                         0  L329
    371  000001d0              2  NOAUX          STATIC                         0  L330
    372  000001d0              2  NOAUX          STATIC                         0  L331
    373  000001d0              2  NOAUX          STATIC                         0  L332
    374  000001d0              2  NOAUX          STATIC                         0  L333
    375  000001d0              2  NOAUX          STATIC                         0  L334
    376  000001d1              2  NOAUX          STATIC                         0  L335
    377  000001d1              2  NOAUX          STATIC                         0  L336
    378  000001d1              2  NOAUX          STATIC                         0  L337
    379  000001e0              2  NOAUX          STATIC                         0  L$180
    380  000001e5              2  NOAUX          STATIC                         0  L$181
    381  000001ea              2  NOAUX          STATIC                         0  L$182
    382  000001ee              2  NOAUX          STATIC                         0  L$179
    383  000001e0              2  NOAUX          STATIC                         0  L338
    384  000001e0              2  NOAUX          STATIC                         0  L339
    385  000001e0              2  NOAUX          STATIC                         0  L340
    386  000001e2              2  NOAUX          STATIC                         0  L341
    387  000001e3              2  NOAUX          STATIC                         0  L342
    388  000001e4              2  NOAUX          STATIC                         0  L343
    389  000001e5              2  NOAUX          STATIC                         0  L344
    390  000001e7              2  NOAUX          STATIC                         0  L345
    391  000001e8              2  NOAUX          STATIC                         0  L346
    392  000001e9              2  NOAUX          STATIC                         0  L347
    393  000001ea              2  NOAUX          STATIC                         0  L348
    394  000001ec              2  NOAUX          STATIC                         0  L349
    395  000001ed              2  NOAUX          STATIC                         0  L350
    396  000001ee              2  NOAUX          STATIC                         0  L351
    397  000001ee              2  NOAUX          STATIC                         0  L352
    398  000001ee              2  NOAUX          STATIC                         0  L353
    399  000001ee              2  NOAUX          STATIC                         0  L354
    400  000001ee              2  NOAUX          STATIC                         0  L355
    401  000001f0              2  NOAUX          STATIC                         0  L356
    402  000001f1              2  NOAUX          STATIC                         0  L357
    403  000001f5              2  NOAUX          STATIC                         0  L358
    404  000001f5              2  NOAUX          STATIC                         0  L359
    405  000001f5              2  NOAUX          STATIC                         0  L360
    406  000001f6              2  NOAUX          STATIC                         0  L361
    407  000001f7              2  NOAUX          STATIC                         0  L362
    408  000001f7              2  NOAUX          STATIC                         0  L363
    409  000001f7              2  NOAUX          STATIC                         0  L364
    410  000001f7              2  NOAUX          STATIC                         0  L365
    411  000001f7              2  NOAUX          STATIC                         0  L366
    412  000001f7              2  NOAUX          STATIC                         0  L367
    413  000001f8              2  NOAUX          STATIC                         0  L368
    414  000001f8              2  NOAUX          STATIC                         0  L369
    415  000001f8              2  NOAUX          STATIC                         0  L370
    416  00000207              2  NOAUX          STATIC                         0  L$187
    417  0000020c              2  NOAUX          STATIC                         0  L$188
    418  00000211              2  NOAUX          STATIC                         0  L$189
    419  00000215              2  NOAUX          STATIC                         0  L$186
    420  00000207              2  NOAUX          STATIC                         0  L371
    421  00000207              2  NOAUX          STATIC                         0  L372
    422  00000207              2  NOAUX          STATIC                         0  L373
    423  00000209              2  NOAUX          STATIC                         0  L374
    424  0000020a              2  NOAUX          STATIC                         0  L375
    425  0000020b              2  NOAUX          STATIC                         0  L376
    426  0000020c              2  NOAUX          STATIC                         0  L377
    427  0000020e              2  NOAUX          STATIC                         0  L378
    428  0000020f              2  NOAUX          STATIC                         0  L379
    429  00000210              2  NOAUX          STATIC                         0  L380
    430  00000211              2  NOAUX          STATIC                         0  L381
    431  00000213              2  NOAUX          STATIC                         0  L382
    432  00000214              2  NOAUX          STATIC                         0  L383
    433  00000215              2  NOAUX          STATIC                         0  L384
    434  00000215              2  NOAUX          STATIC                         0  L385
    435  00000215              2  NOAUX          STATIC                         0  L386
    436  00000215              2  NOAUX          STATIC                         0  L387
    437  00000215              2  NOAUX          STATIC                         0  L388
    438  00000217              2  NOAUX          STATIC                         0  L389
    439  0000021f              2  NOAUX          STATIC                         0  L$190
    440  0000021b              2  NOAUX          STATIC                         0  L390
    441  0000021b              2  NOAUX          STATIC                         0  L391
    442  0000021b              2  NOAUX          STATIC                         0  L392
    443  0000021c              2  NOAUX          STATIC                         0  L393
    444  0000021d              2  NOAUX          STATIC                         0  L394
    445  0000021f              2  NOAUX          STATIC                         0  L395
    446  0000021f              2  NOAUX          STATIC                         0  L396
    447  0000021f              2  NOAUX          STATIC                         0  L397
    448  0000021f              2  NOAUX          STATIC                         0  L398
    449  0000021f              2  NOAUX          STATIC                         0  L399
    450  0000021f              2  NOAUX          STATIC                         0  L400
    451  0000021f              2  NOAUX          STATIC                         0  L401
    452  0000021f              2  NOAUX          STATIC                         0  L402
    453  0000021f              2  NOAUX          STATIC                         0  L$139
    454  00000097              2  NOAUX          EXTERNAL                       0  _delayms
    455  0000002c              1  AUX:STACKLABEL  EXTERNAL                       1  delayms_bp
    457  00000097              2  NOAUX          STATIC                         0  L412
    458  00000097              2  NOAUX          STATIC                         0  L413
    459  00000097              2  NOAUX          STATIC                         0  L414
    460  000000a6              2  NOAUX          STATIC                         0  L$407
    461  0000009b              2  NOAUX          STATIC                         0  L$404
    462  0000009b              2  NOAUX          STATIC                         0  L415
    463  000000a1              2  NOAUX          STATIC                         0  L$411
    464  0000009f              2  NOAUX          STATIC                         0  L$408
    465  0000009f              2  NOAUX          STATIC                         0  L416
    466  0000009f              2  NOAUX          STATIC                         0  L$409
    467  0000009f              2  NOAUX          STATIC                         0  L417
    468  000000a1              2  NOAUX          STATIC                         0  L418
    469  000000a5              2  NOAUX          STATIC                         0  L$405
    470  000000a5              2  NOAUX          STATIC                         0  L419
    471  000000a6              2  NOAUX          STATIC                         0  L420
    472  000000aa              2  NOAUX          STATIC                         0  L421
    473  000000aa              2  NOAUX          STATIC                         0  L422
    474  000000aa              2  NOAUX          STATIC                         0  L$403
    475  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  keyscan_bp
    477  0000006d              2  NOAUX          STATIC                         0  L442
    478  0000006d              2  NOAUX          STATIC                         0  L443
    479  0000006d              2  NOAUX          STATIC                         0  L444
    480  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P65
    482  00000080              2  NOAUX          STATIC                         0  L$424
    483  00000070              2  NOAUX          STATIC                         0  L445
    484  00000070              2  NOAUX          STATIC                         0  L446
    485  00000070              2  NOAUX          STATIC                         0  L447
    486  00000073              2  NOAUX          STATIC                         0  L448
    487  00000080              2  NOAUX          STATIC                         0  L$426
    488  00000076              2  NOAUX          STATIC                         0  L449
    489  00000076              2  NOAUX          STATIC                         0  L450
    490  00000076              2  NOAUX          STATIC                         0  L451
    491  00000077              2  NOAUX          STATIC                         0  L452
    492  00000078              2  NOAUX          STATIC                         0  L453
    493  0000007d              2  NOAUX          STATIC                         0  L$431
    494  0000007c              2  NOAUX          STATIC                         0  L454
    495  0000007d              2  NOAUX          STATIC                         0  L$430
    496  0000007d              2  NOAUX          STATIC                         0  L455
    497  0000007d              2  NOAUX          STATIC                         0  L456
    498  00000080              2  NOAUX          STATIC                         0  L457
    499  00000080              2  NOAUX          STATIC                         0  L458
    500  00000080              2  NOAUX          STATIC                         0  L459
    501  00000080              2  NOAUX          STATIC                         0  L460
    502  00000080              2  NOAUX          STATIC                         0  L461
    503  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P64
    505  00000096              2  NOAUX          STATIC                         0  L$433
    506  00000083              2  NOAUX          STATIC                         0  L462
    507  00000083              2  NOAUX          STATIC                         0  L463
    508  00000083              2  NOAUX          STATIC                         0  L464
    509  00000086              2  NOAUX          STATIC                         0  L465
    510  00000096              2  NOAUX          STATIC                         0  L$435
    511  00000089              2  NOAUX          STATIC                         0  L466
    512  00000089              2  NOAUX          STATIC                         0  L467
    513  00000089              2  NOAUX          STATIC                         0  L468
    514  0000008a              2  NOAUX          STATIC                         0  L469
    515  0000008c              2  NOAUX          STATIC                         0  L470
    516  0000008d              2  NOAUX          STATIC                         0  L471
    517  00000093              2  NOAUX          STATIC                         0  L$440
    518  00000091              2  NOAUX          STATIC                         0  L472
    519  00000091              2  NOAUX          STATIC                         0  L473
    520  00000091              2  NOAUX          STATIC                         0  L474
    521  00000092              2  NOAUX          STATIC                         0  L475
    522  00000093              2  NOAUX          STATIC                         0  L476
    523  00000093              2  NOAUX          STATIC                         0  L477
    524  00000093              2  NOAUX          STATIC                         0  L$439
    525  00000093              2  NOAUX          STATIC                         0  L478
    526  00000093              2  NOAUX          STATIC                         0  L479
    527  00000096              2  NOAUX          STATIC                         0  L480
    528  00000096              2  NOAUX          STATIC                         0  L481
    529  00000096              2  NOAUX          STATIC                         0  L482
    530  00000096              2  NOAUX          STATIC                         0  L483
    531  00000096              2  NOAUX          STATIC                         0  L484
    532  00000096              2  NOAUX          STATIC                         0  L485
    533  00000096              2  NOAUX          STATIC                         0  L$423
    534  0000000b              2  NOAUX          EXTERNAL                       0  _main
    535  0000002e              1  AUX:STACKLABEL  EXTERNAL                       1  main_bp
    537  0000000b              2  NOAUX          STATIC                         0  L506
    538  0000000b              2  NOAUX          STATIC                         0  L507
    539  0000000b              2  NOAUX          STATIC                         0  L508
    540  0000001b              2  NOAUX          STATIC                         0  L509
    541  0000001b              2  NOAUX          STATIC                         0  L510
    542  0000001c              2  NOAUX          STATIC                         0  L511
    543  0000001c              2  NOAUX          STATIC                         0  L512
    544  0000001e              2  NOAUX          STATIC                         0  L513
    545  00000006              1  AUX:IO:0       STATIC                         1  _P6CR
    547  00000020              2  NOAUX          STATIC                         0  L514
    548  00000005              1  AUX:IO:0       STATIC                         1  _P5CR
    550  00000022              2  NOAUX          STATIC                         0  L515
    551  00000005              1  AUX:REGISTER:0  STATIC                         1  _PORT5
    553  00000024              2  NOAUX          STATIC                         0  L516
    554  0000000d              1  AUX:IO:0       STATIC                         1  _PHCR
    556  00000026              2  NOAUX          STATIC                         0  L517
    557  00000006              1  AUX:REGISTER:0  STATIC                         1  _PORT6
    559  00000027              2  NOAUX          STATIC                         0  L518
    560  00000028              2  NOAUX          STATIC                         0  L519
    561  00000029              2  NOAUX          STATIC                         0  L520
    562  0000002a              2  NOAUX          STATIC                         0  L521
    563  0000002b              2  NOAUX          STATIC                         0  L522
    564  0000002c              2  NOAUX          STATIC                         0  L523
    565  0000002c              2  NOAUX          STATIC                         0  L524
    566  00000062              2  NOAUX          STATIC                         0  L$488
    567  0000002f              2  NOAUX          STATIC                         0  L$487
    568  0000002f              2  NOAUX          STATIC                         0  L525
    569  0000002f              2  NOAUX          STATIC                         0  L526
    570  0000002f              2  NOAUX          STATIC                         0  L527
    571  00000030              2  NOAUX          STATIC                         0  L528
    572  00000062              2  NOAUX          STATIC                         0  L$490
    573  00000033              2  NOAUX          STATIC                         0  L529
    574  00000033              2  NOAUX          STATIC                         0  L530
    575  00000033              2  NOAUX          STATIC                         0  L531
    576  00000034              2  NOAUX          STATIC                         0  L532
    577  00000042              2  NOAUX          STATIC                         0  L$494
    578  00000047              2  NOAUX          STATIC                         0  L$497
    579  0000004b              2  NOAUX          STATIC                         0  L$498
    580  0000004e              2  NOAUX          STATIC                         0  L$493
    581  00000042              2  NOAUX          STATIC                         0  L533
    582  00000042              2  NOAUX          STATIC                         0  L534
    583  00000042              2  NOAUX          STATIC                         0  L535
    584  00000045              2  NOAUX          STATIC                         0  L536
    585  00000046              2  NOAUX          STATIC                         0  L537
    586  00000047              2  NOAUX          STATIC                         0  L538
    587  00000049              2  NOAUX          STATIC                         0  L539
    588  0000004a              2  NOAUX          STATIC                         0  L540
    589  0000004b              2  NOAUX          STATIC                         0  L541
    590  0000004d              2  NOAUX          STATIC                         0  L542
    591  0000004e              2  NOAUX          STATIC                         0  L543
    592  0000004e              2  NOAUX          STATIC                         0  L544
    593  0000004e              2  NOAUX          STATIC                         0  L545
    594  0000004e              2  NOAUX          STATIC                         0  L546
    595  0000004e              2  NOAUX          STATIC                         0  L547
    596  00000062              2  NOAUX          STATIC                         0  L$499
    597  00000051              2  NOAUX          STATIC                         0  L548
    598  00000051              2  NOAUX          STATIC                         0  L549
    599  00000051              2  NOAUX          STATIC                         0  L550
    600  00000062              2  NOAUX          STATIC                         0  L$501
    601  00000053              2  NOAUX          STATIC                         0  L551
    602  00000053              2  NOAUX          STATIC                         0  L552
    603  00000053              2  NOAUX          STATIC                         0  L553
    604  00000058              2  NOAUX          STATIC                         0  L$504
    605  0000005a              2  NOAUX          STATIC                         0  L$505
    606  00000060              2  NOAUX          STATIC                         0  L554
    607  00000061              2  NOAUX          STATIC                         0  L555
    608  00000062              2  NOAUX          STATIC                         0  L556
    609  00000062              2  NOAUX          STATIC                         0  L557
    610  00000062              2  NOAUX          STATIC                         0  L558
    611  00000062              2  NOAUX          STATIC                         0  L559
    612  00000062              2  NOAUX          STATIC                         0  L560
    613  00000062              2  NOAUX          STATIC                         0  L561
    614  00000062              2  NOAUX          STATIC                         0  L562
    615  00000062              2  NOAUX          STATIC                         0  L563
    616  00000062              2  NOAUX          STATIC                         0  L564
    617  00000063              2  NOAUX          STATIC                         0  L565
    618  00000063              2  NOAUX          STATIC                         0  L566
    619  00000063              2  NOAUX          STATIC                         0  L$486
    620  00000064              2  NOAUX          EXTERNAL                       1  _interrupt
    622  00000064              2  NOAUX          STATIC                         0  L570
    623  00000064              2  NOAUX          STATIC                         0  L571
    624  00000064              2  NOAUX          STATIC                         0  L572
    625  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _TCIF
    627  0000006c              2  NOAUX          STATIC                         0  L$568
    628  00000068              2  NOAUX          STATIC                         0  L573
    629  00000068              2  NOAUX          STATIC                         0  L574
    630  00000068              2  NOAUX          STATIC                         0  L575
    631  0000006a              2  NOAUX          STATIC                         0  L576
    632  0000006b              2  NOAUX          STATIC                         0  L577
    633  0000006c              2  NOAUX          STATIC                         0  L578
    634  0000006c              2  NOAUX          STATIC                         0  L579
    635  0000006c              2  NOAUX          STATIC                         0  L580
    636  0000006c              2  NOAUX          STATIC                         0  L581
    637  0000006c              2  NOAUX          STATIC                         0  L$567
    638  00000008              2  NOAUX          EXTERNAL                       1  _interrupt_l
    640  00000008              2  NOAUX          STATIC                         0  L583
    641  00000008              2  NOAUX          STATIC                         0  L584
    642  00000008              2  NOAUX          STATIC                         0  L585
    643  00000008              2  NOAUX          STATIC                         0  L586
    644  00000008              2  NOAUX          STATIC                         0  L$582
    645  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _RCM0
    647  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _RCM1
    649  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _IDLE
    651  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _CPUS
    653  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _TIMERSC
    655  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _EXWE
    657  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _LVD0
    659  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _LVD1
    661  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _LVDEN
    663  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _LVDIE
    665  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit0
    667  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit1
    669  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit2
    671  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit3
    673  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit4
    675  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit5
    677  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit6
    679  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit7
    681  00000025              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit8
    683  00000025              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit9
    685  00000025              1  AUX:BIT:REGISTER:1  STATIC                         1  _MLB
    687  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _ICIF
    689  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _EXIF
    691  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _LVDWE
    693  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _LVDIF
    695  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  __LVD
    697  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P63
    699  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P66
    701  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P67
    703  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P50
    705  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P51
    707  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P52
    709  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P53
    711  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _C
    713  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _DC
    715  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _Z
    717  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _P
    719  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _T
    721  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _GP0
    723  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _GP1
    725  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _RST
    727  0000000c              1  AUX:IO:0       STATIC                         1  _ODCR
    729  0000000b              1  AUX:IO:0       STATIC                         1  _PDCR
    731  0000002e              1  AUX:REGISTER:1  STATIC                         1  _LVDIMR
    733  00000026              1  AUX:REGISTER:1  STATIC                         1  _TBLP
    735  00000025              1  AUX:REGISTER:1  STATIC                         1  _TBHP
    737  0000000e              1  AUX:REGISTER:0  STATIC                         1  _LVDCR
    739  00000004              1  AUX:REGISTER:0  STATIC                         1  _RSR
    741  00000003              1  AUX:REGISTER:0  STATIC                         1  _STATUS
    743  00000002              1  AUX:REGISTER:0  STATIC                         1  _PC
    745  00000000              1  AUX:REGISTER:0  STATIC                         1  _R0
    747  00000000             -2  NOAUX          FILE                           1  .file
    749  00000000              1  AUX:REGISTER:0  EXTERNAL                       1  eax
    751  00000011              1  AUX:REGISTER:0  EXTERNAL                       1  ecx
    753  00000008              1  AUX:REGISTER:0  EXTERNAL                       1  pr0
    755  0000000b              1  AUX:REGISTER:0  EXTERNAL                       1  pr1
    757  00000010              1  AUX:REGISTER:0  EXTERNAL                       1  _IntVecIdx

.stabs
   Index  type    other   desc      value  Name
   -----  ----    -----   ---- ----------  ----
      0  N_OPT        0      0 0x00000000  icc_compiled.
      1  N_SO         0      3 0x00000000  C:\Users\daminger\OneDrive\github\project\light - v101-1751È·¶¨°æ\light.c
      2  N_LSYM       0      0 0x00000000  int:t1=r1;-128;127;
      3  N_LSYM       0      0 0x00000000  char:t2=r2;-128;127;
      4  N_LSYM       0      0 0x00000000  double:t3=r1;3;0;
      5  N_LSYM       0      0 0x00000000  float:t4=r1;3;0;
      6  N_LSYM       0      0 0x00000000  long double:t5=r1;3;0;
      7  N_LSYM       0      0 0x00000000  long:t6=r1;-2147483648;2147483647;
      8  N_LSYM       0      0 0x00000000  long long:t7=r1;-2147483648;2147483647;
      9  N_LSYM       0      0 0x00000000  short:t8=r1;-32768;32767;
     10  N_LSYM       0      0 0x00000000  signed char:t9=r1;-128;127;
     11  N_LSYM       0      0 0x00000000  unsigned char:t10=r1;0;255;
     12  N_LSYM       0      0 0x00000000  unsigned long:t11=r1;0;4294967295;
     13  N_LSYM       0      0 0x00000000  unsigned long long:t12=r1;0;4294967295;
     14  N_LSYM       0      0 0x00000000  unsigned short:t13=r1;0;65535;
     15  N_LSYM       0      0 0x00000000  unsigned int:t14=r1;0;255;
     16  N_LSYM       0      0 0x00000000  void:t15=15
     17  N_LSYM       0      0 0x00000000  bit:t16=r16;0;1;
     18  N_GSYM       0      0 0x00000020  Timer_interrupt_flag:G16
     19  N_GSYM       0      0 0x00000021  mode_count:G10
     20  N_GSYM       0      0 0x00000022  mode1_count1:G10
     21  N_GSYM       0      0 0x00000023  mode1_count2:G10
     22  N_GSYM       0      0 0x00000024  mode2_count1:G10
     23  N_GSYM       0      0 0x00000025  mode2_count2:G10
     24  N_GSYM       0      0 0x00000026  mode2_four_cycle_flag:G10
     25  N_GSYM       0      0 0x00000027  mode2_four_cycle_count:G10
     26  N_GSYM       0      0 0x00000028  white_status:G10
     27  N_GSYM       0      0 0x01000020  mode1_light_flag:G16
     28  N_GSYM       0      0 0x02000020  mode2_red1_flag:G16
     29  N_GSYM       0      0 0x03000020  mode2_light_flag:G16
     30  N_GSYM       0      0 0x04000020  S1_flag:G16
     31  N_GSYM       0      0 0x05000020  S2_flag:G16
     32  N_GSYM       0      0 0x06000020  S1_sleep_flag:G16
     33  N_FUN        0      0 0x000000ab  mode0:F15
     34  N_LBRAC      0      0 0x000000ab
     35  N_SLINE      0     40 0x000000ab
     36  N_LBRAC      0      1 0x000000ab
     37  N_SLINE      0     41 0x000000ab
     38  N_SLINE      0     42 0x000000ab
     39  N_SLINE      0     42 0x000000ad
     40  N_SLINE      0     42 0x000000ae
     41  N_SLINE      0     44 0x000000af
     42  N_SLINE      0     45 0x000000b0
     43  N_SLINE      0     46 0x000000b1
     44  N_SLINE      0     47 0x000000b2
     45  N_SLINE      0     49 0x000000b3
     46  N_SLINE      0     49 0x000000b4
     47  N_SLINE      0     50 0x000000b4
     48  N_SLINE      0     51 0x000000b7
     49  N_SLINE      0     52 0x000000b9
     50  N_SLINE      0     52 0x000000ba
     51  N_SLINE      0     53 0x000000ba
     52  N_SLINE      0     53 0x000000bb
     53  N_SLINE      0     54 0x000000bb
     54  N_SLINE      0     54 0x000000bc
     55  N_SLINE      0     55 0x000000bc
     56  N_SLINE      0     55 0x000000bd
     57  N_SLINE      0     56 0x000000bd
     58  N_SLINE      0     58 0x000000bf
     59  N_SLINE      0     59 0x000000c1
     60  N_SLINE      0     60 0x000000c2
     61  N_LBRAC      0      2 0x000000c5
     62  N_SLINE      0     61 0x000000c5
     63  N_SLINE      0     62 0x000000c5
     64  N_SLINE      0     63 0x000000c6
     65  N_SLINE      0     64 0x000000c7
     66  N_SLINE      0     65 0x000000c8
     67  N_RBRAC      0      2 0x000000c8
     68  N_SLINE      0     70 0x000000c8
     69  N_SLINE      0     70 0x000000c9
     70  N_SLINE      0     71 0x000000c9
     71  N_SLINE      0     71 0x000000ca
     72  N_SLINE      0     72 0x000000ca
     73  N_SLINE      0     76 0x000000cc
     74  N_SLINE      0     77 0x000000cd
     75  N_SLINE      0     79 0x000000ce
     76  N_SLINE      0     80 0x000000cf
     77  N_SLINE      0     81 0x000000d1
     78  N_SLINE      0     82 0x000000d3
     79  N_SLINE      0     82 0x000000d4
     80  N_SLINE      0     83 0x000000d4
     81  N_RBRAC      0      1 0x000000d4
     82  N_SLINE      0     85 0x000000d4
     83  N_RBRAC      0      0 0x000000d4
     84  N_FUN        0      0 0x000000d5  mode1:F15
     85  N_LBRAC      0      0 0x000000d8
     86  N_SLINE      0     88 0x000000d8
     87  N_SLINE      0     89 0x000000d8
     88  N_LBRAC      0      1 0x000000da
     89  N_SLINE      0     90 0x000000da
     90  N_SLINE      0     91 0x000000da
     91  N_LBRAC      0      2 0x000000e8
     92  N_SLINE      0     92 0x000000e8
     93  N_SLINE      0     93 0x000000e8
     94  N_SLINE      0     93 0x000000ea
     95  N_SLINE      0     93 0x000000eb
     96  N_SLINE      0     93 0x000000ec
     97  N_SLINE      0     94 0x000000ed
     98  N_SLINE      0     94 0x000000ef
     99  N_SLINE      0     94 0x000000f0
    100  N_SLINE      0     94 0x000000f1
    101  N_SLINE      0     95 0x000000f2
    102  N_SLINE      0     95 0x000000f4
    103  N_SLINE      0     95 0x000000f5
    104  N_SLINE      0     95 0x000000f6
    105  N_SLINE      0     96 0x000000f6
    106  N_SLINE      0     97 0x000000f6
    107  N_RBRAC      0      2 0x000000f6
    108  N_SLINE      0     98 0x000000f6
    109  N_SLINE      0     99 0x000000f8
    110  N_LBRAC      0      2 0x000000fc
    111  N_SLINE      0    100 0x000000fc
    112  N_SLINE      0    101 0x000000fc
    113  N_SLINE      0    102 0x000000fd
    114  N_SLINE      0    103 0x000000fe
    115  N_RBRAC      0      2 0x000000fe
    116  N_SLINE      0    104 0x000000fe
    117  N_SLINE      0    105 0x000000fe
    118  N_RBRAC      0      1 0x000000fe
    119  N_LBRAC      0      1 0x000000ff
    120  N_SLINE      0    107 0x000000ff
    121  N_SLINE      0    108 0x000000ff
    122  N_LBRAC      0      2 0x0000010e
    123  N_SLINE      0    109 0x0000010e
    124  N_SLINE      0    110 0x0000010e
    125  N_SLINE      0    110 0x00000110
    126  N_SLINE      0    110 0x00000111
    127  N_SLINE      0    110 0x00000112
    128  N_SLINE      0    111 0x00000113
    129  N_SLINE      0    111 0x00000115
    130  N_SLINE      0    111 0x00000116
    131  N_SLINE      0    111 0x00000117
    132  N_SLINE      0    112 0x00000118
    133  N_SLINE      0    112 0x0000011a
    134  N_SLINE      0    112 0x0000011b
    135  N_SLINE      0    112 0x0000011c
    136  N_SLINE      0    113 0x0000011c
    137  N_SLINE      0    114 0x0000011c
    138  N_RBRAC      0      2 0x0000011c
    139  N_SLINE      0    115 0x0000011c
    140  N_SLINE      0    116 0x0000011e
    141  N_LBRAC      0      2 0x00000122
    142  N_SLINE      0    117 0x00000122
    143  N_SLINE      0    118 0x00000122
    144  N_SLINE      0    119 0x00000123
    145  N_SLINE      0    120 0x00000124
    146  N_RBRAC      0      2 0x00000124
    147  N_SLINE      0    121 0x00000124
    148  N_SLINE      0    122 0x00000124
    149  N_RBRAC      0      1 0x00000124
    150  N_SLINE      0    123 0x00000124
    151  N_RBRAC      0      0 0x00000124
    152  N_FUN        0      0 0x00000128  mode2:F15
    153  N_LBRAC      0      0 0x0000012b
    154  N_SLINE      0    128 0x0000012b
    155  N_SLINE      0    129 0x0000012b
    156  N_LBRAC      0      1 0x0000012d
    157  N_SLINE      0    130 0x0000012d
    158  N_SLINE      0    131 0x0000012d
    159  N_LBRAC      0      2 0x00000130
    160  N_SLINE      0    132 0x00000130
    161  N_SLINE      0    133 0x00000130
    162  N_LBRAC      0      3 0x00000132
    163  N_SLINE      0    134 0x00000132
    164  N_SLINE      0    135 0x00000132
    165  N_LBRAC      0      4 0x00000140
    166  N_SLINE      0    136 0x00000140
    167  N_SLINE      0    137 0x00000140
    168  N_SLINE      0    137 0x00000142
    169  N_SLINE      0    137 0x00000143
    170  N_SLINE      0    137 0x00000144
    171  N_SLINE      0    138 0x00000145
    172  N_SLINE      0    138 0x00000147
    173  N_SLINE      0    138 0x00000148
    174  N_SLINE      0    138 0x00000149
    175  N_SLINE      0    139 0x0000014a
    176  N_SLINE      0    139 0x0000014c
    177  N_SLINE      0    139 0x0000014d
    178  N_SLINE      0    139 0x0000014e
    179  N_SLINE      0    140 0x0000014e
    180  N_SLINE      0    141 0x0000014e
    181  N_RBRAC      0      4 0x0000014e
    182  N_SLINE      0    142 0x0000014e
    183  N_SLINE      0    143 0x00000150
    184  N_LBRAC      0      4 0x00000154
    185  N_SLINE      0    144 0x00000154
    186  N_SLINE      0    145 0x00000154
    187  N_SLINE      0    146 0x00000155
    188  N_SLINE      0    147 0x00000156
    189  N_RBRAC      0      4 0x00000156
    190  N_SLINE      0    148 0x00000156
    191  N_SLINE      0    149 0x00000156
    192  N_RBRAC      0      3 0x00000156
    193  N_LBRAC      0      3 0x00000157
    194  N_SLINE      0    151 0x00000157
    195  N_SLINE      0    152 0x00000157
    196  N_LBRAC      0      4 0x00000166
    197  N_SLINE      0    153 0x00000166
    198  N_SLINE      0    154 0x00000166
    199  N_SLINE      0    154 0x00000168
    200  N_SLINE      0    154 0x00000169
    201  N_SLINE      0    154 0x0000016a
    202  N_SLINE      0    155 0x0000016b
    203  N_SLINE      0    155 0x0000016d
    204  N_SLINE      0    155 0x0000016e
    205  N_SLINE      0    155 0x0000016f
    206  N_SLINE      0    156 0x00000170
    207  N_SLINE      0    156 0x00000172
    208  N_SLINE      0    156 0x00000173
    209  N_SLINE      0    156 0x00000174
    210  N_SLINE      0    157 0x00000174
    211  N_SLINE      0    158 0x00000174
    212  N_RBRAC      0      4 0x00000174
    213  N_SLINE      0    159 0x00000174
    214  N_SLINE      0    160 0x00000176
    215  N_SLINE      0    161 0x00000177
    216  N_LBRAC      0      4 0x0000017b
    217  N_SLINE      0    162 0x0000017b
    218  N_SLINE      0    163 0x0000017b
    219  N_SLINE      0    164 0x0000017c
    220  N_SLINE      0    165 0x0000017d
    221  N_RBRAC      0      4 0x0000017d
    222  N_SLINE      0    166 0x0000017d
    223  N_RBRAC      0      3 0x0000017d
    224  N_SLINE      0    167 0x0000017d
    225  N_RBRAC      0      2 0x0000017d
    226  N_LBRAC      0      2 0x0000017e
    227  N_SLINE      0    169 0x0000017e
    228  N_SLINE      0    172 0x0000017e
    229  N_LBRAC      0      3 0x0000018d
    230  N_SLINE      0    173 0x0000018d
    231  N_SLINE      0    174 0x0000018d
    232  N_SLINE      0    174 0x0000018f
    233  N_SLINE      0    174 0x00000190
    234  N_SLINE      0    174 0x00000191
    235  N_SLINE      0    175 0x00000192
    236  N_SLINE      0    175 0x00000194
    237  N_SLINE      0    175 0x00000195
    238  N_SLINE      0    175 0x00000196
    239  N_SLINE      0    176 0x00000197
    240  N_SLINE      0    176 0x00000199
    241  N_SLINE      0    176 0x0000019a
    242  N_SLINE      0    176 0x0000019b
    243  N_SLINE      0    177 0x0000019b
    244  N_SLINE      0    178 0x0000019b
    245  N_RBRAC      0      3 0x0000019b
    246  N_SLINE      0    179 0x0000019b
    247  N_SLINE      0    180 0x0000019d
    248  N_LBRAC      0      3 0x000001a1
    249  N_SLINE      0    181 0x000001a1
    250  N_SLINE      0    182 0x000001a1
    251  N_SLINE      0    183 0x000001a2
    252  N_SLINE      0    184 0x000001a3
    253  N_SLINE      0    185 0x000001a5
    254  N_RBRAC      0      3 0x000001a5
    255  N_SLINE      0    186 0x000001a5
    256  N_RBRAC      0      2 0x000001a5
    257  N_SLINE      0    187 0x000001a5
    258  N_RBRAC      0      1 0x000001a5
    259  N_LBRAC      0      1 0x000001a6
    260  N_SLINE      0    189 0x000001a6
    261  N_SLINE      0    190 0x000001a6
    262  N_LBRAC      0      2 0x000001aa
    263  N_SLINE      0    191 0x000001aa
    264  N_SLINE      0    192 0x000001aa
    265  N_LBRAC      0      3 0x000001ac
    266  N_SLINE      0    193 0x000001ac
    267  N_SLINE      0    194 0x000001ac
    268  N_LBRAC      0      4 0x000001ba
    269  N_SLINE      0    195 0x000001ba
    270  N_SLINE      0    196 0x000001ba
    271  N_SLINE      0    196 0x000001bc
    272  N_SLINE      0    196 0x000001bd
    273  N_SLINE      0    196 0x000001be
    274  N_SLINE      0    197 0x000001bf
    275  N_SLINE      0    197 0x000001c1
    276  N_SLINE      0    197 0x000001c2
    277  N_SLINE      0    197 0x000001c3
    278  N_SLINE      0    198 0x000001c4
    279  N_SLINE      0    198 0x000001c6
    280  N_SLINE      0    198 0x000001c7
    281  N_SLINE      0    198 0x000001c8
    282  N_SLINE      0    199 0x000001c8
    283  N_SLINE      0    200 0x000001c8
    284  N_RBRAC      0      4 0x000001c8
    285  N_SLINE      0    201 0x000001c8
    286  N_SLINE      0    202 0x000001ca
    287  N_LBRAC      0      4 0x000001ce
    288  N_SLINE      0    203 0x000001ce
    289  N_SLINE      0    204 0x000001ce
    290  N_SLINE      0    205 0x000001cf
    291  N_SLINE      0    206 0x000001d0
    292  N_RBRAC      0      4 0x000001d0
    293  N_SLINE      0    207 0x000001d0
    294  N_SLINE      0    208 0x000001d0
    295  N_RBRAC      0      3 0x000001d0
    296  N_LBRAC      0      3 0x000001d1
    297  N_SLINE      0    210 0x000001d1
    298  N_SLINE      0    211 0x000001d1
    299  N_LBRAC      0      4 0x000001e0
    300  N_SLINE      0    212 0x000001e0
    301  N_SLINE      0    213 0x000001e0
    302  N_SLINE      0    213 0x000001e2
    303  N_SLINE      0    213 0x000001e3
    304  N_SLINE      0    213 0x000001e4
    305  N_SLINE      0    214 0x000001e5
    306  N_SLINE      0    214 0x000001e7
    307  N_SLINE      0    214 0x000001e8
    308  N_SLINE      0    214 0x000001e9
    309  N_SLINE      0    215 0x000001ea
    310  N_SLINE      0    215 0x000001ec
    311  N_SLINE      0    215 0x000001ed
    312  N_SLINE      0    215 0x000001ee
    313  N_SLINE      0    216 0x000001ee
    314  N_SLINE      0    217 0x000001ee
    315  N_RBRAC      0      4 0x000001ee
    316  N_SLINE      0    218 0x000001ee
    317  N_SLINE      0    219 0x000001f0
    318  N_SLINE      0    220 0x000001f1
    319  N_LBRAC      0      4 0x000001f5
    320  N_SLINE      0    221 0x000001f5
    321  N_SLINE      0    222 0x000001f5
    322  N_SLINE      0    223 0x000001f6
    323  N_SLINE      0    224 0x000001f7
    324  N_RBRAC      0      4 0x000001f7
    325  N_SLINE      0    225 0x000001f7
    326  N_RBRAC      0      3 0x000001f7
    327  N_SLINE      0    226 0x000001f7
    328  N_RBRAC      0      2 0x000001f7
    329  N_LBRAC      0      2 0x000001f8
    330  N_SLINE      0    228 0x000001f8
    331  N_SLINE      0    229 0x000001f8
    332  N_LBRAC      0      3 0x00000207
    333  N_SLINE      0    230 0x00000207
    334  N_SLINE      0    231 0x00000207
    335  N_SLINE      0    231 0x00000209
    336  N_SLINE      0    231 0x0000020a
    337  N_SLINE      0    231 0x0000020b
    338  N_SLINE      0    232 0x0000020c
    339  N_SLINE      0    232 0x0000020e
    340  N_SLINE      0    232 0x0000020f
    341  N_SLINE      0    232 0x00000210
    342  N_SLINE      0    233 0x00000211
    343  N_SLINE      0    233 0x00000213
    344  N_SLINE      0    233 0x00000214
    345  N_SLINE      0    233 0x00000215
    346  N_SLINE      0    234 0x00000215
    347  N_SLINE      0    235 0x00000215
    348  N_RBRAC      0      3 0x00000215
    349  N_SLINE      0    236 0x00000215
    350  N_SLINE      0    237 0x00000217
    351  N_LBRAC      0      3 0x0000021b
    352  N_SLINE      0    238 0x0000021b
    353  N_SLINE      0    239 0x0000021b
    354  N_SLINE      0    240 0x0000021c
    355  N_SLINE      0    241 0x0000021d
    356  N_SLINE      0    242 0x0000021f
    357  N_RBRAC      0      3 0x0000021f
    358  N_SLINE      0    243 0x0000021f
    359  N_RBRAC      0      2 0x0000021f
    360  N_SLINE      0    244 0x0000021f
    361  N_RBRAC      0      1 0x0000021f
    362  N_SLINE      0    245 0x0000021f
    363  N_RBRAC      0      0 0x0000021f
    364  N_FUN        0      0 0x00000097  delayms:F15
    365  N_PSYM       0      0 0x0000002c  xms:10
    366  N_LSYM       0      0 0x0000002b  j:10
    367  N_LSYM       0      0 0x0000002a  i:10
    368  N_LBRAC      0      0 0x00000097
    369  N_SLINE      0    248 0x00000097
    370  N_SLINE      0    250 0x00000097
    371  N_SLINE      0    251 0x0000009b
    372  N_SLINE      0    251 0x0000009f
    373  N_SLINE      0    251 0x0000009f
    374  N_SLINE      0    251 0x000000a1
    375  N_SLINE      0    250 0x000000a5
    376  N_SLINE      0    250 0x000000a6
    377  N_SLINE      0    252 0x000000aa
    378  N_RBRAC      0      0 0x000000aa
    379  N_FUN        0      0 0x0000006d  keyscan:F15
    380  N_LBRAC      0      0 0x0000006d
    381  N_SLINE      0    254 0x0000006d
    382  N_SLINE      0    255 0x0000006d
    383  N_LBRAC      0      1 0x00000070
    384  N_SLINE      0    256 0x00000070
    385  N_SLINE      0    257 0x00000070
    386  N_SLINE      0    258 0x00000073
    387  N_LBRAC      0      2 0x00000076
    388  N_SLINE      0    259 0x00000076
    389  N_SLINE      0    260 0x00000076
    390  N_SLINE      0    261 0x00000077
    391  N_SLINE      0    262 0x00000078
    392  N_SLINE      0    263 0x0000007c
    393  N_SLINE      0    264 0x0000007d
    394  N_SLINE      0    264 0x0000007d
    395  N_SLINE      0    265 0x00000080
    396  N_RBRAC      0      2 0x00000080
    397  N_SLINE      0    266 0x00000080
    398  N_RBRAC      0      1 0x00000080
    399  N_SLINE      0    267 0x00000080
    400  N_LBRAC      0      1 0x00000083
    401  N_SLINE      0    268 0x00000083
    402  N_SLINE      0    269 0x00000083
    403  N_SLINE      0    270 0x00000086
    404  N_LBRAC      0      2 0x00000089
    405  N_SLINE      0    271 0x00000089
    406  N_SLINE      0    272 0x00000089
    407  N_SLINE      0    273 0x0000008a
    408  N_SLINE      0    274 0x0000008c
    409  N_SLINE      0    275 0x0000008d
    410  N_LBRAC      0      3 0x00000091
    411  N_SLINE      0    276 0x00000091
    412  N_SLINE      0    276 0x00000091
    413  N_SLINE      0    277 0x00000092
    414  N_SLINE      0    277 0x00000093
    415  N_RBRAC      0      3 0x00000093
    416  N_SLINE      0    278 0x00000093
    417  N_SLINE      0    278 0x00000093
    418  N_SLINE      0    279 0x00000096
    419  N_RBRAC      0      2 0x00000096
    420  N_SLINE      0    280 0x00000096
    421  N_RBRAC      0      1 0x00000096
    422  N_SLINE      0    282 0x00000096
    423  N_RBRAC      0      0 0x00000096
    424  N_FUN        0      0 0x0000000b  main:F15
    425  N_LBRAC      0      0 0x0000000b
    426  N_SLINE      0    285 0x0000000b
    427  N_SLINE      0    287 0x0000000b
    428  N_SLINE      0    287 0x0000001b
    429  N_SLINE      0    288 0x0000001b
    430  N_SLINE      0    288 0x0000001c
    431  N_SLINE      0    289 0x0000001c
    432  N_SLINE      0    290 0x0000001e
    433  N_SLINE      0    291 0x00000020
    434  N_SLINE      0    292 0x00000022
    435  N_SLINE      0    293 0x00000024
    436  N_SLINE      0    294 0x00000026
    437  N_SLINE      0    296 0x00000027
    438  N_SLINE      0    297 0x00000028
    439  N_SLINE      0    299 0x00000029
    440  N_SLINE      0    300 0x0000002a
    441  N_SLINE      0    301 0x0000002b
    442  N_SLINE      0    301 0x0000002c
    443  N_SLINE      0    302 0x0000002c
    444  N_LBRAC      0      1 0x0000002f
    445  N_SLINE      0    304 0x0000002f
    446  N_SLINE      0    305 0x0000002f
    447  N_SLINE      0    307 0x00000030
    448  N_LBRAC      0      2 0x00000033
    449  N_SLINE      0    308 0x00000033
    450  N_SLINE      0    309 0x00000033
    451  N_SLINE      0    311 0x00000034
    452  N_LBRAC      0      3 0x00000042
    453  N_SLINE      0    312 0x00000042
    454  N_SLINE      0    313 0x00000042
    455  N_SLINE      0    313 0x00000045
    456  N_SLINE      0    313 0x00000046
    457  N_SLINE      0    314 0x00000047
    458  N_SLINE      0    314 0x00000049
    459  N_SLINE      0    314 0x0000004a
    460  N_SLINE      0    315 0x0000004b
    461  N_SLINE      0    315 0x0000004d
    462  N_SLINE      0    315 0x0000004e
    463  N_SLINE      0    316 0x0000004e
    464  N_SLINE      0    317 0x0000004e
    465  N_RBRAC      0      3 0x0000004e
    466  N_SLINE      0    319 0x0000004e
    467  N_LBRAC      0      3 0x00000051
    468  N_SLINE      0    320 0x00000051
    469  N_SLINE      0    321 0x00000051
    470  N_LBRAC      0      4 0x00000053
    471  N_SLINE      0    322 0x00000053
    472  N_SLINE      0    323 0x00000053
    473  N_SLINE      0    324 0x00000060
    474  N_SLINE      0    325 0x00000061
    475  N_SLINE      0    326 0x00000062
    476  N_RBRAC      0      4 0x00000062
    477  N_SLINE      0    327 0x00000062
    478  N_RBRAC      0      3 0x00000062
    479  N_SLINE      0    354 0x00000062
    480  N_RBRAC      0      2 0x00000062
    481  N_SLINE      0    355 0x00000062
    482  N_RBRAC      0      1 0x00000062
    483  N_SLINE      0    303 0x00000062
    484  N_SLINE      0    356 0x00000063
    485  N_RBRAC      0      0 0x00000063
    486  N_FUN        0      0 0x00000064  interrupt:F15
    487  N_LBRAC      0      0 0x00000064
    488  N_SLINE      0    359 0x00000064
    489  N_SLINE      0    362 0x00000064
    490  N_LBRAC      0      1 0x00000068
    491  N_SLINE      0    363 0x00000068
    492  N_SLINE      0    365 0x00000068
    493  N_SLINE      0    366 0x0000006a
    494  N_SLINE      0    368 0x0000006b
    495  N_SLINE      0    369 0x0000006c
    496  N_RBRAC      0      1 0x0000006c
    497  N_SLINE      0    370 0x0000006c
    498  N_RBRAC      0      0 0x0000006c
    499  N_FUN        0      0 0x00000008  interrupt_l:F15
    500  N_LBRAC      0      0 0x00000008
    501  N_SLINE      0    373 0x00000008
    502  N_SLINE      0    374 0x00000008
    503  N_RBRAC      0      0 0x00000008
    504  N_LCSYM      0      0 0x0000002f  RCM0:S16
    505  N_LCSYM      0      0 0x0100002f  RCM1:S16
    506  N_LCSYM      0      0 0x0400002f  IDLE:S16
    507  N_LCSYM      0      0 0x0500002f  CPUS:S16
    508  N_LCSYM      0      0 0x0600002f  TIMERSC:S16
    509  N_LCSYM      0      0 0x0000002e  EXWE:S16
    510  N_LCSYM      0      0 0x0400002e  LVD0:S16
    511  N_LCSYM      0      0 0x0500002e  LVD1:S16
    512  N_LCSYM      0      0 0x0600002e  LVDEN:S16
    513  N_LCSYM      0      0 0x0700002e  LVDIE:S16
    514  N_LCSYM      0      0 0x00000026  Rbit0:S16
    515  N_LCSYM      0      0 0x01000026  Rbit1:S16
    516  N_LCSYM      0      0 0x02000026  Rbit2:S16
    517  N_LCSYM      0      0 0x03000026  Rbit3:S16
    518  N_LCSYM      0      0 0x04000026  Rbit4:S16
    519  N_LCSYM      0      0 0x05000026  Rbit5:S16
    520  N_LCSYM      0      0 0x06000026  Rbit6:S16
    521  N_LCSYM      0      0 0x07000026  Rbit7:S16
    522  N_LCSYM      0      0 0x00000025  Rbit8:S16
    523  N_LCSYM      0      0 0x01000025  Rbit9:S16
    524  N_LCSYM      0      0 0x07000025  MLB:S16
    525  N_LCSYM      0      0 0x0000000f  TCIF:S16
    526  N_LCSYM      0      0 0x0100000f  ICIF:S16
    527  N_LCSYM      0      0 0x0200000f  EXIF:S16
    528  N_LCSYM      0      0 0x0000000e  LVDWE:S16
    529  N_LCSYM      0      0 0x0000000e  LVDIF:S16
    530  N_LCSYM      0      0 0x0000000e  _LVD:S16
    531  N_LCSYM      0      0 0x00000006  P60:S16
    532  N_LCSYM      0      0 0x01000006  P61:S16
    533  N_LCSYM      0      0 0x02000006  P62:S16
    534  N_LCSYM      0      0 0x03000006  P63:S16
    535  N_LCSYM      0      0 0x04000006  P64:S16
    536  N_LCSYM      0      0 0x05000006  P65:S16
    537  N_LCSYM      0      0 0x06000006  P66:S16
    538  N_LCSYM      0      0 0x07000006  P67:S16
    539  N_LCSYM      0      0 0x00000005  P50:S16
    540  N_LCSYM      0      0 0x01000005  P51:S16
    541  N_LCSYM      0      0 0x02000005  P52:S16
    542  N_LCSYM      0      0 0x03000005  P53:S16
    543  N_LCSYM      0      0 0x00000003  C:S16
    544  N_LCSYM      0      0 0x01000003  DC:S16
    545  N_LCSYM      0      0 0x02000003  Z:S16
    546  N_LCSYM      0      0 0x03000003  P:S16
    547  N_LCSYM      0      0 0x04000003  T:S16
    548  N_LCSYM      0      0 0x05000003  GP0:S16
    549  N_LCSYM      0      0 0x06000003  GP1:S16
    550  N_LCSYM      0      0 0x07000003  RST:S16
    551  N_LCSYM      0      0 0x0000000f  IMR:S14
    552  N_LCSYM      0      0 0x0000000e  WDTCR:S14
    553  N_LCSYM      0      0 0x0000000d  PHCR:S14
    554  N_LCSYM      0      0 0x0000000c  ODCR:S14
    555  N_LCSYM      0      0 0x0000000b  PDCR:S14
    556  N_LCSYM      0      0 0x00000006  P6CR:S14
    557  N_LCSYM      0      0 0x00000005  P5CR:S14
    558  N_LCSYM      0      0 0x0000002f  SCR:S14
    559  N_LCSYM      0      0 0x0000002e  LVDIMR:S14
    560  N_LCSYM      0      0 0x00000026  TBLP:S14
    561  N_LCSYM      0      0 0x00000025  TBHP:S14
    562  N_LCSYM      0      0 0x0000000f  ISR:S14
    563  N_LCSYM      0      0 0x0000000e  LVDCR:S14
    564  N_LCSYM      0      0 0x00000006  PORT6:S14
    565  N_LCSYM      0      0 0x00000005  PORT5:S14
    566  N_LCSYM      0      0 0x00000004  RSR:S14
    567  N_LCSYM      0      0 0x00000003  STATUS:S14
    568  N_LCSYM      0      0 0x00000002  PC:S14
    569  N_LCSYM      0      0 0x00000001  TCC:S14
    570  N_LCSYM      0      0 0x00000000  R0:S14
