[PROJECT]
PROJECTNAME=$\light.cpj
[MCU]
NAME=EM78P173N
ICE=ICE300N
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[BREAKPOINT]
BP Num=1
BP0=1,A,1701692,1,1701700,308,$\light.c
[CODEOPTION]
Option Num=92
Target Power=1
Protect=1
NRE=1
NRHL=1
ENWDT=1
RESETEN=1
LVR0=1
LVR1=1
CLKS=0
WK_CLK=1
WD0 11=1
WD0 12=1
RCOUT=1
OSC0=0
OSC1=1
OSC2=0
OSC3=0
RCM0=1
RCM1=1
C0=1
C1=1
C2=1
C3=1
C4=1
C5=1
WD2 0=1
WD2 1=1
WD2 2=1
WD2 3=1
EFTIM=1
HLP=1
IRCIRS=1
IRCPSS=0
PAGEN=0
SFS=1
COBS2=1
COBS0=0
COBS1=1
INTVEC=0
ICPS=0
ICWEC=0
REGOPT=0
TYPE0=0
TYPE1=0
TYPE2=1
WDTPS0=1
WDTPS1=1
INMS=0
PINOPT=0
WD3 11=1
WD3 12=1
VREF4C0=1
VREF4C1=1
VREF4C2=1
VREF4SIGN=1
VREF4MC0=1
VREF4MC1=1
VREF4MSIGN=1
WDD 7=1
WDD 8=1
WDD 9=1
WDD 10=1
WDD 11=1
WDD 12=1
VREF3C0=1
VREF3C1=1
VREF3C2=1
VREF3SIGN=1
VREF3MC0=1
VREF3MC1=1
VREF3MSIGN=1
WDE 7=1
WDE 8=1
WDE 9=1
WDE 10=1
SRAM0=1
SRAM1=1
VREF2C0=1
VREF2C1=1
VREF2C2=1
VREF2SIGN=1
VREF2MC0=1
VREF2MC1=1
VREF2MSIGN=1
PR3=1
PR4=1
PR5=1
PR6=1
PR7=1
PR8=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File0=C:\Users\daminger\OneDrive\代码\MD-01程序资料\MD-01程序173N-SOP8\MD-01程序.cpj
File Num=1
[Source Files]
File Num=1
File0=$\light.c
[Reference Files]
File Num=1
File0=$\EM78P173N.H
[Map Files]
File Num=1
File0=?
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=1
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R3=03
R4=04
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
R1F=1F
[RPage0]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[GlobalIO]
[Watch]
Size#0=2
0,0=S1_flag
0,1=S1_sleep_flag
Size#1=2
1,0=mode_count
1,1=white_status
Size#2=0
[ICEVOLTAGE SETTING]
Voltage=1
[$C:\Users\daminger\OneDrive\代码\MD-01程序资料\MD-01程序173N-SOP8\MD-01程序.cpj]
Rectangle=0000 0000 1315 0273
Iconized=0
Maximized=0
[$\light.c]
Rectangle=0000 0000 1315 0273
Iconized=0
Maximized=0
