  JMP   0x00B           ;'0x000000'
  ADD   A, @0xFF        ;'0x000001'
  ADD   A, @0xFF        ;'0x000002'
  ADD   A, @0xFF        ;'0x000003'
  ADD   A, @0xFF        ;'0x000004'
  ADD   A, @0xFF        ;'0x000005'
  ADD   A, @0xFF        ;'0x000006'
  ADD   A, @0xFF        ;'0x000007'
  BC    0x03, 5         ;'0x000008'
  BC    0x03, 6         ;'0x000009'
  JMP   0x066           ;'0x00000A'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 288)
;WDTC();
  BANK  @0x0            ;'0x00000B'
  MOV   A, @0x0E        ;'0x00000C'
  MOV   0x20, A         ;'0x00000D'
  MOV   A, @0x00        ;'0x00000E'
  MOV   0x21, A         ;'0x00000F'
  MOV   0x22, A         ;'0x000010'
  MOV   0x23, A         ;'0x000011'
  MOV   0x24, A         ;'0x000012'
  MOV   0x25, A         ;'0x000013'
  MOV   A, @0x01        ;'0x000014'
  MOV   0x26, A         ;'0x000015'
  MOV   A, @0x00        ;'0x000016'
  MOV   0x27, A         ;'0x000017'
  MOV   A, @0x02        ;'0x000018'
  MOV   0x28, A         ;'0x000019'
  WDTC                  ;'0x00001A'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 289)
;DISI();
  DISI                  ;'0x00001B'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 290)
;WDTCR=0;				//禁止WDT
  MOV   A, @0x00        ;'0x00001C'
  IOW   0xE             ;'0x00001D'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 291)
;P6CR=0x38;				//P63,P64,P65设为输入,其他输出
  MOV   A, @0x38        ;'0x00001E'
  IOW   0x6             ;'0x00001F'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 292)
;P5CR=0;
  MOV   A, @0x00        ;'0x000020'
  IOW   0x5             ;'0x000021'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 293)
;PORT5=0;
  BANK  @0x0            ;'0x000022'
  CLR   0x05            ;'0x000023'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 294)
;PHCR=0b11001111;		//0使能上拉,1关闭上拉
  MOV   A, @0xCF        ;'0x000024'
  IOW   0xD             ;'0x000025'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 295)
;PORT6=0;				//PORT6输出低
  CLR   0x06            ;'0x000026'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 297)
;mov	a,@0x07
  MOV   A, @0x07        ;'0x000027'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 298)
;contw				//TCC分频比设为1：256
  CONTW                 ;'0x000028'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 300)
;TCC=0;					//timer=1/4*(256-0)*256*2=32.768ms
  CLR   0x01            ;'0x000029'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 301)
;ISR=0;
  CLR   0x0F            ;'0x00002A'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 302)
;ENI();
  ENI                   ;'0x00002B'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 303)
;IMR=0X03;
  MOV   A, @0x03        ;'0x00002C'
  IOW   0xF             ;'0x00002D'
  JMP   0x064           ;'0x00002E'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 306)
;keyscan(); 	 		//键盘扫描
  CALL  0x06F           ;'0x00002F'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 308)
;if(Timer_interrupt_flag)
  BANK  @0x0            ;'0x000030'
  JBS   0x20, 0         ;'0x000031'
  JMP   0x064           ;'0x000032'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 310)
;Timer_interrupt_flag=0;
  BC    0x20, 0         ;'0x000033'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 312)
;switch(mode_count)
  MOV   A, 0x21         ;'0x000034'
  MOV   0x11, A         ;'0x000035'
  MOV   0x11, 0x11      ;'0x000036'
  JBC   0x03, 2         ;'0x000037'
  JMP   0x042           ;'0x000038'
  MOV   A, 0x11         ;'0x000039'
  XOR   A, @0x01        ;'0x00003A'
  JBC   0x03, 2         ;'0x00003B'
  JMP   0x047           ;'0x00003C'
  MOV   A, 0x11         ;'0x00003D'
  XOR   A, @0x02        ;'0x00003E'
  JBC   0x03, 2         ;'0x00003F'
  JMP   0x04B           ;'0x000040'
  JMP   0x04E           ;'0x000041'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 314)
;case 0: if(S1_sleep_flag==0)mode0();break;
  BANK  @0x0            ;'0x000042'
  JBC   0x20, 6         ;'0x000043'
  JMP   0x04E           ;'0x000044'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 314)
;case 0: if(S1_sleep_flag==0)mode0();break;
  CALL  0x0AD           ;'0x000045'
  JMP   0x04E           ;'0x000046'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 315)
;case 1: S1_sleep_flag=0; mode1();break;
  BANK  @0x0            ;'0x000047'
  BC    0x20, 6         ;'0x000048'
  CALL  0x0D7           ;'0x000049'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 315)
;case 1: S1_sleep_flag=0; mode1();break;
  JMP   0x04E           ;'0x00004A'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 316)
;case 2: S1_sleep_flag=0; mode2();break;
  BANK  @0x0            ;'0x00004B'
  BC    0x20, 6         ;'0x00004C'
  CALL  0x12A           ;'0x00004D'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 320)
;if(S1_sleep_flag==1)
  BANK  @0x0            ;'0x00004E'
  JBS   0x20, 6         ;'0x00004F'
  JMP   0x064           ;'0x000050'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 322)
;if(S1_flag)
  JBS   0x20, 4         ;'0x000051'
  JMP   0x064           ;'0x000052'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 324)
;white=!white;
  JBC   0x06, 0         ;'0x000053'
  JMP   0x058           ;'0x000054'
  MOV   A, @0x01        ;'0x000055'
  MOV   0x2D, A         ;'0x000056'
  JMP   0x05A           ;'0x000057'
  BANK  @0x0            ;'0x000058'
  CLR   0x2D            ;'0x000059'
  BANK  @0x0            ;'0x00005A'
  MOV   A, 0x2D         ;'0x00005B'
  MOV   0x11, A         ;'0x00005C'
  BC    0x06, 0         ;'0x00005D'
  JBC   0x11, 0         ;'0x00005E'
  BS    0x06, 0         ;'0x00005F'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 325)
;S1_flag=0;
  BC    0x20, 4         ;'0x000060'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 326)
;if(white==0)
  JBC   0x06, 0         ;'0x000061'
  JMP   0x064           ;'0x000062'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 328)
;S1_sleep_flag=0;
  BC    0x20, 6         ;'0x000063'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 304)
;while(1)
  JMP   0x02F           ;'0x000064'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 334)
;}
  RET                   ;'0x000065'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 340)
;if	(TCIF==1)
  MOV   0x10, A         ;'0x000066'
  BANK  @0x0            ;'0x000067'
  JBS   0x0F, 0         ;'0x000068'
  JMP   0x06E           ;'0x000069'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 343)
;ISR&=0XFE;				//清TCC中断标志位
  MOV   A, @0xFE        ;'0x00006A'
  AND   0x0F, A         ;'0x00006B'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 344)
;TCC=0;					//TCC赋初值
  CLR   0x01            ;'0x00006C'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 346)
;Timer_interrupt_flag = 1;
  BS    0x20, 0         ;'0x00006D'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 348)
;}
  RETI                  ;'0x00006E'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 256)
;if(!S1)					//S1按下
  BANK  @0x0            ;'0x00006F'
  JBC   0x06, 5         ;'0x000070'
  JMP   0x082           ;'0x000071'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 258)
;delayms(10);
  MOV   A, @0x0A        ;'0x000072'
  MOV   0x2C, A         ;'0x000073'
  CALL  0x099           ;'0x000074'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 259)
;if(!S1)
  BANK  @0x0            ;'0x000075'
  JBC   0x06, 5         ;'0x000076'
  JMP   0x082           ;'0x000077'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 261)
;S1_flag=1;
  BS    0x20, 4         ;'0x000078'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 262)
;white_status++;
  INC   0x28            ;'0x000079'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 263)
;if(white_status>=3)
  MOV   A, @0x03        ;'0x00007A'
  SUB   A, 0x28         ;'0x00007B'
  JBS   0x03, 0         ;'0x00007C'
  JMP   0x07F           ;'0x00007D'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 264)
;white_status=0;
  CLR   0x28            ;'0x00007E'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 265)
;while(!S1);		//等待按键释放
  BANK  @0x0            ;'0x00007F'
  JBS   0x06, 5         ;'0x000080'
  JMP   0x07F           ;'0x000081'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 268)
;if(!S2)					//S2按下
  BANK  @0x0            ;'0x000082'
  JBC   0x06, 4         ;'0x000083'
  JMP   0x098           ;'0x000084'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 270)
;delayms(10);
  MOV   A, @0x0A        ;'0x000085'
  MOV   0x2C, A         ;'0x000086'
  CALL  0x099           ;'0x000087'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 271)
;if(!S2)
  BANK  @0x0            ;'0x000088'
  JBC   0x06, 4         ;'0x000089'
  JMP   0x098           ;'0x00008A'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 273)
;S2_flag=1;
  BS    0x20, 5         ;'0x00008B'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 274)
;white_status=2;
  MOV   A, @0x02        ;'0x00008C'
  MOV   0x28, A         ;'0x00008D'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 275)
;mode_count++;
  INC   0x21            ;'0x00008E'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 276)
;if(mode_count>=3)
  MOV   A, @0x03        ;'0x00008F'
  SUB   A, 0x21         ;'0x000090'
  JBS   0x03, 0         ;'0x000091'
  JMP   0x095           ;'0x000092'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 277)
;{mode_count=0;
  CLR   0x21            ;'0x000093'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 278)
;S1_sleep_flag=0;}
  BC    0x20, 6         ;'0x000094'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 278)
;S1_sleep_flag=0;}
  BANK  @0x0            ;'0x000095'
  JBS   0x06, 4         ;'0x000096'
  JMP   0x095           ;'0x000097'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 283)
;}
  RET                   ;'0x000098'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 251)
;for(i=xms;i>0;i--)
  BANK  @0x0            ;'0x000099'
  MOV   A, 0x2C         ;'0x00009A'
  MOV   0x2A, A         ;'0x00009B'
  JMP   0x0A8           ;'0x00009C'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 252)
;for(j=200;j>0;j--);
  MOV   A, @0xC8        ;'0x00009D'
  BANK  @0x0            ;'0x00009E'
  MOV   0x2B, A         ;'0x00009F'
  JMP   0x0A3           ;'0x0000A0'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 252)
;for(j=200;j>0;j--);
  BANK  @0x0            ;'0x0000A1'
  DEC   0x2B            ;'0x0000A2'
  BANK  @0x0            ;'0x0000A3'
  MOV   0x2B, 0x2B      ;'0x0000A4'
  JBS   0x03, 2         ;'0x0000A5'
  JMP   0x0A1           ;'0x0000A6'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 251)
;for(i=xms;i>0;i--)
  DEC   0x2A            ;'0x0000A7'
  BANK  @0x0            ;'0x0000A8'
  MOV   0x2A, 0x2A      ;'0x0000A9'
  JBS   0x03, 2         ;'0x0000AA'
  JMP   0x09D           ;'0x0000AB'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 253)
;}
  RET                   ;'0x0000AC'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 44)
;white=0;red1=0;red2=0;
  BANK  @0x0            ;'0x0000AD'
  BC    0x06, 0         ;'0x0000AE'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 44)
;white=0;red1=0;red2=0;
  BC    0x06, 1         ;'0x0000AF'
  BC    0x06, 2         ;'0x0000B0'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 46)
;mov		a,@0x0f
  MOV   A, @0x0F        ;'0x0000B1'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 47)
;contw
  CONTW                 ;'0x0000B2'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 48)
;WDTC	                //禁止 WDT
  WDTC                  ;'0x0000B3'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 49)
;MOV		0X6,0X6			//读取PORT6状态
  MOV   0x06, 0x06      ;'0x0000B4'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 51)
;DISI();					//禁止全局中断
  DISI                  ;'0x0000B5'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 52)
;SCR=0X23;				//IRC 4MHz IDLE=0 TCC时钟源:fs(副振荡器) cpu振荡源:fm(主振荡器)
  MOV   A, @0x23        ;'0x0000B6'
  BANK  @0x1            ;'0x0000B7'
  MOV   0x0F, A         ;'0x0000B8'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 53)
;IMR=0X02;				//使能Port6状态改变唤醒
  MOV   A, @0x02        ;'0x0000B9'
  IOW   0xF             ;'0x0000BA'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 54)
;SLEP();					//进入睡眠模式 程序暂停在此不动
  SLEP                  ;'0x0000BB'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 55)
;NOP();
  NOP                   ;'0x0000BC'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 56)
;NOP();
  NOP                   ;'0x0000BD'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 57)
;WDTC();					//清WDT
  WDTC                  ;'0x0000BE'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 58)
;WDTCR=0;				//禁止WDT
  MOV   A, @0x00        ;'0x0000BF'
  IOW   0xE             ;'0x0000C0'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 60)
;SCR=0X63;				////IRC 4MHz IDLE=0 TCC时钟源:fm(主振荡器) cpu振荡源:fm(主振荡器)
  MOV   A, @0x63        ;'0x0000C1'
  MOV   0x0F, A         ;'0x0000C2'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 61)
;keyscan();
  CALL  0x06F           ;'0x0000C3'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 62)
;if(S1_flag)
  BANK  @0x0            ;'0x0000C4'
  JBS   0x20, 4         ;'0x0000C5'
  JMP   0x0CA           ;'0x0000C6'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 64)
;S1_sleep_flag=1;
  BS    0x20, 6         ;'0x0000C7'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 65)
;white=1;
  BS    0x06, 0         ;'0x0000C8'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 66)
;S1_flag=0;
  BC    0x20, 4         ;'0x0000C9'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 67)
;}
  WDTC                  ;'0x0000CA'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 72)
;DISI();
  DISI                  ;'0x0000CB'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 73)
;WDTCR=0;				//禁止WDT
  MOV   A, @0x00        ;'0x0000CC'
  IOW   0xE             ;'0x0000CD'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 77)
;mov	a,@0x07
  MOV   A, @0x07        ;'0x0000CE'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 78)
;contw				//TCC分频比设为1：256
  CONTW                 ;'0x0000CF'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 80)
;TCC=0;					//timer=1/4*(256-0)*256*2=32.768ms
  CLR   0x01            ;'0x0000D0'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 81)
;ISR=0;
  BANK  @0x0            ;'0x0000D1'
  CLR   0x0F            ;'0x0000D2'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 82)
;IMR=1;
  MOV   A, @0x01        ;'0x0000D3'
  IOW   0xF             ;'0x0000D4'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 83)
;ENI();
  ENI                   ;'0x0000D5'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 86)
;}
  RET                   ;'0x0000D6'
  MOV   A, 0x11         ;'0x0000D7'
  BANK  @0x0            ;'0x0000D8'
  MOV   0x29, A         ;'0x0000D9'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 90)
;if(mode1_light_flag)	 	//判断当前灯是否该亮
  JBS   0x20, 1         ;'0x0000DA'
  JMP   0x101           ;'0x0000DB'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 92)
;switch (white_status)	//白灯调节按钮
  MOV   A, 0x28         ;'0x0000DC'
  MOV   0x11, A         ;'0x0000DD'
  MOV   0x11, 0x11      ;'0x0000DE'
  JBC   0x03, 2         ;'0x0000DF'
  JMP   0x0EA           ;'0x0000E0'
  MOV   A, 0x11         ;'0x0000E1'
  XOR   A, @0x01        ;'0x0000E2'
  JBC   0x03, 2         ;'0x0000E3'
  JMP   0x0EF           ;'0x0000E4'
  MOV   A, 0x11         ;'0x0000E5'
  XOR   A, @0x02        ;'0x0000E6'
  JBC   0x03, 2         ;'0x0000E7'
  JMP   0x0F4           ;'0x0000E8'
  JMP   0x0F8           ;'0x0000E9'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 94)
;case 0: white=1;red1=1;red2=1;break;
  BANK  @0x0            ;'0x0000EA'
  BS    0x06, 0         ;'0x0000EB'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 94)
;case 0: white=1;red1=1;red2=1;break;
  BS    0x06, 1         ;'0x0000EC'
  BS    0x06, 2         ;'0x0000ED'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 94)
;case 0: white=1;red1=1;red2=1;break;
  JMP   0x0F8           ;'0x0000EE'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 95)
;case 1: white=0;red1=1;red2=1;break;
  BANK  @0x0            ;'0x0000EF'
  BC    0x06, 0         ;'0x0000F0'
  BS    0x06, 1         ;'0x0000F1'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 95)
;case 1: white=0;red1=1;red2=1;break;
  BS    0x06, 2         ;'0x0000F2'
  JMP   0x0F8           ;'0x0000F3'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 96)
;case 2: white=1;red1=1;red2=1;break;
  BANK  @0x0            ;'0x0000F4'
  BS    0x06, 0         ;'0x0000F5'
  BS    0x06, 1         ;'0x0000F6'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 96)
;case 2: white=1;red1=1;red2=1;break;
  BS    0x06, 2         ;'0x0000F7'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 99)
;mode1_count1++;			//灯亮1单位
  BANK  @0x0            ;'0x0000F8'
  INC   0x22            ;'0x0000F9'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 100)
;if(mode1_count1>=4)		//判断灯亮是否到4单位
  MOV   A, @0x04        ;'0x0000FA'
  SUB   A, 0x22         ;'0x0000FB'
  JBS   0x03, 0         ;'0x0000FC'
  JMP   0x126           ;'0x0000FD'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 102)
;mode1_count1=0;		//重置计数
  CLR   0x22            ;'0x0000FE'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 103)
;mode1_light_flag=0;	//灯亮标志置零
  BC    0x20, 1         ;'0x0000FF'
  JMP   0x126           ;'0x000100'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 109)
;switch (white_status)
  BANK  @0x0            ;'0x000101'
  MOV   A, 0x28         ;'0x000102'
  MOV   0x11, A         ;'0x000103'
  MOV   0x11, 0x11      ;'0x000104'
  JBC   0x03, 2         ;'0x000105'
  JMP   0x110           ;'0x000106'
  MOV   A, 0x11         ;'0x000107'
  XOR   A, @0x01        ;'0x000108'
  JBC   0x03, 2         ;'0x000109'
  JMP   0x115           ;'0x00010A'
  MOV   A, 0x11         ;'0x00010B'
  XOR   A, @0x02        ;'0x00010C'
  JBC   0x03, 2         ;'0x00010D'
  JMP   0x11A           ;'0x00010E'
  JMP   0x11E           ;'0x00010F'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 111)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x000110'
  BS    0x06, 0         ;'0x000111'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 111)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x000112'
  BC    0x06, 2         ;'0x000113'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 111)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x11E           ;'0x000114'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 112)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x000115'
  BC    0x06, 0         ;'0x000116'
  BC    0x06, 1         ;'0x000117'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 112)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x000118'
  JMP   0x11E           ;'0x000119'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 113)
;case 2: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x00011A'
  BC    0x06, 0         ;'0x00011B'
  BC    0x06, 1         ;'0x00011C'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 113)
;case 2: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x00011D'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 116)
;mode1_count2++;
  BANK  @0x0            ;'0x00011E'
  INC   0x23            ;'0x00011F'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 117)
;if(mode1_count2>=4)
  MOV   A, @0x04        ;'0x000120'
  SUB   A, 0x23         ;'0x000121'
  JBS   0x03, 0         ;'0x000122'
  JMP   0x126           ;'0x000123'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 119)
;mode1_count2=0;
  CLR   0x23            ;'0x000124'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 120)
;mode1_light_flag=1;
  BS    0x20, 1         ;'0x000125'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 124)
;}
  BANK  @0x0            ;'0x000126'
  MOV   A, 0x29         ;'0x000127'
  MOV   0x11, A         ;'0x000128'
  RET                   ;'0x000129'
  MOV   A, 0x11         ;'0x00012A'
  BANK  @0x0            ;'0x00012B'
  MOV   0x29, A         ;'0x00012C'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 130)
;if(mode2_red1_flag)					//判断是否该亮红灯1
  JBS   0x20, 2         ;'0x00012D'
  JMP   0x1A8           ;'0x00012E'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 132)
;if(mode2_four_cycle_flag)	//判断四次循环是否结束
  MOV   0x26, 0x26      ;'0x00012F'
  JBC   0x03, 2         ;'0x000130'
  JMP   0x180           ;'0x000131'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 134)
;if(mode2_light_flag)		//判断当前是否亮灯
  JBS   0x20, 3         ;'0x000132'
  JMP   0x159           ;'0x000133'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 136)
;switch (white_status)	//白灯调节按钮
  MOV   A, 0x28         ;'0x000134'
  MOV   0x11, A         ;'0x000135'
  MOV   0x11, 0x11      ;'0x000136'
  JBC   0x03, 2         ;'0x000137'
  JMP   0x142           ;'0x000138'
  MOV   A, 0x11         ;'0x000139'
  XOR   A, @0x01        ;'0x00013A'
  JBC   0x03, 2         ;'0x00013B'
  JMP   0x147           ;'0x00013C'
  MOV   A, 0x11         ;'0x00013D'
  XOR   A, @0x02        ;'0x00013E'
  JBC   0x03, 2         ;'0x00013F'
  JMP   0x14C           ;'0x000140'
  JMP   0x150           ;'0x000141'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 138)
;case 0: white=1;red1=1;red2=0;break;
  BANK  @0x0            ;'0x000142'
  BS    0x06, 0         ;'0x000143'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 138)
;case 0: white=1;red1=1;red2=0;break;
  BS    0x06, 1         ;'0x000144'
  BC    0x06, 2         ;'0x000145'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 138)
;case 0: white=1;red1=1;red2=0;break;
  JMP   0x150           ;'0x000146'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 139)
;case 1: white=0;red1=1;red2=0;break;
  BANK  @0x0            ;'0x000147'
  BC    0x06, 0         ;'0x000148'
  BS    0x06, 1         ;'0x000149'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 139)
;case 1: white=0;red1=1;red2=0;break;
  BC    0x06, 2         ;'0x00014A'
  JMP   0x150           ;'0x00014B'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 140)
;case 2: white=1;red1=1;red2=0;break;//case0同case2
  BANK  @0x0            ;'0x00014C'
  BS    0x06, 0         ;'0x00014D'
  BS    0x06, 1         ;'0x00014E'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 140)
;case 2: white=1;red1=1;red2=0;break;//case0同case2
  BC    0x06, 2         ;'0x00014F'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 143)
;mode2_count1++;
  BANK  @0x0            ;'0x000150'
  INC   0x24            ;'0x000151'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 144)
;if(mode2_count1>=2)
  MOV   A, @0x02        ;'0x000152'
  SUB   A, 0x24         ;'0x000153'
  JBS   0x03, 0         ;'0x000154'
  JMP   0x221           ;'0x000155'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 146)
;mode2_count1=0;
  CLR   0x24            ;'0x000156'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 147)
;mode2_light_flag=0;
  BC    0x20, 3         ;'0x000157'
  JMP   0x221           ;'0x000158'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 153)
;switch (white_status)	//白灯调节按钮
  BANK  @0x0            ;'0x000159'
  MOV   A, 0x28         ;'0x00015A'
  MOV   0x11, A         ;'0x00015B'
  MOV   0x11, 0x11      ;'0x00015C'
  JBC   0x03, 2         ;'0x00015D'
  JMP   0x168           ;'0x00015E'
  MOV   A, 0x11         ;'0x00015F'
  XOR   A, @0x01        ;'0x000160'
  JBC   0x03, 2         ;'0x000161'
  JMP   0x16D           ;'0x000162'
  MOV   A, 0x11         ;'0x000163'
  XOR   A, @0x02        ;'0x000164'
  JBC   0x03, 2         ;'0x000165'
  JMP   0x172           ;'0x000166'
  JMP   0x176           ;'0x000167'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 155)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x000168'
  BS    0x06, 0         ;'0x000169'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 155)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x00016A'
  BC    0x06, 2         ;'0x00016B'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 155)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x176           ;'0x00016C'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 156)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x00016D'
  BC    0x06, 0         ;'0x00016E'
  BC    0x06, 1         ;'0x00016F'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 156)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x000170'
  JMP   0x176           ;'0x000171'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 157)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BANK  @0x0            ;'0x000172'
  BC    0x06, 0         ;'0x000173'
  BC    0x06, 1         ;'0x000174'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 157)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BC    0x06, 2         ;'0x000175'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 160)
;mode2_light_flag=1;
  BANK  @0x0            ;'0x000176'
  BS    0x20, 3         ;'0x000177'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 161)
;mode2_four_cycle_count++;
  INC   0x27            ;'0x000178'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 162)
;if(mode2_four_cycle_count>=4)
  MOV   A, @0x04        ;'0x000179'
  SUB   A, 0x27         ;'0x00017A'
  JBS   0x03, 0         ;'0x00017B'
  JMP   0x221           ;'0x00017C'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 164)
;mode2_four_cycle_count=0;	//计数归零
  CLR   0x27            ;'0x00017D'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 165)
;mode2_four_cycle_flag=0;
  CLR   0x26            ;'0x00017E'
  JMP   0x221           ;'0x00017F'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 173)
;switch (white_status)		//白灯调节按钮
  BANK  @0x0            ;'0x000180'
  MOV   A, 0x28         ;'0x000181'
  MOV   0x11, A         ;'0x000182'
  MOV   0x11, 0x11      ;'0x000183'
  JBC   0x03, 2         ;'0x000184'
  JMP   0x18F           ;'0x000185'
  MOV   A, 0x11         ;'0x000186'
  XOR   A, @0x01        ;'0x000187'
  JBC   0x03, 2         ;'0x000188'
  JMP   0x194           ;'0x000189'
  MOV   A, 0x11         ;'0x00018A'
  XOR   A, @0x02        ;'0x00018B'
  JBC   0x03, 2         ;'0x00018C'
  JMP   0x199           ;'0x00018D'
  JMP   0x19D           ;'0x00018E'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 175)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x00018F'
  BS    0x06, 0         ;'0x000190'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 175)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x000191'
  BC    0x06, 2         ;'0x000192'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 175)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x19D           ;'0x000193'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 176)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x000194'
  BC    0x06, 0         ;'0x000195'
  BC    0x06, 1         ;'0x000196'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 176)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x000197'
  JMP   0x19D           ;'0x000198'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 177)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BANK  @0x0            ;'0x000199'
  BC    0x06, 0         ;'0x00019A'
  BC    0x06, 1         ;'0x00019B'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 177)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BC    0x06, 2         ;'0x00019C'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 180)
;mode2_count2++;
  BANK  @0x0            ;'0x00019D'
  INC   0x25            ;'0x00019E'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 181)
;if(mode2_count2>=16)		//灯灭16单位结束
  MOV   A, @0x10        ;'0x00019F'
  SUB   A, 0x25         ;'0x0001A0'
  JBS   0x03, 0         ;'0x0001A1'
  JMP   0x221           ;'0x0001A2'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 183)
;mode2_count2=0;
  CLR   0x25            ;'0x0001A3'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 184)
;mode2_red1_flag=0;
  BC    0x20, 2         ;'0x0001A4'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 185)
;mode2_four_cycle_flag=1;//四次循环重新开始
  MOV   A, @0x01        ;'0x0001A5'
  MOV   0x26, A         ;'0x0001A6'
  JMP   0x221           ;'0x0001A7'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 191)
;if(mode2_four_cycle_flag)	//判断四次循环是否结束
  BANK  @0x0            ;'0x0001A8'
  MOV   0x26, 0x26      ;'0x0001A9'
  JBC   0x03, 2         ;'0x0001AA'
  JMP   0x1FA           ;'0x0001AB'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 193)
;if(mode2_light_flag)		//判断当前是否亮灯
  JBS   0x20, 3         ;'0x0001AC'
  JMP   0x1D3           ;'0x0001AD'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 195)
;switch (white_status)	//白灯调节按钮
  MOV   A, 0x28         ;'0x0001AE'
  MOV   0x11, A         ;'0x0001AF'
  MOV   0x11, 0x11      ;'0x0001B0'
  JBC   0x03, 2         ;'0x0001B1'
  JMP   0x1BC           ;'0x0001B2'
  MOV   A, 0x11         ;'0x0001B3'
  XOR   A, @0x01        ;'0x0001B4'
  JBC   0x03, 2         ;'0x0001B5'
  JMP   0x1C1           ;'0x0001B6'
  MOV   A, 0x11         ;'0x0001B7'
  XOR   A, @0x02        ;'0x0001B8'
  JBC   0x03, 2         ;'0x0001B9'
  JMP   0x1C6           ;'0x0001BA'
  JMP   0x1CA           ;'0x0001BB'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 197)
;case 0: white=1;red1=0;red2=1;break;
  BANK  @0x0            ;'0x0001BC'
  BS    0x06, 0         ;'0x0001BD'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 197)
;case 0: white=1;red1=0;red2=1;break;
  BC    0x06, 1         ;'0x0001BE'
  BS    0x06, 2         ;'0x0001BF'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 197)
;case 0: white=1;red1=0;red2=1;break;
  JMP   0x1CA           ;'0x0001C0'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 198)
;case 1: white=0;red1=0;red2=1;break;
  BANK  @0x0            ;'0x0001C1'
  BC    0x06, 0         ;'0x0001C2'
  BC    0x06, 1         ;'0x0001C3'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 198)
;case 1: white=0;red1=0;red2=1;break;
  BS    0x06, 2         ;'0x0001C4'
  JMP   0x1CA           ;'0x0001C5'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 199)
;case 2: white=1;red1=0;red2=1;break;//case0同case2
  BANK  @0x0            ;'0x0001C6'
  BS    0x06, 0         ;'0x0001C7'
  BC    0x06, 1         ;'0x0001C8'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 199)
;case 2: white=1;red1=0;red2=1;break;//case0同case2
  BS    0x06, 2         ;'0x0001C9'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 202)
;mode2_count1++;
  BANK  @0x0            ;'0x0001CA'
  INC   0x24            ;'0x0001CB'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 203)
;if(mode2_count1>=2)
  MOV   A, @0x02        ;'0x0001CC'
  SUB   A, 0x24         ;'0x0001CD'
  JBS   0x03, 0         ;'0x0001CE'
  JMP   0x221           ;'0x0001CF'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 205)
;mode2_count1=0;
  CLR   0x24            ;'0x0001D0'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 206)
;mode2_light_flag=0;
  BC    0x20, 3         ;'0x0001D1'
  JMP   0x221           ;'0x0001D2'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 212)
;switch (white_status)	//白灯调节按钮
  BANK  @0x0            ;'0x0001D3'
  MOV   A, 0x28         ;'0x0001D4'
  MOV   0x11, A         ;'0x0001D5'
  MOV   0x11, 0x11      ;'0x0001D6'
  JBC   0x03, 2         ;'0x0001D7'
  JMP   0x1E2           ;'0x0001D8'
  MOV   A, 0x11         ;'0x0001D9'
  XOR   A, @0x01        ;'0x0001DA'
  JBC   0x03, 2         ;'0x0001DB'
  JMP   0x1E7           ;'0x0001DC'
  MOV   A, 0x11         ;'0x0001DD'
  XOR   A, @0x02        ;'0x0001DE'
  JBC   0x03, 2         ;'0x0001DF'
  JMP   0x1EC           ;'0x0001E0'
  JMP   0x1F0           ;'0x0001E1'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 214)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x0001E2'
  BS    0x06, 0         ;'0x0001E3'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 214)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x0001E4'
  BC    0x06, 2         ;'0x0001E5'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 214)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x1F0           ;'0x0001E6'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 215)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x0001E7'
  BC    0x06, 0         ;'0x0001E8'
  BC    0x06, 1         ;'0x0001E9'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 215)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x0001EA'
  JMP   0x1F0           ;'0x0001EB'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 216)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BANK  @0x0            ;'0x0001EC'
  BC    0x06, 0         ;'0x0001ED'
  BC    0x06, 1         ;'0x0001EE'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 216)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BC    0x06, 2         ;'0x0001EF'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 219)
;mode2_light_flag=1;
  BANK  @0x0            ;'0x0001F0'
  BS    0x20, 3         ;'0x0001F1'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 220)
;mode2_four_cycle_count++;
  INC   0x27            ;'0x0001F2'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 221)
;if(mode2_four_cycle_count>=4)
  MOV   A, @0x04        ;'0x0001F3'
  SUB   A, 0x27         ;'0x0001F4'
  JBS   0x03, 0         ;'0x0001F5'
  JMP   0x221           ;'0x0001F6'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 223)
;mode2_four_cycle_count=0;	//计数归零
  CLR   0x27            ;'0x0001F7'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 224)
;mode2_four_cycle_flag=0;
  CLR   0x26            ;'0x0001F8'
  JMP   0x221           ;'0x0001F9'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 230)
;switch (white_status)		//白灯调节按钮
  BANK  @0x0            ;'0x0001FA'
  MOV   A, 0x28         ;'0x0001FB'
  MOV   0x11, A         ;'0x0001FC'
  MOV   0x11, 0x11      ;'0x0001FD'
  JBC   0x03, 2         ;'0x0001FE'
  JMP   0x209           ;'0x0001FF'
  MOV   A, 0x11         ;'0x000200'
  XOR   A, @0x01        ;'0x000201'
  JBC   0x03, 2         ;'0x000202'
  JMP   0x20E           ;'0x000203'
  MOV   A, 0x11         ;'0x000204'
  XOR   A, @0x02        ;'0x000205'
  JBC   0x03, 2         ;'0x000206'
  JMP   0x213           ;'0x000207'
  JMP   0x217           ;'0x000208'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 232)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x000209'
  BS    0x06, 0         ;'0x00020A'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 232)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x00020B'
  BC    0x06, 2         ;'0x00020C'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 232)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x217           ;'0x00020D'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 233)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x00020E'
  BC    0x06, 0         ;'0x00020F'
  BC    0x06, 1         ;'0x000210'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 233)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x000211'
  JMP   0x217           ;'0x000212'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 234)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BANK  @0x0            ;'0x000213'
  BC    0x06, 0         ;'0x000214'
  BC    0x06, 1         ;'0x000215'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 234)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BC    0x06, 2         ;'0x000216'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 237)
;mode2_count2++;
  BANK  @0x0            ;'0x000217'
  INC   0x25            ;'0x000218'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 238)
;if(mode2_count2>=16)		//灯灭16单位结束
  MOV   A, @0x10        ;'0x000219'
  SUB   A, 0x25         ;'0x00021A'
  JBS   0x03, 0         ;'0x00021B'
  JMP   0x221           ;'0x00021C'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 240)
;mode2_count2=0;
  CLR   0x25            ;'0x00021D'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 241)
;mode2_red1_flag=1;
  BS    0x20, 2         ;'0x00021E'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 242)
;mode2_four_cycle_flag=1;//四次循环重新开始
  MOV   A, @0x01        ;'0x00021F'
  MOV   0x26, A         ;'0x000220'
;C:\Users\daminger\OneDrive\github\project\代码 - 副本\light\light - v101-1751确定版 - 副本\light.c (line 246)
;}
  BANK  @0x0            ;'0x000221'
  MOV   A, 0x29         ;'0x000222'
  MOV   0x11, A         ;'0x000223'
  RET                   ;'0x000224'
