Dump of file C:\Users\daminger\Desktop\Á·Ï°\173N\32768·½²¨\32768.dbg

Machine:0x0000 NumberOfSections:4 TimeDateStamp:0x00000000 PointerToSymbolTable:0x00000c00 NumberOfSymbols:232 SizeOfOptionalHeader:0 Characteristics:0x0000

Relocation flags meanning:
     0x0000: Reference is absolute, no relocation is necessary
     0x0001: Direct 16-bit reference to the symbols virtual address
     0x0002: PC-relative 16-bit reference to the symbols virtual address
     0x0006: Direct 32-bit reference to the symbols virtual address
     0x0007: Direct 32-bit reference to the symbols virtual address, base not included
     0x0009: Direct 16-bit reference to the segment-selector bits of a 32-bit virtual address
     0x000A: about secction
     0x000B: about SECREL
     0x0014: PC-relative 32-bit reference to the symbols virtual address
.data Misc:0 VirtualAddress:0x00000000 SizeOfRawData:96 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0xc0000041
.text Misc:0 VirtualAddress:0x00000000 SizeOfRawData:2048 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x20000021
.stab Misc:0 VirtualAddress:0x00000000 SizeOfRawData:1620 PointerToRawData: 0x00000138
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000
.stabstr Misc:0 VirtualAddress:0x00000000 SizeOfRawData:1140 PointerToRawData: 0x0000078c
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000

.Symbol Table
     Index  Value  SectionNumber  Type           StorageClass  NumberOfAuxSymbols  Name
     -----  -----  -------------  ----           ------------  ------------------  ----
      0  00000000             -2  NOAUX          FILE                           1  .file
      2  00000000              2  NOAUX          EXTERNAL                       0  ProgramStart
      3  00000000             -2  NOAUX          FILE                           1  .file
      5  00000001              2  NOAUX          EQU                            0  EM78P173N
      6  00000001              2  NOAUX          EQU                            0  _SIMPLE_RSR_
      7  00000000             -2  NOAUX          FILE                           1  .file
      9  00000000              2  NOAUX          EQU                            0  R0
     10  00000002              2  NOAUX          EQU                            0  PC
     11  00000003              2  NOAUX          EQU                            0  STATUS
     12  00000000              2  NOAUX          EQU                            0  cf
     13  00000002              2  NOAUX          EQU                            0  zf
     14  00000004              2  NOAUX          EQU                            0  RSR
     15  00000000              2  NOAUX          EQU                            0  ax
     16  00000000              2  NOAUX          EQU                            0  al
     17  00000000              2  NOAUX          EQU                            0  cx
     18  00000000              2  NOAUX          EQU                            0  cl
     19  00000000             -2  NOAUX          FILE                           1  .file
     21  00000000              2  NOAUX          EQU                            0  ccounter
     22  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _Timer_interrupt_flag
     24  0000000b              2  NOAUX          EXTERNAL                       0  _main
     25  00000022              1  AUX:STACKLABEL  EXTERNAL                       1  main_bp
     27  0000000b              2  NOAUX          STATIC                         0  L10
     28  0000000b              2  NOAUX          STATIC                         0  L12
     29  0000000b              2  NOAUX          STATIC                         0  L13
     30  0000000f              2  NOAUX          STATIC                         0  L14
     31  0000000f              2  NOAUX          STATIC                         0  L15
     32  00000010              2  NOAUX          STATIC                         0  L16
     33  00000010              2  NOAUX          STATIC                         0  L17
     34  0000000e              1  AUX:IO:0       STATIC                         1  _WDTCR
     36  00000012              2  NOAUX          STATIC                         0  L18
     37  00000006              1  AUX:IO:0       STATIC                         1  _P6CR
     39  00000014              2  NOAUX          STATIC                         0  L19
     40  00000006              1  AUX:REGISTER:0  STATIC                         1  _PORT6
     42  00000016              2  NOAUX          STATIC                         0  L20
     43  00000017              2  NOAUX          STATIC                         0  L21
     44  00000018              2  NOAUX          STATIC                         0  L22
     45  00000001              1  AUX:REGISTER:0  STATIC                         1  _TCC
     47  00000019              2  NOAUX          STATIC                         0  L23
     48  0000000f              1  AUX:REGISTER:0  STATIC                         1  _ISR
     50  0000001a              2  NOAUX          STATIC                         0  L24
     51  0000000f              1  AUX:IO:0       STATIC                         1  _IMR
     53  0000001c              2  NOAUX          STATIC                         0  L25
     54  0000001d              2  NOAUX          STATIC                         0  L26
     55  0000002f              2  NOAUX          STATIC                         0  L$3
     56  0000001e              2  NOAUX          STATIC                         0  L$2
     57  0000001e              2  NOAUX          STATIC                         0  L27
     58  0000001e              2  NOAUX          STATIC                         0  L28
     59  0000001e              2  NOAUX          STATIC                         0  L29
     60  0000002f              2  NOAUX          STATIC                         0  L$5
     61  00000021              2  NOAUX          STATIC                         0  L30
     62  00000021              2  NOAUX          STATIC                         0  L31
     63  00000021              2  NOAUX          STATIC                         0  L32
     64  00000022              2  NOAUX          STATIC                         0  L33
     65  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P60
     67  00000027              2  NOAUX          STATIC                         0  L$8
     68  00000029              2  NOAUX          STATIC                         0  L$9
     69  0000002f              2  NOAUX          STATIC                         0  L34
     70  0000002f              2  NOAUX          STATIC                         0  L35
     71  0000002f              2  NOAUX          STATIC                         0  L36
     72  0000002f              2  NOAUX          STATIC                         0  L37
     73  0000002f              2  NOAUX          STATIC                         0  L38
     74  00000030              2  NOAUX          STATIC                         0  L39
     75  00000030              2  NOAUX          STATIC                         0  L40
     76  00000030              2  NOAUX          STATIC                         0  L$1
     77  00000031              2  NOAUX          EXTERNAL                       1  _interrupt
     79  00000031              2  NOAUX          STATIC                         0  L44
     80  00000031              2  NOAUX          STATIC                         0  L45
     81  00000031              2  NOAUX          STATIC                         0  L46
     82  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _TCIF
     84  00000039              2  NOAUX          STATIC                         0  L$42
     85  00000035              2  NOAUX          STATIC                         0  L47
     86  00000035              2  NOAUX          STATIC                         0  L48
     87  00000035              2  NOAUX          STATIC                         0  L49
     88  00000037              2  NOAUX          STATIC                         0  L50
     89  00000038              2  NOAUX          STATIC                         0  L51
     90  00000039              2  NOAUX          STATIC                         0  L52
     91  00000039              2  NOAUX          STATIC                         0  L53
     92  00000039              2  NOAUX          STATIC                         0  L54
     93  00000039              2  NOAUX          STATIC                         0  L55
     94  00000039              2  NOAUX          STATIC                         0  L$41
     95  00000008              2  NOAUX          EXTERNAL                       1  _interrupt_l
     97  00000008              2  NOAUX          STATIC                         0  L57
     98  00000008              2  NOAUX          STATIC                         0  L58
     99  00000008              2  NOAUX          STATIC                         0  L59
    100  00000008              2  NOAUX          STATIC                         0  L60
    101  00000008              2  NOAUX          STATIC                         0  L$56
    102  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _RCM0
    104  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _RCM1
    106  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _IDLE
    108  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _CPUS
    110  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _TIMERSC
    112  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _EXWE
    114  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _LVD0
    116  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _LVD1
    118  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _LVDEN
    120  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _LVDIE
    122  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit0
    124  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit1
    126  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit2
    128  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit3
    130  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit4
    132  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit5
    134  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit6
    136  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit7
    138  00000025              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit8
    140  00000025              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit9
    142  00000025              1  AUX:BIT:REGISTER:1  STATIC                         1  _MLB
    144  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _ICIF
    146  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _EXIF
    148  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _LVDWE
    150  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _LVDIF
    152  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  __LVD
    154  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P61
    156  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P62
    158  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P63
    160  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P64
    162  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P65
    164  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P66
    166  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P67
    168  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P50
    170  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P51
    172  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P52
    174  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P53
    176  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _C
    178  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _DC
    180  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _Z
    182  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _P
    184  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _T
    186  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _GP0
    188  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _GP1
    190  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _RST
    192  0000000d              1  AUX:IO:0       STATIC                         1  _PHCR
    194  0000000c              1  AUX:IO:0       STATIC                         1  _ODCR
    196  0000000b              1  AUX:IO:0       STATIC                         1  _PDCR
    198  00000005              1  AUX:IO:0       STATIC                         1  _P5CR
    200  0000002f              1  AUX:REGISTER:1  STATIC                         1  _SCR
    202  0000002e              1  AUX:REGISTER:1  STATIC                         1  _LVDIMR
    204  00000026              1  AUX:REGISTER:1  STATIC                         1  _TBLP
    206  00000025              1  AUX:REGISTER:1  STATIC                         1  _TBHP
    208  0000000e              1  AUX:REGISTER:0  STATIC                         1  _LVDCR
    210  00000005              1  AUX:REGISTER:0  STATIC                         1  _PORT5
    212  00000004              1  AUX:REGISTER:0  STATIC                         1  _RSR
    214  00000003              1  AUX:REGISTER:0  STATIC                         1  _STATUS
    216  00000002              1  AUX:REGISTER:0  STATIC                         1  _PC
    218  00000000              1  AUX:REGISTER:0  STATIC                         1  _R0
    220  00000000             -2  NOAUX          FILE                           1  .file
    222  00000000              1  AUX:REGISTER:0  EXTERNAL                       1  eax
    224  00000011              1  AUX:REGISTER:0  EXTERNAL                       1  ecx
    226  00000008              1  AUX:REGISTER:0  EXTERNAL                       1  pr0
    228  0000000b              1  AUX:REGISTER:0  EXTERNAL                       1  pr1
    230  00000010              1  AUX:REGISTER:0  EXTERNAL                       1  _IntVecIdx

.stabs
   Index  type    other   desc      value  Name
   -----  ----    -----   ---- ----------  ----
      0  N_OPT        0      0 0x00000000  icc_compiled.
      1  N_SO         0      3 0x00000000  C:\Users\daminger\Desktop\Á·Ï°\173N\32768·½²¨\32768.c
      2  N_LSYM       0      0 0x00000000  int:t1=r1;-128;127;
      3  N_LSYM       0      0 0x00000000  char:t2=r2;-128;127;
      4  N_LSYM       0      0 0x00000000  double:t3=r1;3;0;
      5  N_LSYM       0      0 0x00000000  float:t4=r1;3;0;
      6  N_LSYM       0      0 0x00000000  long double:t5=r1;3;0;
      7  N_LSYM       0      0 0x00000000  long:t6=r1;-2147483648;2147483647;
      8  N_LSYM       0      0 0x00000000  long long:t7=r1;-2147483648;2147483647;
      9  N_LSYM       0      0 0x00000000  short:t8=r1;-32768;32767;
     10  N_LSYM       0      0 0x00000000  signed char:t9=r1;-128;127;
     11  N_LSYM       0      0 0x00000000  unsigned char:t10=r1;0;255;
     12  N_LSYM       0      0 0x00000000  unsigned long:t11=r1;0;4294967295;
     13  N_LSYM       0      0 0x00000000  unsigned long long:t12=r1;0;4294967295;
     14  N_LSYM       0      0 0x00000000  unsigned short:t13=r1;0;65535;
     15  N_LSYM       0      0 0x00000000  unsigned int:t14=r1;0;255;
     16  N_LSYM       0      0 0x00000000  void:t15=15
     17  N_LSYM       0      0 0x00000000  bit:t16=r16;0;1;
     18  N_GSYM       0      0 0x00000020  Timer_interrupt_flag:G16
     19  N_FUN        0      0 0x0000000b  main:F15
     20  N_LBRAC      0      0 0x0000000b
     21  N_SLINE      0     23 0x0000000b
     22  N_SLINE      0     25 0x0000000b
     23  N_SLINE      0     25 0x0000000f
     24  N_SLINE      0     26 0x0000000f
     25  N_SLINE      0     26 0x00000010
     26  N_SLINE      0     28 0x00000010
     27  N_SLINE      0     29 0x00000012
     28  N_SLINE      0     30 0x00000014
     29  N_SLINE      0     32 0x00000016
     30  N_SLINE      0     33 0x00000017
     31  N_SLINE      0     35 0x00000018
     32  N_SLINE      0     36 0x00000019
     33  N_SLINE      0     37 0x0000001a
     34  N_SLINE      0     38 0x0000001c
     35  N_SLINE      0     38 0x0000001d
     36  N_LBRAC      0      1 0x0000001e
     37  N_SLINE      0     40 0x0000001e
     38  N_SLINE      0     41 0x0000001e
     39  N_LBRAC      0      2 0x00000021
     40  N_SLINE      0     42 0x00000021
     41  N_SLINE      0     43 0x00000021
     42  N_SLINE      0     44 0x00000022
     43  N_SLINE      0     45 0x0000002f
     44  N_RBRAC      0      2 0x0000002f
     45  N_SLINE      0     46 0x0000002f
     46  N_RBRAC      0      1 0x0000002f
     47  N_SLINE      0     39 0x0000002f
     48  N_SLINE      0     47 0x00000030
     49  N_RBRAC      0      0 0x00000030
     50  N_FUN        0      0 0x00000031  interrupt:F15
     51  N_LBRAC      0      0 0x00000031
     52  N_SLINE      0     50 0x00000031
     53  N_SLINE      0     53 0x00000031
     54  N_LBRAC      0      1 0x00000035
     55  N_SLINE      0     54 0x00000035
     56  N_SLINE      0     56 0x00000035
     57  N_SLINE      0     57 0x00000037
     58  N_SLINE      0     59 0x00000038
     59  N_SLINE      0     60 0x00000039
     60  N_RBRAC      0      1 0x00000039
     61  N_SLINE      0     61 0x00000039
     62  N_RBRAC      0      0 0x00000039
     63  N_FUN        0      0 0x00000008  interrupt_l:F15
     64  N_LBRAC      0      0 0x00000008
     65  N_SLINE      0     64 0x00000008
     66  N_SLINE      0     65 0x00000008
     67  N_RBRAC      0      0 0x00000008
     68  N_LCSYM      0      0 0x0000002f  RCM0:S16
     69  N_LCSYM      0      0 0x0100002f  RCM1:S16
     70  N_LCSYM      0      0 0x0400002f  IDLE:S16
     71  N_LCSYM      0      0 0x0500002f  CPUS:S16
     72  N_LCSYM      0      0 0x0600002f  TIMERSC:S16
     73  N_LCSYM      0      0 0x0000002e  EXWE:S16
     74  N_LCSYM      0      0 0x0400002e  LVD0:S16
     75  N_LCSYM      0      0 0x0500002e  LVD1:S16
     76  N_LCSYM      0      0 0x0600002e  LVDEN:S16
     77  N_LCSYM      0      0 0x0700002e  LVDIE:S16
     78  N_LCSYM      0      0 0x00000026  Rbit0:S16
     79  N_LCSYM      0      0 0x01000026  Rbit1:S16
     80  N_LCSYM      0      0 0x02000026  Rbit2:S16
     81  N_LCSYM      0      0 0x03000026  Rbit3:S16
     82  N_LCSYM      0      0 0x04000026  Rbit4:S16
     83  N_LCSYM      0      0 0x05000026  Rbit5:S16
     84  N_LCSYM      0      0 0x06000026  Rbit6:S16
     85  N_LCSYM      0      0 0x07000026  Rbit7:S16
     86  N_LCSYM      0      0 0x00000025  Rbit8:S16
     87  N_LCSYM      0      0 0x01000025  Rbit9:S16
     88  N_LCSYM      0      0 0x07000025  MLB:S16
     89  N_LCSYM      0      0 0x0000000f  TCIF:S16
     90  N_LCSYM      0      0 0x0100000f  ICIF:S16
     91  N_LCSYM      0      0 0x0200000f  EXIF:S16
     92  N_LCSYM      0      0 0x0000000e  LVDWE:S16
     93  N_LCSYM      0      0 0x0000000e  LVDIF:S16
     94  N_LCSYM      0      0 0x0000000e  _LVD:S16
     95  N_LCSYM      0      0 0x00000006  P60:S16
     96  N_LCSYM      0      0 0x01000006  P61:S16
     97  N_LCSYM      0      0 0x02000006  P62:S16
     98  N_LCSYM      0      0 0x03000006  P63:S16
     99  N_LCSYM      0      0 0x04000006  P64:S16
    100  N_LCSYM      0      0 0x05000006  P65:S16
    101  N_LCSYM      0      0 0x06000006  P66:S16
    102  N_LCSYM      0      0 0x07000006  P67:S16
    103  N_LCSYM      0      0 0x00000005  P50:S16
    104  N_LCSYM      0      0 0x01000005  P51:S16
    105  N_LCSYM      0      0 0x02000005  P52:S16
    106  N_LCSYM      0      0 0x03000005  P53:S16
    107  N_LCSYM      0      0 0x00000003  C:S16
    108  N_LCSYM      0      0 0x01000003  DC:S16
    109  N_LCSYM      0      0 0x02000003  Z:S16
    110  N_LCSYM      0      0 0x03000003  P:S16
    111  N_LCSYM      0      0 0x04000003  T:S16
    112  N_LCSYM      0      0 0x05000003  GP0:S16
    113  N_LCSYM      0      0 0x06000003  GP1:S16
    114  N_LCSYM      0      0 0x07000003  RST:S16
    115  N_LCSYM      0      0 0x0000000f  IMR:S14
    116  N_LCSYM      0      0 0x0000000e  WDTCR:S14
    117  N_LCSYM      0      0 0x0000000d  PHCR:S14
    118  N_LCSYM      0      0 0x0000000c  ODCR:S14
    119  N_LCSYM      0      0 0x0000000b  PDCR:S14
    120  N_LCSYM      0      0 0x00000006  P6CR:S14
    121  N_LCSYM      0      0 0x00000005  P5CR:S14
    122  N_LCSYM      0      0 0x0000002f  SCR:S14
    123  N_LCSYM      0      0 0x0000002e  LVDIMR:S14
    124  N_LCSYM      0      0 0x00000026  TBLP:S14
    125  N_LCSYM      0      0 0x00000025  TBHP:S14
    126  N_LCSYM      0      0 0x0000000f  ISR:S14
    127  N_LCSYM      0      0 0x0000000e  LVDCR:S14
    128  N_LCSYM      0      0 0x00000006  PORT6:S14
    129  N_LCSYM      0      0 0x00000005  PORT5:S14
    130  N_LCSYM      0      0 0x00000004  RSR:S14
    131  N_LCSYM      0      0 0x00000003  STATUS:S14
    132  N_LCSYM      0      0 0x00000002  PC:S14
    133  N_LCSYM      0      0 0x00000001  TCC:S14
    134  N_LCSYM      0      0 0x00000000  R0:S14
