Dump of file C:\Users\daminger\OneDrive\ДњТы\light - v101 - 25A8\light.dbg

Machine:0x0000 NumberOfSections:4 TimeDateStamp:0x00000000 PointerToSymbolTable:0x00002020 NumberOfSymbols:718 SizeOfOptionalHeader:0 Characteristics:0x0000

Relocation flags meanning:
     0x0000: Reference is absolute, no relocation is necessary
     0x0001: Direct 16-bit reference to the symbols virtual address
     0x0002: PC-relative 16-bit reference to the symbols virtual address
     0x0006: Direct 32-bit reference to the symbols virtual address
     0x0007: Direct 32-bit reference to the symbols virtual address, base not included
     0x0009: Direct 16-bit reference to the segment-selector bits of a 32-bit virtual address
     0x000A: about secction
     0x000B: about SECREL
     0x0014: PC-relative 32-bit reference to the symbols virtual address
.data Misc:0 VirtualAddress:0x00000000 SizeOfRawData:96 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0xc0000041
.text Misc:0 VirtualAddress:0x00000000 SizeOfRawData:2048 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x20000021
.stab Misc:0 VirtualAddress:0x00000000 SizeOfRawData:6480 PointerToRawData: 0x00000138
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000
.stabstr Misc:0 VirtualAddress:0x00000000 SizeOfRawData:1432 PointerToRawData: 0x00001a88
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000

.Symbol Table
     Index  Value  SectionNumber  Type           StorageClass  NumberOfAuxSymbols  Name
     -----  -----  -------------  ----           ------------  ------------------  ----
      0  00000000             -2  NOAUX          FILE                           1  .file
      2  00000000              2  NOAUX          EXTERNAL                       0  ProgramStart
      3  00000000             -2  NOAUX          FILE                           1  .file
      5  00000001              2  NOAUX          EQU                            0  EM78P173N
      6  00000001              2  NOAUX          EQU                            0  _SIMPLE_RSR_
      7  00000000             -2  NOAUX          FILE                           1  .file
      9  00000000              2  NOAUX          EQU                            0  R0
     10  00000002              2  NOAUX          EQU                            0  PC
     11  00000003              2  NOAUX          EQU                            0  STATUS
     12  00000000              2  NOAUX          EQU                            0  cf
     13  00000002              2  NOAUX          EQU                            0  zf
     14  00000004              2  NOAUX          EQU                            0  RSR
     15  00000000              2  NOAUX          EQU                            0  ax
     16  00000000              2  NOAUX          EQU                            0  al
     17  00000000              2  NOAUX          EQU                            0  cx
     18  00000000              2  NOAUX          EQU                            0  cl
     19  00000000             -2  NOAUX          FILE                           1  .file
     21  00000000              2  NOAUX          EQU                            0  ccounter
     22  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _Timer_interrupt_flag
     24  00000021              1  AUX:BANK:0     EXTERNAL                       1  _mode_count
     26  00000022              1  AUX:BANK:0     EXTERNAL                       1  _mode1_count1
     28  00000023              1  AUX:BANK:0     EXTERNAL                       1  _mode1_count2
     30  00000024              1  AUX:BANK:0     EXTERNAL                       1  _mode2_count1
     32  00000025              1  AUX:BANK:0     EXTERNAL                       1  _mode2_count2
     34  00000026              1  AUX:BANK:0     EXTERNAL                       1  _mode2_four_cycle_flag
     36  00000027              1  AUX:BANK:0     EXTERNAL                       1  _mode2_four_cycle_count
     38  00000028              1  AUX:BANK:0     EXTERNAL                       1  _white_status
     40  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _mode1_light_flag
     42  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _mode2_red1_flag
     44  00000020              1  AUX:BIT:BANK:0  EXTERNAL                       1  _mode2_light_flag
     46  0000008f              2  NOAUX          EXTERNAL                       0  _mode0
     47  00000029              1  AUX:STACKLABEL  EXTERNAL                       1  mode0_bp
     49  0000008f              2  NOAUX          STATIC                         0  L2
     50  0000008f              2  NOAUX          STATIC                         0  L4
     51  0000008f              2  NOAUX          STATIC                         0  L5
     52  0000008f              2  NOAUX          STATIC                         0  L6
     53  0000008f              2  NOAUX          STATIC                         0  L7
     54  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P60
     56  00000091              2  NOAUX          STATIC                         0  L8
     57  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P61
     59  00000092              2  NOAUX          STATIC                         0  L9
     60  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P62
     62  00000093              2  NOAUX          STATIC                         0  L10
     63  00000094              2  NOAUX          STATIC                         0  L11
     64  00000095              2  NOAUX          STATIC                         0  L12
     65  00000096              2  NOAUX          STATIC                         0  L13
     66  00000097              2  NOAUX          STATIC                         0  L14
     67  00000098              2  NOAUX          STATIC                         0  L15
     68  00000098              2  NOAUX          STATIC                         0  L16
     69  0000002f              1  AUX:REGISTER:1  STATIC                         1  _SCR
     71  0000009b              2  NOAUX          STATIC                         0  L17
     72  0000000f              1  AUX:IO:0       STATIC                         1  _IMR
     74  0000009d              2  NOAUX          STATIC                         0  L18
     75  0000009e              2  NOAUX          STATIC                         0  L19
     76  0000009e              2  NOAUX          STATIC                         0  L20
     77  0000009f              2  NOAUX          STATIC                         0  L21
     78  0000009f              2  NOAUX          STATIC                         0  L22
     79  000000a0              2  NOAUX          STATIC                         0  L23
     80  000000a0              2  NOAUX          STATIC                         0  L24
     81  000000a1              2  NOAUX          STATIC                         0  L25
     82  000000a1              2  NOAUX          STATIC                         0  L26
     83  0000000e              1  AUX:IO:0       STATIC                         1  _WDTCR
     85  000000a3              2  NOAUX          STATIC                         0  L27
     86  000000a5              2  NOAUX          STATIC                         0  L28
     87  00000054              2  NOAUX          EXTERNAL                       0  _keyscan
     88  000000a6              2  NOAUX          STATIC                         0  L29
     89  000000a9              2  NOAUX          STATIC                         0  L30
     90  000000ab              2  NOAUX          STATIC                         0  L31
     91  000000ac              2  NOAUX          STATIC                         0  L32
     92  000000ac              2  NOAUX          STATIC                         0  L33
     93  000000ad              2  NOAUX          STATIC                         0  L34
     94  000000ad              2  NOAUX          STATIC                         0  L35
     95  000000af              2  NOAUX          STATIC                         0  L36
     96  000000b0              2  NOAUX          STATIC                         0  L37
     97  000000b1              2  NOAUX          STATIC                         0  L38
     98  00000001              1  AUX:REGISTER:0  STATIC                         1  _TCC
    100  000000b2              2  NOAUX          STATIC                         0  L39
    101  0000000f              1  AUX:REGISTER:0  STATIC                         1  _ISR
    103  000000b3              2  NOAUX          STATIC                         0  L40
    104  000000b5              2  NOAUX          STATIC                         0  L41
    105  000000b6              2  NOAUX          STATIC                         0  L42
    106  000000b6              2  NOAUX          STATIC                         0  L43
    107  000000b6              2  NOAUX          STATIC                         0  L44
    108  000000b6              2  NOAUX          STATIC                         0  L45
    109  000000b6              2  NOAUX          STATIC                         0  L46
    110  000000b6              2  NOAUX          STATIC                         0  L$1
    111  000000b7              2  NOAUX          EXTERNAL                       0  _mode1
    112  0000002a              1  AUX:STACKLABEL  EXTERNAL                       1  mode1_bp
    114  000000ba              2  NOAUX          STATIC                         0  L64
    115  000000ba              2  NOAUX          STATIC                         0  L65
    116  000000ba              2  NOAUX          STATIC                         0  L66
    117  000000e1              2  NOAUX          STATIC                         0  L$48
    118  000000bc              2  NOAUX          STATIC                         0  L67
    119  000000bc              2  NOAUX          STATIC                         0  L68
    120  000000bc              2  NOAUX          STATIC                         0  L69
    121  000000ca              2  NOAUX          STATIC                         0  L$52
    122  000000cf              2  NOAUX          STATIC                         0  L$53
    123  000000d4              2  NOAUX          STATIC                         0  L$54
    124  000000d8              2  NOAUX          STATIC                         0  L$51
    125  000000ca              2  NOAUX          STATIC                         0  L70
    126  000000ca              2  NOAUX          STATIC                         0  L71
    127  000000ca              2  NOAUX          STATIC                         0  L72
    128  000000cc              2  NOAUX          STATIC                         0  L73
    129  000000cd              2  NOAUX          STATIC                         0  L74
    130  000000ce              2  NOAUX          STATIC                         0  L75
    131  000000cf              2  NOAUX          STATIC                         0  L76
    132  000000d1              2  NOAUX          STATIC                         0  L77
    133  000000d2              2  NOAUX          STATIC                         0  L78
    134  000000d3              2  NOAUX          STATIC                         0  L79
    135  000000d4              2  NOAUX          STATIC                         0  L80
    136  000000d6              2  NOAUX          STATIC                         0  L81
    137  000000d7              2  NOAUX          STATIC                         0  L82
    138  000000d8              2  NOAUX          STATIC                         0  L83
    139  000000d8              2  NOAUX          STATIC                         0  L84
    140  000000d8              2  NOAUX          STATIC                         0  L85
    141  000000d8              2  NOAUX          STATIC                         0  L86
    142  000000d8              2  NOAUX          STATIC                         0  L87
    143  000000da              2  NOAUX          STATIC                         0  L88
    144  00000106              2  NOAUX          STATIC                         0  L$49
    145  000000de              2  NOAUX          STATIC                         0  L89
    146  000000de              2  NOAUX          STATIC                         0  L90
    147  000000de              2  NOAUX          STATIC                         0  L91
    148  000000df              2  NOAUX          STATIC                         0  L92
    149  000000e0              2  NOAUX          STATIC                         0  L93
    150  000000e0              2  NOAUX          STATIC                         0  L94
    151  000000e0              2  NOAUX          STATIC                         0  L95
    152  000000e0              2  NOAUX          STATIC                         0  L96
    153  000000e0              2  NOAUX          STATIC                         0  L97
    154  000000e1              2  NOAUX          STATIC                         0  L98
    155  000000e1              2  NOAUX          STATIC                         0  L99
    156  000000e1              2  NOAUX          STATIC                         0  L100
    157  000000f0              2  NOAUX          STATIC                         0  L$59
    158  000000f5              2  NOAUX          STATIC                         0  L$60
    159  000000fa              2  NOAUX          STATIC                         0  L$61
    160  000000fe              2  NOAUX          STATIC                         0  L$58
    161  000000f0              2  NOAUX          STATIC                         0  L101
    162  000000f0              2  NOAUX          STATIC                         0  L102
    163  000000f0              2  NOAUX          STATIC                         0  L103
    164  000000f2              2  NOAUX          STATIC                         0  L104
    165  000000f3              2  NOAUX          STATIC                         0  L105
    166  000000f4              2  NOAUX          STATIC                         0  L106
    167  000000f5              2  NOAUX          STATIC                         0  L107
    168  000000f7              2  NOAUX          STATIC                         0  L108
    169  000000f8              2  NOAUX          STATIC                         0  L109
    170  000000f9              2  NOAUX          STATIC                         0  L110
    171  000000fa              2  NOAUX          STATIC                         0  L111
    172  000000fc              2  NOAUX          STATIC                         0  L112
    173  000000fd              2  NOAUX          STATIC                         0  L113
    174  000000fe              2  NOAUX          STATIC                         0  L114
    175  000000fe              2  NOAUX          STATIC                         0  L115
    176  000000fe              2  NOAUX          STATIC                         0  L116
    177  000000fe              2  NOAUX          STATIC                         0  L117
    178  000000fe              2  NOAUX          STATIC                         0  L118
    179  00000100              2  NOAUX          STATIC                         0  L119
    180  00000106              2  NOAUX          STATIC                         0  L$62
    181  00000104              2  NOAUX          STATIC                         0  L120
    182  00000104              2  NOAUX          STATIC                         0  L121
    183  00000104              2  NOAUX          STATIC                         0  L122
    184  00000105              2  NOAUX          STATIC                         0  L123
    185  00000106              2  NOAUX          STATIC                         0  L124
    186  00000106              2  NOAUX          STATIC                         0  L125
    187  00000106              2  NOAUX          STATIC                         0  L126
    188  00000106              2  NOAUX          STATIC                         0  L$63
    189  00000106              2  NOAUX          STATIC                         0  L127
    190  00000106              2  NOAUX          STATIC                         0  L128
    191  00000106              2  NOAUX          STATIC                         0  L129
    192  00000106              2  NOAUX          STATIC                         0  L130
    193  00000106              2  NOAUX          STATIC                         0  L$47
    194  0000010a              2  NOAUX          EXTERNAL                       0  _mode2
    195  0000002a              1  AUX:STACKLABEL  EXTERNAL                       1  mode2_bp
    197  0000010d              2  NOAUX          STATIC                         0  L184
    198  0000010d              2  NOAUX          STATIC                         0  L185
    199  0000010d              2  NOAUX          STATIC                         0  L186
    200  00000188              2  NOAUX          STATIC                         0  L$132
    201  0000010f              2  NOAUX          STATIC                         0  L187
    202  0000010f              2  NOAUX          STATIC                         0  L188
    203  0000010f              2  NOAUX          STATIC                         0  L189
    204  00000160              2  NOAUX          STATIC                         0  L$134
    205  00000112              2  NOAUX          STATIC                         0  L190
    206  00000112              2  NOAUX          STATIC                         0  L191
    207  00000112              2  NOAUX          STATIC                         0  L192
    208  00000139              2  NOAUX          STATIC                         0  L$136
    209  00000114              2  NOAUX          STATIC                         0  L193
    210  00000114              2  NOAUX          STATIC                         0  L194
    211  00000114              2  NOAUX          STATIC                         0  L195
    212  00000122              2  NOAUX          STATIC                         0  L$140
    213  00000127              2  NOAUX          STATIC                         0  L$141
    214  0000012c              2  NOAUX          STATIC                         0  L$142
    215  00000130              2  NOAUX          STATIC                         0  L$139
    216  00000122              2  NOAUX          STATIC                         0  L196
    217  00000122              2  NOAUX          STATIC                         0  L197
    218  00000122              2  NOAUX          STATIC                         0  L198
    219  00000124              2  NOAUX          STATIC                         0  L199
    220  00000125              2  NOAUX          STATIC                         0  L200
    221  00000126              2  NOAUX          STATIC                         0  L201
    222  00000127              2  NOAUX          STATIC                         0  L202
    223  00000129              2  NOAUX          STATIC                         0  L203
    224  0000012a              2  NOAUX          STATIC                         0  L204
    225  0000012b              2  NOAUX          STATIC                         0  L205
    226  0000012c              2  NOAUX          STATIC                         0  L206
    227  0000012e              2  NOAUX          STATIC                         0  L207
    228  0000012f              2  NOAUX          STATIC                         0  L208
    229  00000130              2  NOAUX          STATIC                         0  L209
    230  00000130              2  NOAUX          STATIC                         0  L210
    231  00000130              2  NOAUX          STATIC                         0  L211
    232  00000130              2  NOAUX          STATIC                         0  L212
    233  00000130              2  NOAUX          STATIC                         0  L213
    234  00000132              2  NOAUX          STATIC                         0  L214
    235  00000201              2  NOAUX          STATIC                         0  L$133
    236  00000136              2  NOAUX          STATIC                         0  L215
    237  00000136              2  NOAUX          STATIC                         0  L216
    238  00000136              2  NOAUX          STATIC                         0  L217
    239  00000137              2  NOAUX          STATIC                         0  L218
    240  00000138              2  NOAUX          STATIC                         0  L219
    241  00000138              2  NOAUX          STATIC                         0  L220
    242  00000138              2  NOAUX          STATIC                         0  L221
    243  00000138              2  NOAUX          STATIC                         0  L222
    244  00000138              2  NOAUX          STATIC                         0  L223
    245  00000139              2  NOAUX          STATIC                         0  L224
    246  00000139              2  NOAUX          STATIC                         0  L225
    247  00000139              2  NOAUX          STATIC                         0  L226
    248  00000148              2  NOAUX          STATIC                         0  L$147
    249  0000014d              2  NOAUX          STATIC                         0  L$148
    250  00000152              2  NOAUX          STATIC                         0  L$149
    251  00000156              2  NOAUX          STATIC                         0  L$146
    252  00000148              2  NOAUX          STATIC                         0  L227
    253  00000148              2  NOAUX          STATIC                         0  L228
    254  00000148              2  NOAUX          STATIC                         0  L229
    255  0000014a              2  NOAUX          STATIC                         0  L230
    256  0000014b              2  NOAUX          STATIC                         0  L231
    257  0000014c              2  NOAUX          STATIC                         0  L232
    258  0000014d              2  NOAUX          STATIC                         0  L233
    259  0000014f              2  NOAUX          STATIC                         0  L234
    260  00000150              2  NOAUX          STATIC                         0  L235
    261  00000151              2  NOAUX          STATIC                         0  L236
    262  00000152              2  NOAUX          STATIC                         0  L237
    263  00000154              2  NOAUX          STATIC                         0  L238
    264  00000155              2  NOAUX          STATIC                         0  L239
    265  00000156              2  NOAUX          STATIC                         0  L240
    266  00000156              2  NOAUX          STATIC                         0  L241
    267  00000156              2  NOAUX          STATIC                         0  L242
    268  00000156              2  NOAUX          STATIC                         0  L243
    269  00000156              2  NOAUX          STATIC                         0  L244
    270  00000158              2  NOAUX          STATIC                         0  L245
    271  00000159              2  NOAUX          STATIC                         0  L246
    272  0000015d              2  NOAUX          STATIC                         0  L247
    273  0000015d              2  NOAUX          STATIC                         0  L248
    274  0000015d              2  NOAUX          STATIC                         0  L249
    275  0000015e              2  NOAUX          STATIC                         0  L250
    276  0000015f              2  NOAUX          STATIC                         0  L251
    277  0000015f              2  NOAUX          STATIC                         0  L252
    278  0000015f              2  NOAUX          STATIC                         0  L253
    279  0000015f              2  NOAUX          STATIC                         0  L254
    280  0000015f              2  NOAUX          STATIC                         0  L255
    281  0000015f              2  NOAUX          STATIC                         0  L256
    282  00000160              2  NOAUX          STATIC                         0  L257
    283  00000160              2  NOAUX          STATIC                         0  L258
    284  00000160              2  NOAUX          STATIC                         0  L259
    285  0000016f              2  NOAUX          STATIC                         0  L$154
    286  00000174              2  NOAUX          STATIC                         0  L$155
    287  00000179              2  NOAUX          STATIC                         0  L$156
    288  0000017d              2  NOAUX          STATIC                         0  L$153
    289  0000016f              2  NOAUX          STATIC                         0  L260
    290  0000016f              2  NOAUX          STATIC                         0  L261
    291  0000016f              2  NOAUX          STATIC                         0  L262
    292  00000171              2  NOAUX          STATIC                         0  L263
    293  00000172              2  NOAUX          STATIC                         0  L264
    294  00000173              2  NOAUX          STATIC                         0  L265
    295  00000174              2  NOAUX          STATIC                         0  L266
    296  00000176              2  NOAUX          STATIC                         0  L267
    297  00000177              2  NOAUX          STATIC                         0  L268
    298  00000178              2  NOAUX          STATIC                         0  L269
    299  00000179              2  NOAUX          STATIC                         0  L270
    300  0000017b              2  NOAUX          STATIC                         0  L271
    301  0000017c              2  NOAUX          STATIC                         0  L272
    302  0000017d              2  NOAUX          STATIC                         0  L273
    303  0000017d              2  NOAUX          STATIC                         0  L274
    304  0000017d              2  NOAUX          STATIC                         0  L275
    305  0000017d              2  NOAUX          STATIC                         0  L276
    306  0000017d              2  NOAUX          STATIC                         0  L277
    307  0000017f              2  NOAUX          STATIC                         0  L278
    308  00000183              2  NOAUX          STATIC                         0  L279
    309  00000183              2  NOAUX          STATIC                         0  L280
    310  00000183              2  NOAUX          STATIC                         0  L281
    311  00000184              2  NOAUX          STATIC                         0  L282
    312  00000185              2  NOAUX          STATIC                         0  L283
    313  00000187              2  NOAUX          STATIC                         0  L284
    314  00000187              2  NOAUX          STATIC                         0  L285
    315  00000187              2  NOAUX          STATIC                         0  L286
    316  00000187              2  NOAUX          STATIC                         0  L287
    317  00000187              2  NOAUX          STATIC                         0  L288
    318  00000187              2  NOAUX          STATIC                         0  L289
    319  00000188              2  NOAUX          STATIC                         0  L290
    320  00000188              2  NOAUX          STATIC                         0  L291
    321  00000188              2  NOAUX          STATIC                         0  L292
    322  000001da              2  NOAUX          STATIC                         0  L$159
    323  0000018c              2  NOAUX          STATIC                         0  L293
    324  0000018c              2  NOAUX          STATIC                         0  L294
    325  0000018c              2  NOAUX          STATIC                         0  L295
    326  000001b3              2  NOAUX          STATIC                         0  L$161
    327  0000018e              2  NOAUX          STATIC                         0  L296
    328  0000018e              2  NOAUX          STATIC                         0  L297
    329  0000018e              2  NOAUX          STATIC                         0  L298
    330  0000019c              2  NOAUX          STATIC                         0  L$165
    331  000001a1              2  NOAUX          STATIC                         0  L$166
    332  000001a6              2  NOAUX          STATIC                         0  L$167
    333  000001aa              2  NOAUX          STATIC                         0  L$164
    334  0000019c              2  NOAUX          STATIC                         0  L299
    335  0000019c              2  NOAUX          STATIC                         0  L300
    336  0000019c              2  NOAUX          STATIC                         0  L301
    337  0000019e              2  NOAUX          STATIC                         0  L302
    338  0000019f              2  NOAUX          STATIC                         0  L303
    339  000001a0              2  NOAUX          STATIC                         0  L304
    340  000001a1              2  NOAUX          STATIC                         0  L305
    341  000001a3              2  NOAUX          STATIC                         0  L306
    342  000001a4              2  NOAUX          STATIC                         0  L307
    343  000001a5              2  NOAUX          STATIC                         0  L308
    344  000001a6              2  NOAUX          STATIC                         0  L309
    345  000001a8              2  NOAUX          STATIC                         0  L310
    346  000001a9              2  NOAUX          STATIC                         0  L311
    347  000001aa              2  NOAUX          STATIC                         0  L312
    348  000001aa              2  NOAUX          STATIC                         0  L313
    349  000001aa              2  NOAUX          STATIC                         0  L314
    350  000001aa              2  NOAUX          STATIC                         0  L315
    351  000001aa              2  NOAUX          STATIC                         0  L316
    352  000001ac              2  NOAUX          STATIC                         0  L317
    353  00000201              2  NOAUX          STATIC                         0  L$160
    354  000001b0              2  NOAUX          STATIC                         0  L318
    355  000001b0              2  NOAUX          STATIC                         0  L319
    356  000001b0              2  NOAUX          STATIC                         0  L320
    357  000001b1              2  NOAUX          STATIC                         0  L321
    358  000001b2              2  NOAUX          STATIC                         0  L322
    359  000001b2              2  NOAUX          STATIC                         0  L323
    360  000001b2              2  NOAUX          STATIC                         0  L324
    361  000001b2              2  NOAUX          STATIC                         0  L325
    362  000001b2              2  NOAUX          STATIC                         0  L326
    363  000001b3              2  NOAUX          STATIC                         0  L327
    364  000001b3              2  NOAUX          STATIC                         0  L328
    365  000001b3              2  NOAUX          STATIC                         0  L329
    366  000001c2              2  NOAUX          STATIC                         0  L$172
    367  000001c7              2  NOAUX          STATIC                         0  L$173
    368  000001cc              2  NOAUX          STATIC                         0  L$174
    369  000001d0              2  NOAUX          STATIC                         0  L$171
    370  000001c2              2  NOAUX          STATIC                         0  L330
    371  000001c2              2  NOAUX          STATIC                         0  L331
    372  000001c2              2  NOAUX          STATIC                         0  L332
    373  000001c4              2  NOAUX          STATIC                         0  L333
    374  000001c5              2  NOAUX          STATIC                         0  L334
    375  000001c6              2  NOAUX          STATIC                         0  L335
    376  000001c7              2  NOAUX          STATIC                         0  L336
    377  000001c9              2  NOAUX          STATIC                         0  L337
    378  000001ca              2  NOAUX          STATIC                         0  L338
    379  000001cb              2  NOAUX          STATIC                         0  L339
    380  000001cc              2  NOAUX          STATIC                         0  L340
    381  000001ce              2  NOAUX          STATIC                         0  L341
    382  000001cf              2  NOAUX          STATIC                         0  L342
    383  000001d0              2  NOAUX          STATIC                         0  L343
    384  000001d0              2  NOAUX          STATIC                         0  L344
    385  000001d0              2  NOAUX          STATIC                         0  L345
    386  000001d0              2  NOAUX          STATIC                         0  L346
    387  000001d0              2  NOAUX          STATIC                         0  L347
    388  000001d2              2  NOAUX          STATIC                         0  L348
    389  000001d3              2  NOAUX          STATIC                         0  L349
    390  000001d7              2  NOAUX          STATIC                         0  L350
    391  000001d7              2  NOAUX          STATIC                         0  L351
    392  000001d7              2  NOAUX          STATIC                         0  L352
    393  000001d8              2  NOAUX          STATIC                         0  L353
    394  000001d9              2  NOAUX          STATIC                         0  L354
    395  000001d9              2  NOAUX          STATIC                         0  L355
    396  000001d9              2  NOAUX          STATIC                         0  L356
    397  000001d9              2  NOAUX          STATIC                         0  L357
    398  000001d9              2  NOAUX          STATIC                         0  L358
    399  000001d9              2  NOAUX          STATIC                         0  L359
    400  000001da              2  NOAUX          STATIC                         0  L360
    401  000001da              2  NOAUX          STATIC                         0  L361
    402  000001da              2  NOAUX          STATIC                         0  L362
    403  000001e9              2  NOAUX          STATIC                         0  L$179
    404  000001ee              2  NOAUX          STATIC                         0  L$180
    405  000001f3              2  NOAUX          STATIC                         0  L$181
    406  000001f7              2  NOAUX          STATIC                         0  L$178
    407  000001e9              2  NOAUX          STATIC                         0  L363
    408  000001e9              2  NOAUX          STATIC                         0  L364
    409  000001e9              2  NOAUX          STATIC                         0  L365
    410  000001eb              2  NOAUX          STATIC                         0  L366
    411  000001ec              2  NOAUX          STATIC                         0  L367
    412  000001ed              2  NOAUX          STATIC                         0  L368
    413  000001ee              2  NOAUX          STATIC                         0  L369
    414  000001f0              2  NOAUX          STATIC                         0  L370
    415  000001f1              2  NOAUX          STATIC                         0  L371
    416  000001f2              2  NOAUX          STATIC                         0  L372
    417  000001f3              2  NOAUX          STATIC                         0  L373
    418  000001f5              2  NOAUX          STATIC                         0  L374
    419  000001f6              2  NOAUX          STATIC                         0  L375
    420  000001f7              2  NOAUX          STATIC                         0  L376
    421  000001f7              2  NOAUX          STATIC                         0  L377
    422  000001f7              2  NOAUX          STATIC                         0  L378
    423  000001f7              2  NOAUX          STATIC                         0  L379
    424  000001f7              2  NOAUX          STATIC                         0  L380
    425  000001f9              2  NOAUX          STATIC                         0  L381
    426  00000201              2  NOAUX          STATIC                         0  L$182
    427  000001fd              2  NOAUX          STATIC                         0  L382
    428  000001fd              2  NOAUX          STATIC                         0  L383
    429  000001fd              2  NOAUX          STATIC                         0  L384
    430  000001fe              2  NOAUX          STATIC                         0  L385
    431  000001ff              2  NOAUX          STATIC                         0  L386
    432  00000201              2  NOAUX          STATIC                         0  L387
    433  00000201              2  NOAUX          STATIC                         0  L388
    434  00000201              2  NOAUX          STATIC                         0  L389
    435  00000201              2  NOAUX          STATIC                         0  L390
    436  00000201              2  NOAUX          STATIC                         0  L391
    437  00000201              2  NOAUX          STATIC                         0  L392
    438  00000201              2  NOAUX          STATIC                         0  L393
    439  00000201              2  NOAUX          STATIC                         0  L394
    440  00000201              2  NOAUX          STATIC                         0  L$131
    441  0000007b              2  NOAUX          EXTERNAL                       0  _delayms
    442  0000002c              1  AUX:STACKLABEL  EXTERNAL                       1  delayms_bp
    444  0000007b              2  NOAUX          STATIC                         0  L404
    445  0000007b              2  NOAUX          STATIC                         0  L405
    446  0000007b              2  NOAUX          STATIC                         0  L406
    447  0000008a              2  NOAUX          STATIC                         0  L$399
    448  0000007f              2  NOAUX          STATIC                         0  L$396
    449  0000007f              2  NOAUX          STATIC                         0  L407
    450  00000085              2  NOAUX          STATIC                         0  L$403
    451  00000083              2  NOAUX          STATIC                         0  L$400
    452  00000083              2  NOAUX          STATIC                         0  L408
    453  00000083              2  NOAUX          STATIC                         0  L$401
    454  00000083              2  NOAUX          STATIC                         0  L409
    455  00000085              2  NOAUX          STATIC                         0  L410
    456  00000089              2  NOAUX          STATIC                         0  L$397
    457  00000089              2  NOAUX          STATIC                         0  L411
    458  0000008a              2  NOAUX          STATIC                         0  L412
    459  0000008e              2  NOAUX          STATIC                         0  L413
    460  0000008e              2  NOAUX          STATIC                         0  L414
    461  0000008e              2  NOAUX          STATIC                         0  L$395
    462  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  keyscan_bp
    464  00000054              2  NOAUX          STATIC                         0  L434
    465  00000054              2  NOAUX          STATIC                         0  L435
    466  00000054              2  NOAUX          STATIC                         0  L436
    467  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P65
    469  00000066              2  NOAUX          STATIC                         0  L$416
    470  00000057              2  NOAUX          STATIC                         0  L437
    471  00000057              2  NOAUX          STATIC                         0  L438
    472  00000057              2  NOAUX          STATIC                         0  L439
    473  0000005a              2  NOAUX          STATIC                         0  L440
    474  00000066              2  NOAUX          STATIC                         0  L$418
    475  0000005d              2  NOAUX          STATIC                         0  L441
    476  0000005d              2  NOAUX          STATIC                         0  L442
    477  0000005d              2  NOAUX          STATIC                         0  L443
    478  0000005e              2  NOAUX          STATIC                         0  L444
    479  00000063              2  NOAUX          STATIC                         0  L$423
    480  00000062              2  NOAUX          STATIC                         0  L445
    481  00000063              2  NOAUX          STATIC                         0  L$422
    482  00000063              2  NOAUX          STATIC                         0  L446
    483  00000063              2  NOAUX          STATIC                         0  L447
    484  00000066              2  NOAUX          STATIC                         0  L448
    485  00000066              2  NOAUX          STATIC                         0  L449
    486  00000066              2  NOAUX          STATIC                         0  L450
    487  00000066              2  NOAUX          STATIC                         0  L451
    488  00000066              2  NOAUX          STATIC                         0  L452
    489  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P64
    491  0000007a              2  NOAUX          STATIC                         0  L$425
    492  00000069              2  NOAUX          STATIC                         0  L453
    493  00000069              2  NOAUX          STATIC                         0  L454
    494  00000069              2  NOAUX          STATIC                         0  L455
    495  0000006c              2  NOAUX          STATIC                         0  L456
    496  0000007a              2  NOAUX          STATIC                         0  L$427
    497  0000006f              2  NOAUX          STATIC                         0  L457
    498  0000006f              2  NOAUX          STATIC                         0  L458
    499  0000006f              2  NOAUX          STATIC                         0  L459
    500  00000071              2  NOAUX          STATIC                         0  L460
    501  00000072              2  NOAUX          STATIC                         0  L461
    502  00000077              2  NOAUX          STATIC                         0  L$432
    503  00000076              2  NOAUX          STATIC                         0  L462
    504  00000077              2  NOAUX          STATIC                         0  L$431
    505  00000077              2  NOAUX          STATIC                         0  L463
    506  00000077              2  NOAUX          STATIC                         0  L464
    507  0000007a              2  NOAUX          STATIC                         0  L465
    508  0000007a              2  NOAUX          STATIC                         0  L466
    509  0000007a              2  NOAUX          STATIC                         0  L467
    510  0000007a              2  NOAUX          STATIC                         0  L468
    511  0000007a              2  NOAUX          STATIC                         0  L469
    512  0000007a              2  NOAUX          STATIC                         0  L470
    513  0000007a              2  NOAUX          STATIC                         0  L$415
    514  0000000b              2  NOAUX          EXTERNAL                       0  _main
    515  0000000b              2  NOAUX          STATIC                         0  L482
    516  0000000b              2  NOAUX          STATIC                         0  L483
    517  0000000b              2  NOAUX          STATIC                         0  L484
    518  0000001b              2  NOAUX          STATIC                         0  L485
    519  0000001b              2  NOAUX          STATIC                         0  L486
    520  0000001c              2  NOAUX          STATIC                         0  L487
    521  0000001c              2  NOAUX          STATIC                         0  L488
    522  0000001e              2  NOAUX          STATIC                         0  L489
    523  00000006              1  AUX:IO:0       STATIC                         1  _P6CR
    525  00000020              2  NOAUX          STATIC                         0  L490
    526  00000005              1  AUX:IO:0       STATIC                         1  _P5CR
    528  00000022              2  NOAUX          STATIC                         0  L491
    529  00000005              1  AUX:REGISTER:0  STATIC                         1  _PORT5
    531  00000024              2  NOAUX          STATIC                         0  L492
    532  0000000d              1  AUX:IO:0       STATIC                         1  _PHCR
    534  00000026              2  NOAUX          STATIC                         0  L493
    535  00000006              1  AUX:REGISTER:0  STATIC                         1  _PORT6
    537  00000027              2  NOAUX          STATIC                         0  L494
    538  00000028              2  NOAUX          STATIC                         0  L495
    539  00000029              2  NOAUX          STATIC                         0  L496
    540  0000002a              2  NOAUX          STATIC                         0  L497
    541  0000002b              2  NOAUX          STATIC                         0  L498
    542  0000002c              2  NOAUX          STATIC                         0  L499
    543  0000002c              2  NOAUX          STATIC                         0  L500
    544  00000047              2  NOAUX          STATIC                         0  L$473
    545  0000002f              2  NOAUX          STATIC                         0  L$472
    546  0000002f              2  NOAUX          STATIC                         0  L501
    547  0000002f              2  NOAUX          STATIC                         0  L502
    548  0000002f              2  NOAUX          STATIC                         0  L503
    549  00000030              2  NOAUX          STATIC                         0  L504
    550  00000047              2  NOAUX          STATIC                         0  L$475
    551  00000033              2  NOAUX          STATIC                         0  L505
    552  00000033              2  NOAUX          STATIC                         0  L506
    553  00000033              2  NOAUX          STATIC                         0  L507
    554  00000034              2  NOAUX          STATIC                         0  L508
    555  00000042              2  NOAUX          STATIC                         0  L$479
    556  00000044              2  NOAUX          STATIC                         0  L$480
    557  00000046              2  NOAUX          STATIC                         0  L$481
    558  00000047              2  NOAUX          STATIC                         0  L$478
    559  00000042              2  NOAUX          STATIC                         0  L509
    560  00000042              2  NOAUX          STATIC                         0  L510
    561  00000042              2  NOAUX          STATIC                         0  L511
    562  00000043              2  NOAUX          STATIC                         0  L512
    563  00000044              2  NOAUX          STATIC                         0  L513
    564  00000045              2  NOAUX          STATIC                         0  L514
    565  00000046              2  NOAUX          STATIC                         0  L515
    566  00000047              2  NOAUX          STATIC                         0  L516
    567  00000047              2  NOAUX          STATIC                         0  L517
    568  00000047              2  NOAUX          STATIC                         0  L518
    569  00000047              2  NOAUX          STATIC                         0  L519
    570  00000047              2  NOAUX          STATIC                         0  L520
    571  00000047              2  NOAUX          STATIC                         0  L521
    572  00000047              2  NOAUX          STATIC                         0  L522
    573  00000047              2  NOAUX          STATIC                         0  L523
    574  00000047              2  NOAUX          STATIC                         0  L524
    575  00000048              2  NOAUX          STATIC                         0  L525
    576  00000048              2  NOAUX          STATIC                         0  L526
    577  00000048              2  NOAUX          STATIC                         0  L$471
    578  00000049              2  NOAUX          EXTERNAL                       1  _interrupt
    580  00000049              2  NOAUX          STATIC                         0  L530
    581  00000049              2  NOAUX          STATIC                         0  L531
    582  00000049              2  NOAUX          STATIC                         0  L532
    583  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _TCIF
    585  00000053              2  NOAUX          STATIC                         0  L$528
    586  0000004d              2  NOAUX          STATIC                         0  L533
    587  0000004d              2  NOAUX          STATIC                         0  L534
    588  0000004d              2  NOAUX          STATIC                         0  L535
    589  0000004f              2  NOAUX          STATIC                         0  L536
    590  00000050              2  NOAUX          STATIC                         0  L537
    591  00000052              2  NOAUX          STATIC                         0  L538
    592  00000053              2  NOAUX          STATIC                         0  L539
    593  00000053              2  NOAUX          STATIC                         0  L540
    594  00000053              2  NOAUX          STATIC                         0  L541
    595  00000053              2  NOAUX          STATIC                         0  L542
    596  00000053              2  NOAUX          STATIC                         0  L$527
    597  00000008              2  NOAUX          EXTERNAL                       1  _interrupt_l
    599  00000008              2  NOAUX          STATIC                         0  L544
    600  00000008              2  NOAUX          STATIC                         0  L545
    601  00000008              2  NOAUX          STATIC                         0  L546
    602  00000008              2  NOAUX          STATIC                         0  L547
    603  00000008              2  NOAUX          STATIC                         0  L$543
    604  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _RCM0
    606  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _RCM1
    608  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _IDLE
    610  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _CPUS
    612  0000002f              1  AUX:BIT:REGISTER:1  STATIC                         1  _TIMERSC
    614  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _EXWE
    616  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _LVD0
    618  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _LVD1
    620  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _LVDEN
    622  0000002e              1  AUX:BIT:REGISTER:1  STATIC                         1  _LVDIE
    624  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit0
    626  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit1
    628  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit2
    630  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit3
    632  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit4
    634  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit5
    636  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit6
    638  00000026              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit7
    640  00000025              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit8
    642  00000025              1  AUX:BIT:REGISTER:1  STATIC                         1  _Rbit9
    644  00000025              1  AUX:BIT:REGISTER:1  STATIC                         1  _MLB
    646  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _ICIF
    648  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _EXIF
    650  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _LVDWE
    652  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  _LVDIF
    654  0000000e              1  AUX:BIT:REGISTER:0  STATIC                         1  __LVD
    656  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P63
    658  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P66
    660  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P67
    662  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P50
    664  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P51
    666  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P52
    668  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P53
    670  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _C
    672  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _DC
    674  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _Z
    676  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _P
    678  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _T
    680  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _GP0
    682  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _GP1
    684  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _RST
    686  0000000c              1  AUX:IO:0       STATIC                         1  _ODCR
    688  0000000b              1  AUX:IO:0       STATIC                         1  _PDCR
    690  0000002e              1  AUX:REGISTER:1  STATIC                         1  _LVDIMR
    692  00000026              1  AUX:REGISTER:1  STATIC                         1  _TBLP
    694  00000025              1  AUX:REGISTER:1  STATIC                         1  _TBHP
    696  0000000e              1  AUX:REGISTER:0  STATIC                         1  _LVDCR
    698  00000004              1  AUX:REGISTER:0  STATIC                         1  _RSR
    700  00000003              1  AUX:REGISTER:0  STATIC                         1  _STATUS
    702  00000002              1  AUX:REGISTER:0  STATIC                         1  _PC
    704  00000000              1  AUX:REGISTER:0  STATIC                         1  _R0
    706  00000000             -2  NOAUX          FILE                           1  .file
    708  00000000              1  AUX:REGISTER:0  EXTERNAL                       1  eax
    710  00000011              1  AUX:REGISTER:0  EXTERNAL                       1  ecx
    712  00000008              1  AUX:REGISTER:0  EXTERNAL                       1  pr0
    714  0000000b              1  AUX:REGISTER:0  EXTERNAL                       1  pr1
    716  00000010              1  AUX:REGISTER:0  EXTERNAL                       1  _IntVecIdx

.stabs
   Index  type    other   desc      value  Name
   -----  ----    -----   ---- ----------  ----
      0  N_OPT        0      0 0x00000000  icc_compiled.
      1  N_SO         0      3 0x00000000  C:\Users\daminger\OneDrive\ДњТы\light - v101 - 25A8\light.c
      2  N_LSYM       0      0 0x00000000  int:t1=r1;-128;127;
      3  N_LSYM       0      0 0x00000000  char:t2=r2;-128;127;
      4  N_LSYM       0      0 0x00000000  double:t3=r1;3;0;
      5  N_LSYM       0      0 0x00000000  float:t4=r1;3;0;
      6  N_LSYM       0      0 0x00000000  long double:t5=r1;3;0;
      7  N_LSYM       0      0 0x00000000  long:t6=r1;-2147483648;2147483647;
      8  N_LSYM       0      0 0x00000000  long long:t7=r1;-2147483648;2147483647;
      9  N_LSYM       0      0 0x00000000  short:t8=r1;-32768;32767;
     10  N_LSYM       0      0 0x00000000  signed char:t9=r1;-128;127;
     11  N_LSYM       0      0 0x00000000  unsigned char:t10=r1;0;255;
     12  N_LSYM       0      0 0x00000000  unsigned long:t11=r1;0;4294967295;
     13  N_LSYM       0      0 0x00000000  unsigned long long:t12=r1;0;4294967295;
     14  N_LSYM       0      0 0x00000000  unsigned short:t13=r1;0;65535;
     15  N_LSYM       0      0 0x00000000  unsigned int:t14=r1;0;255;
     16  N_LSYM       0      0 0x00000000  void:t15=15
     17  N_LSYM       0      0 0x00000000  bit:t16=r16;0;1;
     18  N_GSYM       0      0 0x00000020  Timer_interrupt_flag:G16
     19  N_GSYM       0      0 0x00000021  mode_count:G10
     20  N_GSYM       0      0 0x00000022  mode1_count1:G10
     21  N_GSYM       0      0 0x00000023  mode1_count2:G10
     22  N_GSYM       0      0 0x00000024  mode2_count1:G10
     23  N_GSYM       0      0 0x00000025  mode2_count2:G10
     24  N_GSYM       0      0 0x00000026  mode2_four_cycle_flag:G10
     25  N_GSYM       0      0 0x00000027  mode2_four_cycle_count:G10
     26  N_GSYM       0      0 0x00000028  white_status:G10
     27  N_GSYM       0      0 0x01000020  mode1_light_flag:G16
     28  N_GSYM       0      0 0x02000020  mode2_red1_flag:G16
     29  N_GSYM       0      0 0x03000020  mode2_light_flag:G16
     30  N_FUN        0      0 0x0000008f  mode0:F15
     31  N_LBRAC      0      0 0x0000008f
     32  N_SLINE      0     37 0x0000008f
     33  N_LBRAC      0      1 0x0000008f
     34  N_SLINE      0     40 0x0000008f
     35  N_SLINE      0     41 0x0000008f
     36  N_SLINE      0     41 0x00000091
     37  N_SLINE      0     41 0x00000092
     38  N_SLINE      0     43 0x00000093
     39  N_SLINE      0     44 0x00000094
     40  N_SLINE      0     45 0x00000095
     41  N_SLINE      0     46 0x00000096
     42  N_SLINE      0     48 0x00000097
     43  N_SLINE      0     48 0x00000098
     44  N_SLINE      0     49 0x00000098
     45  N_SLINE      0     50 0x0000009b
     46  N_SLINE      0     51 0x0000009d
     47  N_SLINE      0     51 0x0000009e
     48  N_SLINE      0     52 0x0000009e
     49  N_SLINE      0     52 0x0000009f
     50  N_SLINE      0     53 0x0000009f
     51  N_SLINE      0     53 0x000000a0
     52  N_SLINE      0     54 0x000000a0
     53  N_SLINE      0     54 0x000000a1
     54  N_SLINE      0     55 0x000000a1
     55  N_SLINE      0     57 0x000000a3
     56  N_SLINE      0     58 0x000000a5
     57  N_SLINE      0     59 0x000000a6
     58  N_SLINE      0     60 0x000000a9
     59  N_SLINE      0     61 0x000000ab
     60  N_SLINE      0     61 0x000000ac
     61  N_SLINE      0     62 0x000000ac
     62  N_SLINE      0     62 0x000000ad
     63  N_SLINE      0     63 0x000000ad
     64  N_SLINE      0     67 0x000000af
     65  N_SLINE      0     68 0x000000b0
     66  N_SLINE      0     70 0x000000b1
     67  N_SLINE      0     71 0x000000b2
     68  N_SLINE      0     72 0x000000b3
     69  N_SLINE      0     73 0x000000b5
     70  N_SLINE      0     73 0x000000b6
     71  N_SLINE      0     74 0x000000b6
     72  N_RBRAC      0      1 0x000000b6
     73  N_SLINE      0     76 0x000000b6
     74  N_RBRAC      0      0 0x000000b6
     75  N_FUN        0      0 0x000000b7  mode1:F15
     76  N_LBRAC      0      0 0x000000ba
     77  N_SLINE      0     79 0x000000ba
     78  N_SLINE      0     80 0x000000ba
     79  N_LBRAC      0      1 0x000000bc
     80  N_SLINE      0     81 0x000000bc
     81  N_SLINE      0     82 0x000000bc
     82  N_LBRAC      0      2 0x000000ca
     83  N_SLINE      0     83 0x000000ca
     84  N_SLINE      0     84 0x000000ca
     85  N_SLINE      0     84 0x000000cc
     86  N_SLINE      0     84 0x000000cd
     87  N_SLINE      0     84 0x000000ce
     88  N_SLINE      0     85 0x000000cf
     89  N_SLINE      0     85 0x000000d1
     90  N_SLINE      0     85 0x000000d2
     91  N_SLINE      0     85 0x000000d3
     92  N_SLINE      0     86 0x000000d4
     93  N_SLINE      0     86 0x000000d6
     94  N_SLINE      0     86 0x000000d7
     95  N_SLINE      0     86 0x000000d8
     96  N_SLINE      0     87 0x000000d8
     97  N_SLINE      0     88 0x000000d8
     98  N_RBRAC      0      2 0x000000d8
     99  N_SLINE      0     89 0x000000d8
    100  N_SLINE      0     90 0x000000da
    101  N_LBRAC      0      2 0x000000de
    102  N_SLINE      0     91 0x000000de
    103  N_SLINE      0     92 0x000000de
    104  N_SLINE      0     93 0x000000df
    105  N_SLINE      0     94 0x000000e0
    106  N_RBRAC      0      2 0x000000e0
    107  N_SLINE      0     95 0x000000e0
    108  N_SLINE      0     96 0x000000e0
    109  N_RBRAC      0      1 0x000000e0
    110  N_LBRAC      0      1 0x000000e1
    111  N_SLINE      0     98 0x000000e1
    112  N_SLINE      0     99 0x000000e1
    113  N_LBRAC      0      2 0x000000f0
    114  N_SLINE      0    100 0x000000f0
    115  N_SLINE      0    101 0x000000f0
    116  N_SLINE      0    101 0x000000f2
    117  N_SLINE      0    101 0x000000f3
    118  N_SLINE      0    101 0x000000f4
    119  N_SLINE      0    102 0x000000f5
    120  N_SLINE      0    102 0x000000f7
    121  N_SLINE      0    102 0x000000f8
    122  N_SLINE      0    102 0x000000f9
    123  N_SLINE      0    103 0x000000fa
    124  N_SLINE      0    103 0x000000fc
    125  N_SLINE      0    103 0x000000fd
    126  N_SLINE      0    103 0x000000fe
    127  N_SLINE      0    104 0x000000fe
    128  N_SLINE      0    105 0x000000fe
    129  N_RBRAC      0      2 0x000000fe
    130  N_SLINE      0    106 0x000000fe
    131  N_SLINE      0    107 0x00000100
    132  N_LBRAC      0      2 0x00000104
    133  N_SLINE      0    108 0x00000104
    134  N_SLINE      0    109 0x00000104
    135  N_SLINE      0    110 0x00000105
    136  N_SLINE      0    111 0x00000106
    137  N_RBRAC      0      2 0x00000106
    138  N_SLINE      0    112 0x00000106
    139  N_SLINE      0    113 0x00000106
    140  N_RBRAC      0      1 0x00000106
    141  N_SLINE      0    114 0x00000106
    142  N_RBRAC      0      0 0x00000106
    143  N_FUN        0      0 0x0000010a  mode2:F15
    144  N_LBRAC      0      0 0x0000010d
    145  N_SLINE      0    119 0x0000010d
    146  N_SLINE      0    120 0x0000010d
    147  N_LBRAC      0      1 0x0000010f
    148  N_SLINE      0    121 0x0000010f
    149  N_SLINE      0    122 0x0000010f
    150  N_LBRAC      0      2 0x00000112
    151  N_SLINE      0    123 0x00000112
    152  N_SLINE      0    124 0x00000112
    153  N_LBRAC      0      3 0x00000114
    154  N_SLINE      0    125 0x00000114
    155  N_SLINE      0    126 0x00000114
    156  N_LBRAC      0      4 0x00000122
    157  N_SLINE      0    127 0x00000122
    158  N_SLINE      0    128 0x00000122
    159  N_SLINE      0    128 0x00000124
    160  N_SLINE      0    128 0x00000125
    161  N_SLINE      0    128 0x00000126
    162  N_SLINE      0    129 0x00000127
    163  N_SLINE      0    129 0x00000129
    164  N_SLINE      0    129 0x0000012a
    165  N_SLINE      0    129 0x0000012b
    166  N_SLINE      0    130 0x0000012c
    167  N_SLINE      0    130 0x0000012e
    168  N_SLINE      0    130 0x0000012f
    169  N_SLINE      0    130 0x00000130
    170  N_SLINE      0    131 0x00000130
    171  N_SLINE      0    132 0x00000130
    172  N_RBRAC      0      4 0x00000130
    173  N_SLINE      0    133 0x00000130
    174  N_SLINE      0    134 0x00000132
    175  N_LBRAC      0      4 0x00000136
    176  N_SLINE      0    135 0x00000136
    177  N_SLINE      0    136 0x00000136
    178  N_SLINE      0    137 0x00000137
    179  N_SLINE      0    138 0x00000138
    180  N_RBRAC      0      4 0x00000138
    181  N_SLINE      0    139 0x00000138
    182  N_SLINE      0    140 0x00000138
    183  N_RBRAC      0      3 0x00000138
    184  N_LBRAC      0      3 0x00000139
    185  N_SLINE      0    142 0x00000139
    186  N_SLINE      0    143 0x00000139
    187  N_LBRAC      0      4 0x00000148
    188  N_SLINE      0    144 0x00000148
    189  N_SLINE      0    145 0x00000148
    190  N_SLINE      0    145 0x0000014a
    191  N_SLINE      0    145 0x0000014b
    192  N_SLINE      0    145 0x0000014c
    193  N_SLINE      0    146 0x0000014d
    194  N_SLINE      0    146 0x0000014f
    195  N_SLINE      0    146 0x00000150
    196  N_SLINE      0    146 0x00000151
    197  N_SLINE      0    147 0x00000152
    198  N_SLINE      0    147 0x00000154
    199  N_SLINE      0    147 0x00000155
    200  N_SLINE      0    147 0x00000156
    201  N_SLINE      0    148 0x00000156
    202  N_SLINE      0    149 0x00000156
    203  N_RBRAC      0      4 0x00000156
    204  N_SLINE      0    150 0x00000156
    205  N_SLINE      0    151 0x00000158
    206  N_SLINE      0    152 0x00000159
    207  N_LBRAC      0      4 0x0000015d
    208  N_SLINE      0    153 0x0000015d
    209  N_SLINE      0    154 0x0000015d
    210  N_SLINE      0    155 0x0000015e
    211  N_SLINE      0    156 0x0000015f
    212  N_RBRAC      0      4 0x0000015f
    213  N_SLINE      0    157 0x0000015f
    214  N_RBRAC      0      3 0x0000015f
    215  N_SLINE      0    158 0x0000015f
    216  N_RBRAC      0      2 0x0000015f
    217  N_LBRAC      0      2 0x00000160
    218  N_SLINE      0    160 0x00000160
    219  N_SLINE      0    163 0x00000160
    220  N_LBRAC      0      3 0x0000016f
    221  N_SLINE      0    164 0x0000016f
    222  N_SLINE      0    165 0x0000016f
    223  N_SLINE      0    165 0x00000171
    224  N_SLINE      0    165 0x00000172
    225  N_SLINE      0    165 0x00000173
    226  N_SLINE      0    166 0x00000174
    227  N_SLINE      0    166 0x00000176
    228  N_SLINE      0    166 0x00000177
    229  N_SLINE      0    166 0x00000178
    230  N_SLINE      0    167 0x00000179
    231  N_SLINE      0    167 0x0000017b
    232  N_SLINE      0    167 0x0000017c
    233  N_SLINE      0    167 0x0000017d
    234  N_SLINE      0    168 0x0000017d
    235  N_SLINE      0    169 0x0000017d
    236  N_RBRAC      0      3 0x0000017d
    237  N_SLINE      0    170 0x0000017d
    238  N_SLINE      0    171 0x0000017f
    239  N_LBRAC      0      3 0x00000183
    240  N_SLINE      0    172 0x00000183
    241  N_SLINE      0    173 0x00000183
    242  N_SLINE      0    174 0x00000184
    243  N_SLINE      0    175 0x00000185
    244  N_SLINE      0    176 0x00000187
    245  N_RBRAC      0      3 0x00000187
    246  N_SLINE      0    177 0x00000187
    247  N_RBRAC      0      2 0x00000187
    248  N_SLINE      0    178 0x00000187
    249  N_RBRAC      0      1 0x00000187
    250  N_LBRAC      0      1 0x00000188
    251  N_SLINE      0    180 0x00000188
    252  N_SLINE      0    181 0x00000188
    253  N_LBRAC      0      2 0x0000018c
    254  N_SLINE      0    182 0x0000018c
    255  N_SLINE      0    183 0x0000018c
    256  N_LBRAC      0      3 0x0000018e
    257  N_SLINE      0    184 0x0000018e
    258  N_SLINE      0    185 0x0000018e
    259  N_LBRAC      0      4 0x0000019c
    260  N_SLINE      0    186 0x0000019c
    261  N_SLINE      0    187 0x0000019c
    262  N_SLINE      0    187 0x0000019e
    263  N_SLINE      0    187 0x0000019f
    264  N_SLINE      0    187 0x000001a0
    265  N_SLINE      0    188 0x000001a1
    266  N_SLINE      0    188 0x000001a3
    267  N_SLINE      0    188 0x000001a4
    268  N_SLINE      0    188 0x000001a5
    269  N_SLINE      0    189 0x000001a6
    270  N_SLINE      0    189 0x000001a8
    271  N_SLINE      0    189 0x000001a9
    272  N_SLINE      0    189 0x000001aa
    273  N_SLINE      0    190 0x000001aa
    274  N_SLINE      0    191 0x000001aa
    275  N_RBRAC      0      4 0x000001aa
    276  N_SLINE      0    192 0x000001aa
    277  N_SLINE      0    193 0x000001ac
    278  N_LBRAC      0      4 0x000001b0
    279  N_SLINE      0    194 0x000001b0
    280  N_SLINE      0    195 0x000001b0
    281  N_SLINE      0    196 0x000001b1
    282  N_SLINE      0    197 0x000001b2
    283  N_RBRAC      0      4 0x000001b2
    284  N_SLINE      0    198 0x000001b2
    285  N_SLINE      0    199 0x000001b2
    286  N_RBRAC      0      3 0x000001b2
    287  N_LBRAC      0      3 0x000001b3
    288  N_SLINE      0    201 0x000001b3
    289  N_SLINE      0    202 0x000001b3
    290  N_LBRAC      0      4 0x000001c2
    291  N_SLINE      0    203 0x000001c2
    292  N_SLINE      0    204 0x000001c2
    293  N_SLINE      0    204 0x000001c4
    294  N_SLINE      0    204 0x000001c5
    295  N_SLINE      0    204 0x000001c6
    296  N_SLINE      0    205 0x000001c7
    297  N_SLINE      0    205 0x000001c9
    298  N_SLINE      0    205 0x000001ca
    299  N_SLINE      0    205 0x000001cb
    300  N_SLINE      0    206 0x000001cc
    301  N_SLINE      0    206 0x000001ce
    302  N_SLINE      0    206 0x000001cf
    303  N_SLINE      0    206 0x000001d0
    304  N_SLINE      0    207 0x000001d0
    305  N_SLINE      0    208 0x000001d0
    306  N_RBRAC      0      4 0x000001d0
    307  N_SLINE      0    209 0x000001d0
    308  N_SLINE      0    210 0x000001d2
    309  N_SLINE      0    211 0x000001d3
    310  N_LBRAC      0      4 0x000001d7
    311  N_SLINE      0    212 0x000001d7
    312  N_SLINE      0    213 0x000001d7
    313  N_SLINE      0    214 0x000001d8
    314  N_SLINE      0    215 0x000001d9
    315  N_RBRAC      0      4 0x000001d9
    316  N_SLINE      0    216 0x000001d9
    317  N_RBRAC      0      3 0x000001d9
    318  N_SLINE      0    217 0x000001d9
    319  N_RBRAC      0      2 0x000001d9
    320  N_LBRAC      0      2 0x000001da
    321  N_SLINE      0    219 0x000001da
    322  N_SLINE      0    220 0x000001da
    323  N_LBRAC      0      3 0x000001e9
    324  N_SLINE      0    221 0x000001e9
    325  N_SLINE      0    222 0x000001e9
    326  N_SLINE      0    222 0x000001eb
    327  N_SLINE      0    222 0x000001ec
    328  N_SLINE      0    222 0x000001ed
    329  N_SLINE      0    223 0x000001ee
    330  N_SLINE      0    223 0x000001f0
    331  N_SLINE      0    223 0x000001f1
    332  N_SLINE      0    223 0x000001f2
    333  N_SLINE      0    224 0x000001f3
    334  N_SLINE      0    224 0x000001f5
    335  N_SLINE      0    224 0x000001f6
    336  N_SLINE      0    224 0x000001f7
    337  N_SLINE      0    225 0x000001f7
    338  N_SLINE      0    226 0x000001f7
    339  N_RBRAC      0      3 0x000001f7
    340  N_SLINE      0    227 0x000001f7
    341  N_SLINE      0    228 0x000001f9
    342  N_LBRAC      0      3 0x000001fd
    343  N_SLINE      0    229 0x000001fd
    344  N_SLINE      0    230 0x000001fd
    345  N_SLINE      0    231 0x000001fe
    346  N_SLINE      0    232 0x000001ff
    347  N_SLINE      0    233 0x00000201
    348  N_RBRAC      0      3 0x00000201
    349  N_SLINE      0    234 0x00000201
    350  N_RBRAC      0      2 0x00000201
    351  N_SLINE      0    235 0x00000201
    352  N_RBRAC      0      1 0x00000201
    353  N_SLINE      0    236 0x00000201
    354  N_RBRAC      0      0 0x00000201
    355  N_FUN        0      0 0x0000007b  delayms:F15
    356  N_PSYM       0      0 0x0000002c  xms:10
    357  N_LSYM       0      0 0x0000002b  j:10
    358  N_LSYM       0      0 0x0000002a  i:10
    359  N_LBRAC      0      0 0x0000007b
    360  N_SLINE      0    239 0x0000007b
    361  N_SLINE      0    241 0x0000007b
    362  N_SLINE      0    242 0x0000007f
    363  N_SLINE      0    242 0x00000083
    364  N_SLINE      0    242 0x00000083
    365  N_SLINE      0    242 0x00000085
    366  N_SLINE      0    241 0x00000089
    367  N_SLINE      0    241 0x0000008a
    368  N_SLINE      0    243 0x0000008e
    369  N_RBRAC      0      0 0x0000008e
    370  N_FUN        0      0 0x00000054  keyscan:F15
    371  N_LBRAC      0      0 0x00000054
    372  N_SLINE      0    245 0x00000054
    373  N_SLINE      0    246 0x00000054
    374  N_LBRAC      0      1 0x00000057
    375  N_SLINE      0    247 0x00000057
    376  N_SLINE      0    248 0x00000057
    377  N_SLINE      0    249 0x0000005a
    378  N_LBRAC      0      2 0x0000005d
    379  N_SLINE      0    250 0x0000005d
    380  N_SLINE      0    251 0x0000005d
    381  N_SLINE      0    252 0x0000005e
    382  N_SLINE      0    253 0x00000062
    383  N_SLINE      0    254 0x00000063
    384  N_SLINE      0    254 0x00000063
    385  N_SLINE      0    255 0x00000066
    386  N_RBRAC      0      2 0x00000066
    387  N_SLINE      0    256 0x00000066
    388  N_RBRAC      0      1 0x00000066
    389  N_SLINE      0    257 0x00000066
    390  N_LBRAC      0      1 0x00000069
    391  N_SLINE      0    258 0x00000069
    392  N_SLINE      0    259 0x00000069
    393  N_SLINE      0    260 0x0000006c
    394  N_LBRAC      0      2 0x0000006f
    395  N_SLINE      0    261 0x0000006f
    396  N_SLINE      0    262 0x0000006f
    397  N_SLINE      0    263 0x00000071
    398  N_SLINE      0    264 0x00000072
    399  N_SLINE      0    265 0x00000076
    400  N_SLINE      0    266 0x00000077
    401  N_SLINE      0    266 0x00000077
    402  N_SLINE      0    267 0x0000007a
    403  N_RBRAC      0      2 0x0000007a
    404  N_SLINE      0    268 0x0000007a
    405  N_RBRAC      0      1 0x0000007a
    406  N_SLINE      0    270 0x0000007a
    407  N_RBRAC      0      0 0x0000007a
    408  N_FUN        0      0 0x0000000b  main:F15
    409  N_LBRAC      0      0 0x0000000b
    410  N_SLINE      0    273 0x0000000b
    411  N_SLINE      0    275 0x0000000b
    412  N_SLINE      0    275 0x0000001b
    413  N_SLINE      0    276 0x0000001b
    414  N_SLINE      0    276 0x0000001c
    415  N_SLINE      0    277 0x0000001c
    416  N_SLINE      0    278 0x0000001e
    417  N_SLINE      0    279 0x00000020
    418  N_SLINE      0    280 0x00000022
    419  N_SLINE      0    281 0x00000024
    420  N_SLINE      0    282 0x00000026
    421  N_SLINE      0    284 0x00000027
    422  N_SLINE      0    285 0x00000028
    423  N_SLINE      0    287 0x00000029
    424  N_SLINE      0    288 0x0000002a
    425  N_SLINE      0    289 0x0000002b
    426  N_SLINE      0    289 0x0000002c
    427  N_SLINE      0    290 0x0000002c
    428  N_LBRAC      0      1 0x0000002f
    429  N_SLINE      0    292 0x0000002f
    430  N_SLINE      0    293 0x0000002f
    431  N_SLINE      0    295 0x00000030
    432  N_LBRAC      0      2 0x00000033
    433  N_SLINE      0    296 0x00000033
    434  N_SLINE      0    297 0x00000033
    435  N_SLINE      0    299 0x00000034
    436  N_LBRAC      0      3 0x00000042
    437  N_SLINE      0    300 0x00000042
    438  N_SLINE      0    301 0x00000042
    439  N_SLINE      0    301 0x00000043
    440  N_SLINE      0    302 0x00000044
    441  N_SLINE      0    302 0x00000045
    442  N_SLINE      0    303 0x00000046
    443  N_SLINE      0    303 0x00000047
    444  N_SLINE      0    305 0x00000047
    445  N_SLINE      0    306 0x00000047
    446  N_RBRAC      0      3 0x00000047
    447  N_SLINE      0    307 0x00000047
    448  N_RBRAC      0      2 0x00000047
    449  N_SLINE      0    308 0x00000047
    450  N_RBRAC      0      1 0x00000047
    451  N_SLINE      0    291 0x00000047
    452  N_SLINE      0    309 0x00000048
    453  N_RBRAC      0      0 0x00000048
    454  N_FUN        0      0 0x00000049  interrupt:F15
    455  N_LBRAC      0      0 0x00000049
    456  N_SLINE      0    312 0x00000049
    457  N_SLINE      0    315 0x00000049
    458  N_LBRAC      0      1 0x0000004d
    459  N_SLINE      0    316 0x0000004d
    460  N_SLINE      0    318 0x0000004d
    461  N_SLINE      0    319 0x0000004f
    462  N_SLINE      0    320 0x00000050
    463  N_SLINE      0    321 0x00000052
    464  N_SLINE      0    322 0x00000053
    465  N_RBRAC      0      1 0x00000053
    466  N_SLINE      0    323 0x00000053
    467  N_RBRAC      0      0 0x00000053
    468  N_FUN        0      0 0x00000008  interrupt_l:F15
    469  N_LBRAC      0      0 0x00000008
    470  N_SLINE      0    326 0x00000008
    471  N_SLINE      0    327 0x00000008
    472  N_RBRAC      0      0 0x00000008
    473  N_LCSYM      0      0 0x0000002f  RCM0:S16
    474  N_LCSYM      0      0 0x0100002f  RCM1:S16
    475  N_LCSYM      0      0 0x0400002f  IDLE:S16
    476  N_LCSYM      0      0 0x0500002f  CPUS:S16
    477  N_LCSYM      0      0 0x0600002f  TIMERSC:S16
    478  N_LCSYM      0      0 0x0000002e  EXWE:S16
    479  N_LCSYM      0      0 0x0400002e  LVD0:S16
    480  N_LCSYM      0      0 0x0500002e  LVD1:S16
    481  N_LCSYM      0      0 0x0600002e  LVDEN:S16
    482  N_LCSYM      0      0 0x0700002e  LVDIE:S16
    483  N_LCSYM      0      0 0x00000026  Rbit0:S16
    484  N_LCSYM      0      0 0x01000026  Rbit1:S16
    485  N_LCSYM      0      0 0x02000026  Rbit2:S16
    486  N_LCSYM      0      0 0x03000026  Rbit3:S16
    487  N_LCSYM      0      0 0x04000026  Rbit4:S16
    488  N_LCSYM      0      0 0x05000026  Rbit5:S16
    489  N_LCSYM      0      0 0x06000026  Rbit6:S16
    490  N_LCSYM      0      0 0x07000026  Rbit7:S16
    491  N_LCSYM      0      0 0x00000025  Rbit8:S16
    492  N_LCSYM      0      0 0x01000025  Rbit9:S16
    493  N_LCSYM      0      0 0x07000025  MLB:S16
    494  N_LCSYM      0      0 0x0000000f  TCIF:S16
    495  N_LCSYM      0      0 0x0100000f  ICIF:S16
    496  N_LCSYM      0      0 0x0200000f  EXIF:S16
    497  N_LCSYM      0      0 0x0000000e  LVDWE:S16
    498  N_LCSYM      0      0 0x0000000e  LVDIF:S16
    499  N_LCSYM      0      0 0x0000000e  _LVD:S16
    500  N_LCSYM      0      0 0x00000006  P60:S16
    501  N_LCSYM      0      0 0x01000006  P61:S16
    502  N_LCSYM      0      0 0x02000006  P62:S16
    503  N_LCSYM      0      0 0x03000006  P63:S16
    504  N_LCSYM      0      0 0x04000006  P64:S16
    505  N_LCSYM      0      0 0x05000006  P65:S16
    506  N_LCSYM      0      0 0x06000006  P66:S16
    507  N_LCSYM      0      0 0x07000006  P67:S16
    508  N_LCSYM      0      0 0x00000005  P50:S16
    509  N_LCSYM      0      0 0x01000005  P51:S16
    510  N_LCSYM      0      0 0x02000005  P52:S16
    511  N_LCSYM      0      0 0x03000005  P53:S16
    512  N_LCSYM      0      0 0x00000003  C:S16
    513  N_LCSYM      0      0 0x01000003  DC:S16
    514  N_LCSYM      0      0 0x02000003  Z:S16
    515  N_LCSYM      0      0 0x03000003  P:S16
    516  N_LCSYM      0      0 0x04000003  T:S16
    517  N_LCSYM      0      0 0x05000003  GP0:S16
    518  N_LCSYM      0      0 0x06000003  GP1:S16
    519  N_LCSYM      0      0 0x07000003  RST:S16
    520  N_LCSYM      0      0 0x0000000f  IMR:S14
    521  N_LCSYM      0      0 0x0000000e  WDTCR:S14
    522  N_LCSYM      0      0 0x0000000d  PHCR:S14
    523  N_LCSYM      0      0 0x0000000c  ODCR:S14
    524  N_LCSYM      0      0 0x0000000b  PDCR:S14
    525  N_LCSYM      0      0 0x00000006  P6CR:S14
    526  N_LCSYM      0      0 0x00000005  P5CR:S14
    527  N_LCSYM      0      0 0x0000002f  SCR:S14
    528  N_LCSYM      0      0 0x0000002e  LVDIMR:S14
    529  N_LCSYM      0      0 0x00000026  TBLP:S14
    530  N_LCSYM      0      0 0x00000025  TBHP:S14
    531  N_LCSYM      0      0 0x0000000f  ISR:S14
    532  N_LCSYM      0      0 0x0000000e  LVDCR:S14
    533  N_LCSYM      0      0 0x00000006  PORT6:S14
    534  N_LCSYM      0      0 0x00000005  PORT5:S14
    535  N_LCSYM      0      0 0x00000004  RSR:S14
    536  N_LCSYM      0      0 0x00000003  STATUS:S14
    537  N_LCSYM      0      0 0x00000002  PC:S14
    538  N_LCSYM      0      0 0x00000001  TCC:S14
    539  N_LCSYM      0      0 0x00000000  R0:S14
