  JMP   0x00B           ;'0x000000'
  ADD   A, @0xFF        ;'0x000001'
  ADD   A, @0xFF        ;'0x000002'
  ADD   A, @0xFF        ;'0x000003'
  ADD   A, @0xFF        ;'0x000004'
  ADD   A, @0xFF        ;'0x000005'
  ADD   A, @0xFF        ;'0x000006'
  ADD   A, @0xFF        ;'0x000007'
  BC    0x03, 5         ;'0x000008'
  BC    0x03, 6         ;'0x000009'
  JMP   0x049           ;'0x00000A'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 275)
;WDTC();
  BANK  @0x0            ;'0x00000B'
  MOV   A, @0x0E        ;'0x00000C'
  MOV   0x20, A         ;'0x00000D'
  MOV   A, @0x00        ;'0x00000E'
  MOV   0x21, A         ;'0x00000F'
  MOV   0x22, A         ;'0x000010'
  MOV   0x23, A         ;'0x000011'
  MOV   0x24, A         ;'0x000012'
  MOV   0x25, A         ;'0x000013'
  MOV   A, @0x01        ;'0x000014'
  MOV   0x26, A         ;'0x000015'
  MOV   A, @0x00        ;'0x000016'
  MOV   0x27, A         ;'0x000017'
  MOV   A, @0x02        ;'0x000018'
  MOV   0x28, A         ;'0x000019'
  WDTC                  ;'0x00001A'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 276)
;DISI();
  DISI                  ;'0x00001B'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 277)
;WDTCR=0;				//禁止WDT
  MOV   A, @0x00        ;'0x00001C'
  IOW   0xE             ;'0x00001D'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 278)
;P6CR=0x38;				//P63,P64,P65设为输入,其他输出
  MOV   A, @0x38        ;'0x00001E'
  IOW   0x6             ;'0x00001F'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 279)
;P5CR=0;
  MOV   A, @0x00        ;'0x000020'
  IOW   0x5             ;'0x000021'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 280)
;PORT5=0;
  BANK  @0x0            ;'0x000022'
  CLR   0x05            ;'0x000023'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 281)
;PHCR=0b11001111;		//0使能上拉,1关闭上拉
  MOV   A, @0xCF        ;'0x000024'
  IOW   0xD             ;'0x000025'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 282)
;PORT6=0;				//PORT6输出低
  CLR   0x06            ;'0x000026'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 284)
;mov	a,@0x07
  MOV   A, @0x07        ;'0x000027'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 285)
;contw				//TCC分频比设为1：256
  CONTW                 ;'0x000028'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 287)
;TCC=0;					//timer=1/4*(256-0)*256*2=32.768ms
  CLR   0x01            ;'0x000029'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 288)
;ISR=0;
  CLR   0x0F            ;'0x00002A'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 289)
;ENI();
  ENI                   ;'0x00002B'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 290)
;IMR=0X03;
  MOV   A, @0x03        ;'0x00002C'
  IOW   0xF             ;'0x00002D'
  JMP   0x047           ;'0x00002E'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 293)
;keyscan(); 	 		//键盘扫描
  CALL  0x054           ;'0x00002F'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 295)
;if(Timer_interrupt_flag)
  BANK  @0x0            ;'0x000030'
  JBS   0x20, 0         ;'0x000031'
  JMP   0x047           ;'0x000032'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 297)
;Timer_interrupt_flag=0;
  BC    0x20, 0         ;'0x000033'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 299)
;switch(mode_count)
  MOV   A, 0x21         ;'0x000034'
  MOV   0x11, A         ;'0x000035'
  MOV   0x11, 0x11      ;'0x000036'
  JBC   0x03, 2         ;'0x000037'
  JMP   0x042           ;'0x000038'
  MOV   A, 0x11         ;'0x000039'
  XOR   A, @0x01        ;'0x00003A'
  JBC   0x03, 2         ;'0x00003B'
  JMP   0x044           ;'0x00003C'
  MOV   A, 0x11         ;'0x00003D'
  XOR   A, @0x02        ;'0x00003E'
  JBC   0x03, 2         ;'0x00003F'
  JMP   0x046           ;'0x000040'
  JMP   0x047           ;'0x000041'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 301)
;case 0: mode0();break;
  CALL  0x08F           ;'0x000042'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 301)
;case 0: mode0();break;
  JMP   0x047           ;'0x000043'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 302)
;case 1: mode1();break;
  CALL  0x0B7           ;'0x000044'
  JMP   0x047           ;'0x000045'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 303)
;case 2: mode2();break;
  CALL  0x10A           ;'0x000046'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 291)
;while(1)
  JMP   0x02F           ;'0x000047'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 309)
;}
  RET                   ;'0x000048'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 315)
;if	(TCIF==1)
  MOV   0x10, A         ;'0x000049'
  BANK  @0x0            ;'0x00004A'
  JBS   0x0F, 0         ;'0x00004B'
  JMP   0x053           ;'0x00004C'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 318)
;ISR&=0XFE;				//清TCC中断标志位
  MOV   A, @0xFE        ;'0x00004D'
  AND   0x0F, A         ;'0x00004E'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 319)
;TCC=0;					//TCC赋初值
  CLR   0x01            ;'0x00004F'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 320)
;PORT5^=0x01;
  MOV   A, @0x01        ;'0x000050'
  XOR   0x05, A         ;'0x000051'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 321)
;Timer_interrupt_flag = 1;
  BS    0x20, 0         ;'0x000052'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 323)
;}
  RETI                  ;'0x000053'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 246)
;if(!S1)					//S1按下
  BANK  @0x0            ;'0x000054'
  JBC   0x06, 5         ;'0x000055'
  JMP   0x066           ;'0x000056'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 248)
;delayms(10);
  MOV   A, @0x0A        ;'0x000057'
  MOV   0x2C, A         ;'0x000058'
  CALL  0x07B           ;'0x000059'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 249)
;if(!S1)
  BANK  @0x0            ;'0x00005A'
  JBC   0x06, 5         ;'0x00005B'
  JMP   0x066           ;'0x00005C'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 251)
;white_status++;
  INC   0x28            ;'0x00005D'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 252)
;if(white_status>=3)
  MOV   A, @0x03        ;'0x00005E'
  SUB   A, 0x28         ;'0x00005F'
  JBS   0x03, 0         ;'0x000060'
  JMP   0x063           ;'0x000061'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 253)
;white_status=0;
  CLR   0x28            ;'0x000062'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 254)
;while(!S1);		//等待按键释放
  BANK  @0x0            ;'0x000063'
  JBS   0x06, 5         ;'0x000064'
  JMP   0x063           ;'0x000065'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 257)
;if(!S2)					//S2按下
  BANK  @0x0            ;'0x000066'
  JBC   0x06, 4         ;'0x000067'
  JMP   0x07A           ;'0x000068'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 259)
;delayms(10);
  MOV   A, @0x0A        ;'0x000069'
  MOV   0x2C, A         ;'0x00006A'
  CALL  0x07B           ;'0x00006B'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 260)
;if(!S2)
  BANK  @0x0            ;'0x00006C'
  JBC   0x06, 4         ;'0x00006D'
  JMP   0x07A           ;'0x00006E'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 262)
;white_status=2;
  MOV   A, @0x02        ;'0x00006F'
  MOV   0x28, A         ;'0x000070'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 263)
;mode_count++;
  INC   0x21            ;'0x000071'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 264)
;if(mode_count>=3)
  MOV   A, @0x03        ;'0x000072'
  SUB   A, 0x21         ;'0x000073'
  JBS   0x03, 0         ;'0x000074'
  JMP   0x077           ;'0x000075'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 265)
;mode_count=0;
  CLR   0x21            ;'0x000076'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 266)
;while(!S2);		//等待按键释放
  BANK  @0x0            ;'0x000077'
  JBS   0x06, 4         ;'0x000078'
  JMP   0x077           ;'0x000079'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 270)
;}
  RET                   ;'0x00007A'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 241)
;for(i=xms;i>0;i--)
  BANK  @0x0            ;'0x00007B'
  MOV   A, 0x2C         ;'0x00007C'
  MOV   0x2A, A         ;'0x00007D'
  JMP   0x08A           ;'0x00007E'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 242)
;for(j=200;j>0;j--);
  MOV   A, @0xC8        ;'0x00007F'
  BANK  @0x0            ;'0x000080'
  MOV   0x2B, A         ;'0x000081'
  JMP   0x085           ;'0x000082'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 242)
;for(j=200;j>0;j--);
  BANK  @0x0            ;'0x000083'
  DEC   0x2B            ;'0x000084'
  BANK  @0x0            ;'0x000085'
  MOV   0x2B, 0x2B      ;'0x000086'
  JBS   0x03, 2         ;'0x000087'
  JMP   0x083           ;'0x000088'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 241)
;for(i=xms;i>0;i--)
  DEC   0x2A            ;'0x000089'
  BANK  @0x0            ;'0x00008A'
  MOV   0x2A, 0x2A      ;'0x00008B'
  JBS   0x03, 2         ;'0x00008C'
  JMP   0x07F           ;'0x00008D'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 243)
;}
  RET                   ;'0x00008E'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 41)
;white=0;red1=0;red2=0;
  BANK  @0x0            ;'0x00008F'
  BC    0x06, 0         ;'0x000090'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 41)
;white=0;red1=0;red2=0;
  BC    0x06, 1         ;'0x000091'
  BC    0x06, 2         ;'0x000092'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 43)
;mov		a,@0x0f
  MOV   A, @0x0F        ;'0x000093'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 44)
;contw
  CONTW                 ;'0x000094'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 45)
;WDTC	                //禁止 WDT
  WDTC                  ;'0x000095'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 46)
;MOV		0X6,0X6			//读取PORT6状态
  MOV   0x06, 0x06      ;'0x000096'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 48)
;DISI();					//禁止全局中断
  DISI                  ;'0x000097'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 49)
;SCR=0X23;				//IRC 4MHz IDLE=0 TCC时钟源:fs(副振荡器) cpu振荡源:fm(主振荡器)
  MOV   A, @0x23        ;'0x000098'
  BANK  @0x1            ;'0x000099'
  MOV   0x0F, A         ;'0x00009A'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 50)
;IMR=0X02;				//使能Port6状态改变唤醒
  MOV   A, @0x02        ;'0x00009B'
  IOW   0xF             ;'0x00009C'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 51)
;SLEP();					//进入睡眠模式 程序暂停在此不动
  SLEP                  ;'0x00009D'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 52)
;NOP();
  NOP                   ;'0x00009E'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 53)
;NOP();
  NOP                   ;'0x00009F'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 54)
;WDTC();					//清WDT
  WDTC                  ;'0x0000A0'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 55)
;WDTCR=0;				//禁止WDT
  MOV   A, @0x00        ;'0x0000A1'
  IOW   0xE             ;'0x0000A2'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 57)
;SCR=0X63;				////IRC 4MHz IDLE=0 TCC时钟源:fm(主振荡器) cpu振荡源:fm(主振荡器)
  MOV   A, @0x63        ;'0x0000A3'
  MOV   0x0F, A         ;'0x0000A4'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 58)
;keyscan();
  CALL  0x054           ;'0x0000A5'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 59)
;mode_count=1;				//唤醒后模式初始化
  MOV   A, @0x01        ;'0x0000A6'
  BANK  @0x0            ;'0x0000A7'
  MOV   0x21, A         ;'0x0000A8'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 60)
;white_status=2;				//初始化模式1,白灯状态2
  MOV   A, @0x02        ;'0x0000A9'
  MOV   0x28, A         ;'0x0000AA'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 61)
;WDTC();
  WDTC                  ;'0x0000AB'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 62)
;DISI();
  DISI                  ;'0x0000AC'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 63)
;WDTCR=0;				//禁止WDT
  MOV   A, @0x00        ;'0x0000AD'
  IOW   0xE             ;'0x0000AE'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 67)
;mov	a,@0x07
  MOV   A, @0x07        ;'0x0000AF'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 68)
;contw				//TCC分频比设为1：256
  CONTW                 ;'0x0000B0'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 70)
;TCC=0;					//timer=1/4*(256-0)*256*2=32.768ms
  CLR   0x01            ;'0x0000B1'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 71)
;ISR=0;
  CLR   0x0F            ;'0x0000B2'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 72)
;IMR=1;
  MOV   A, @0x01        ;'0x0000B3'
  IOW   0xF             ;'0x0000B4'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 73)
;ENI();
  ENI                   ;'0x0000B5'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 76)
;}
  RET                   ;'0x0000B6'
  MOV   A, 0x11         ;'0x0000B7'
  BANK  @0x0            ;'0x0000B8'
  MOV   0x29, A         ;'0x0000B9'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 80)
;if(mode1_light_flag)	 	//判断当前灯是否该亮
  JBS   0x20, 1         ;'0x0000BA'
  JMP   0x0E1           ;'0x0000BB'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 82)
;switch (white_status)	//白灯调节按钮
  MOV   A, 0x28         ;'0x0000BC'
  MOV   0x11, A         ;'0x0000BD'
  MOV   0x11, 0x11      ;'0x0000BE'
  JBC   0x03, 2         ;'0x0000BF'
  JMP   0x0CA           ;'0x0000C0'
  MOV   A, 0x11         ;'0x0000C1'
  XOR   A, @0x01        ;'0x0000C2'
  JBC   0x03, 2         ;'0x0000C3'
  JMP   0x0CF           ;'0x0000C4'
  MOV   A, 0x11         ;'0x0000C5'
  XOR   A, @0x02        ;'0x0000C6'
  JBC   0x03, 2         ;'0x0000C7'
  JMP   0x0D4           ;'0x0000C8'
  JMP   0x0D8           ;'0x0000C9'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 84)
;case 0: white=1;red1=1;red2=1;break;
  BANK  @0x0            ;'0x0000CA'
  BS    0x06, 0         ;'0x0000CB'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 84)
;case 0: white=1;red1=1;red2=1;break;
  BS    0x06, 1         ;'0x0000CC'
  BS    0x06, 2         ;'0x0000CD'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 84)
;case 0: white=1;red1=1;red2=1;break;
  JMP   0x0D8           ;'0x0000CE'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 85)
;case 1: white=0;red1=1;red2=1;break;
  BANK  @0x0            ;'0x0000CF'
  BC    0x06, 0         ;'0x0000D0'
  BS    0x06, 1         ;'0x0000D1'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 85)
;case 1: white=0;red1=1;red2=1;break;
  BS    0x06, 2         ;'0x0000D2'
  JMP   0x0D8           ;'0x0000D3'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 86)
;case 2: white=1;red1=1;red2=1;break;
  BANK  @0x0            ;'0x0000D4'
  BS    0x06, 0         ;'0x0000D5'
  BS    0x06, 1         ;'0x0000D6'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 86)
;case 2: white=1;red1=1;red2=1;break;
  BS    0x06, 2         ;'0x0000D7'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 89)
;mode1_count1++;			//灯亮1单位
  BANK  @0x0            ;'0x0000D8'
  INC   0x22            ;'0x0000D9'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 90)
;if(mode1_count1>=4)		//判断灯亮是否到4单位
  MOV   A, @0x04        ;'0x0000DA'
  SUB   A, 0x22         ;'0x0000DB'
  JBS   0x03, 0         ;'0x0000DC'
  JMP   0x106           ;'0x0000DD'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 92)
;mode1_count1=0;		//重置计数
  CLR   0x22            ;'0x0000DE'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 93)
;mode1_light_flag=0;	//灯亮标志置零
  BC    0x20, 1         ;'0x0000DF'
  JMP   0x106           ;'0x0000E0'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 99)
;switch (white_status)
  BANK  @0x0            ;'0x0000E1'
  MOV   A, 0x28         ;'0x0000E2'
  MOV   0x11, A         ;'0x0000E3'
  MOV   0x11, 0x11      ;'0x0000E4'
  JBC   0x03, 2         ;'0x0000E5'
  JMP   0x0F0           ;'0x0000E6'
  MOV   A, 0x11         ;'0x0000E7'
  XOR   A, @0x01        ;'0x0000E8'
  JBC   0x03, 2         ;'0x0000E9'
  JMP   0x0F5           ;'0x0000EA'
  MOV   A, 0x11         ;'0x0000EB'
  XOR   A, @0x02        ;'0x0000EC'
  JBC   0x03, 2         ;'0x0000ED'
  JMP   0x0FA           ;'0x0000EE'
  JMP   0x0FE           ;'0x0000EF'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 101)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x0000F0'
  BS    0x06, 0         ;'0x0000F1'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 101)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x0000F2'
  BC    0x06, 2         ;'0x0000F3'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 101)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x0FE           ;'0x0000F4'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 102)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x0000F5'
  BC    0x06, 0         ;'0x0000F6'
  BC    0x06, 1         ;'0x0000F7'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 102)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x0000F8'
  JMP   0x0FE           ;'0x0000F9'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 103)
;case 2: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x0000FA'
  BC    0x06, 0         ;'0x0000FB'
  BC    0x06, 1         ;'0x0000FC'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 103)
;case 2: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x0000FD'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 106)
;mode1_count2++;
  BANK  @0x0            ;'0x0000FE'
  INC   0x23            ;'0x0000FF'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 107)
;if(mode1_count2>=4)
  MOV   A, @0x04        ;'0x000100'
  SUB   A, 0x23         ;'0x000101'
  JBS   0x03, 0         ;'0x000102'
  JMP   0x106           ;'0x000103'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 109)
;mode1_count2=0;
  CLR   0x23            ;'0x000104'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 110)
;mode1_light_flag=1;
  BS    0x20, 1         ;'0x000105'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 114)
;}
  BANK  @0x0            ;'0x000106'
  MOV   A, 0x29         ;'0x000107'
  MOV   0x11, A         ;'0x000108'
  RET                   ;'0x000109'
  MOV   A, 0x11         ;'0x00010A'
  BANK  @0x0            ;'0x00010B'
  MOV   0x29, A         ;'0x00010C'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 120)
;if(mode2_red1_flag)					//判断是否该亮红灯1
  JBS   0x20, 2         ;'0x00010D'
  JMP   0x188           ;'0x00010E'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 122)
;if(mode2_four_cycle_flag)	//判断四次循环是否结束
  MOV   0x26, 0x26      ;'0x00010F'
  JBC   0x03, 2         ;'0x000110'
  JMP   0x160           ;'0x000111'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 124)
;if(mode2_light_flag)		//判断当前是否亮灯
  JBS   0x20, 3         ;'0x000112'
  JMP   0x139           ;'0x000113'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 126)
;switch (white_status)	//白灯调节按钮
  MOV   A, 0x28         ;'0x000114'
  MOV   0x11, A         ;'0x000115'
  MOV   0x11, 0x11      ;'0x000116'
  JBC   0x03, 2         ;'0x000117'
  JMP   0x122           ;'0x000118'
  MOV   A, 0x11         ;'0x000119'
  XOR   A, @0x01        ;'0x00011A'
  JBC   0x03, 2         ;'0x00011B'
  JMP   0x127           ;'0x00011C'
  MOV   A, 0x11         ;'0x00011D'
  XOR   A, @0x02        ;'0x00011E'
  JBC   0x03, 2         ;'0x00011F'
  JMP   0x12C           ;'0x000120'
  JMP   0x130           ;'0x000121'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 128)
;case 0: white=1;red1=1;red2=0;break;
  BANK  @0x0            ;'0x000122'
  BS    0x06, 0         ;'0x000123'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 128)
;case 0: white=1;red1=1;red2=0;break;
  BS    0x06, 1         ;'0x000124'
  BC    0x06, 2         ;'0x000125'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 128)
;case 0: white=1;red1=1;red2=0;break;
  JMP   0x130           ;'0x000126'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 129)
;case 1: white=0;red1=1;red2=0;break;
  BANK  @0x0            ;'0x000127'
  BC    0x06, 0         ;'0x000128'
  BS    0x06, 1         ;'0x000129'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 129)
;case 1: white=0;red1=1;red2=0;break;
  BC    0x06, 2         ;'0x00012A'
  JMP   0x130           ;'0x00012B'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 130)
;case 2: white=1;red1=1;red2=0;break;//case0同case2
  BANK  @0x0            ;'0x00012C'
  BS    0x06, 0         ;'0x00012D'
  BS    0x06, 1         ;'0x00012E'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 130)
;case 2: white=1;red1=1;red2=0;break;//case0同case2
  BC    0x06, 2         ;'0x00012F'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 133)
;mode2_count1++;
  BANK  @0x0            ;'0x000130'
  INC   0x24            ;'0x000131'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 134)
;if(mode2_count1>=2)
  MOV   A, @0x02        ;'0x000132'
  SUB   A, 0x24         ;'0x000133'
  JBS   0x03, 0         ;'0x000134'
  JMP   0x201           ;'0x000135'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 136)
;mode2_count1=0;
  CLR   0x24            ;'0x000136'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 137)
;mode2_light_flag=0;
  BC    0x20, 3         ;'0x000137'
  JMP   0x201           ;'0x000138'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 143)
;switch (white_status)	//白灯调节按钮
  BANK  @0x0            ;'0x000139'
  MOV   A, 0x28         ;'0x00013A'
  MOV   0x11, A         ;'0x00013B'
  MOV   0x11, 0x11      ;'0x00013C'
  JBC   0x03, 2         ;'0x00013D'
  JMP   0x148           ;'0x00013E'
  MOV   A, 0x11         ;'0x00013F'
  XOR   A, @0x01        ;'0x000140'
  JBC   0x03, 2         ;'0x000141'
  JMP   0x14D           ;'0x000142'
  MOV   A, 0x11         ;'0x000143'
  XOR   A, @0x02        ;'0x000144'
  JBC   0x03, 2         ;'0x000145'
  JMP   0x152           ;'0x000146'
  JMP   0x156           ;'0x000147'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 145)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x000148'
  BS    0x06, 0         ;'0x000149'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 145)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x00014A'
  BC    0x06, 2         ;'0x00014B'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 145)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x156           ;'0x00014C'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 146)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x00014D'
  BC    0x06, 0         ;'0x00014E'
  BC    0x06, 1         ;'0x00014F'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 146)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x000150'
  JMP   0x156           ;'0x000151'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 147)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BANK  @0x0            ;'0x000152'
  BC    0x06, 0         ;'0x000153'
  BC    0x06, 1         ;'0x000154'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 147)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BC    0x06, 2         ;'0x000155'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 150)
;mode2_light_flag=1;
  BANK  @0x0            ;'0x000156'
  BS    0x20, 3         ;'0x000157'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 151)
;mode2_four_cycle_count++;
  INC   0x27            ;'0x000158'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 152)
;if(mode2_four_cycle_count>=4)
  MOV   A, @0x04        ;'0x000159'
  SUB   A, 0x27         ;'0x00015A'
  JBS   0x03, 0         ;'0x00015B'
  JMP   0x201           ;'0x00015C'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 154)
;mode2_four_cycle_count=0;	//计数归零
  CLR   0x27            ;'0x00015D'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 155)
;mode2_four_cycle_flag=0;
  CLR   0x26            ;'0x00015E'
  JMP   0x201           ;'0x00015F'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 163)
;switch (white_status)		//白灯调节按钮
  BANK  @0x0            ;'0x000160'
  MOV   A, 0x28         ;'0x000161'
  MOV   0x11, A         ;'0x000162'
  MOV   0x11, 0x11      ;'0x000163'
  JBC   0x03, 2         ;'0x000164'
  JMP   0x16F           ;'0x000165'
  MOV   A, 0x11         ;'0x000166'
  XOR   A, @0x01        ;'0x000167'
  JBC   0x03, 2         ;'0x000168'
  JMP   0x174           ;'0x000169'
  MOV   A, 0x11         ;'0x00016A'
  XOR   A, @0x02        ;'0x00016B'
  JBC   0x03, 2         ;'0x00016C'
  JMP   0x179           ;'0x00016D'
  JMP   0x17D           ;'0x00016E'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 165)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x00016F'
  BS    0x06, 0         ;'0x000170'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 165)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x000171'
  BC    0x06, 2         ;'0x000172'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 165)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x17D           ;'0x000173'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 166)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x000174'
  BC    0x06, 0         ;'0x000175'
  BC    0x06, 1         ;'0x000176'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 166)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x000177'
  JMP   0x17D           ;'0x000178'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 167)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BANK  @0x0            ;'0x000179'
  BC    0x06, 0         ;'0x00017A'
  BC    0x06, 1         ;'0x00017B'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 167)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BC    0x06, 2         ;'0x00017C'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 170)
;mode2_count2++;
  BANK  @0x0            ;'0x00017D'
  INC   0x25            ;'0x00017E'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 171)
;if(mode2_count2>=16)		//灯灭16单位结束
  MOV   A, @0x10        ;'0x00017F'
  SUB   A, 0x25         ;'0x000180'
  JBS   0x03, 0         ;'0x000181'
  JMP   0x201           ;'0x000182'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 173)
;mode2_count2=0;
  CLR   0x25            ;'0x000183'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 174)
;mode2_red1_flag=0;
  BC    0x20, 2         ;'0x000184'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 175)
;mode2_four_cycle_flag=1;//四次循环重新开始
  MOV   A, @0x01        ;'0x000185'
  MOV   0x26, A         ;'0x000186'
  JMP   0x201           ;'0x000187'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 181)
;if(mode2_four_cycle_flag)	//判断四次循环是否结束
  BANK  @0x0            ;'0x000188'
  MOV   0x26, 0x26      ;'0x000189'
  JBC   0x03, 2         ;'0x00018A'
  JMP   0x1DA           ;'0x00018B'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 183)
;if(mode2_light_flag)		//判断当前是否亮灯
  JBS   0x20, 3         ;'0x00018C'
  JMP   0x1B3           ;'0x00018D'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 185)
;switch (white_status)	//白灯调节按钮
  MOV   A, 0x28         ;'0x00018E'
  MOV   0x11, A         ;'0x00018F'
  MOV   0x11, 0x11      ;'0x000190'
  JBC   0x03, 2         ;'0x000191'
  JMP   0x19C           ;'0x000192'
  MOV   A, 0x11         ;'0x000193'
  XOR   A, @0x01        ;'0x000194'
  JBC   0x03, 2         ;'0x000195'
  JMP   0x1A1           ;'0x000196'
  MOV   A, 0x11         ;'0x000197'
  XOR   A, @0x02        ;'0x000198'
  JBC   0x03, 2         ;'0x000199'
  JMP   0x1A6           ;'0x00019A'
  JMP   0x1AA           ;'0x00019B'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 187)
;case 0: white=1;red1=0;red2=1;break;
  BANK  @0x0            ;'0x00019C'
  BS    0x06, 0         ;'0x00019D'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 187)
;case 0: white=1;red1=0;red2=1;break;
  BC    0x06, 1         ;'0x00019E'
  BS    0x06, 2         ;'0x00019F'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 187)
;case 0: white=1;red1=0;red2=1;break;
  JMP   0x1AA           ;'0x0001A0'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 188)
;case 1: white=0;red1=0;red2=1;break;
  BANK  @0x0            ;'0x0001A1'
  BC    0x06, 0         ;'0x0001A2'
  BC    0x06, 1         ;'0x0001A3'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 188)
;case 1: white=0;red1=0;red2=1;break;
  BS    0x06, 2         ;'0x0001A4'
  JMP   0x1AA           ;'0x0001A5'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 189)
;case 2: white=1;red1=0;red2=1;break;//case0同case2
  BANK  @0x0            ;'0x0001A6'
  BS    0x06, 0         ;'0x0001A7'
  BC    0x06, 1         ;'0x0001A8'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 189)
;case 2: white=1;red1=0;red2=1;break;//case0同case2
  BS    0x06, 2         ;'0x0001A9'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 192)
;mode2_count1++;
  BANK  @0x0            ;'0x0001AA'
  INC   0x24            ;'0x0001AB'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 193)
;if(mode2_count1>=2)
  MOV   A, @0x02        ;'0x0001AC'
  SUB   A, 0x24         ;'0x0001AD'
  JBS   0x03, 0         ;'0x0001AE'
  JMP   0x201           ;'0x0001AF'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 195)
;mode2_count1=0;
  CLR   0x24            ;'0x0001B0'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 196)
;mode2_light_flag=0;
  BC    0x20, 3         ;'0x0001B1'
  JMP   0x201           ;'0x0001B2'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 202)
;switch (white_status)	//白灯调节按钮
  BANK  @0x0            ;'0x0001B3'
  MOV   A, 0x28         ;'0x0001B4'
  MOV   0x11, A         ;'0x0001B5'
  MOV   0x11, 0x11      ;'0x0001B6'
  JBC   0x03, 2         ;'0x0001B7'
  JMP   0x1C2           ;'0x0001B8'
  MOV   A, 0x11         ;'0x0001B9'
  XOR   A, @0x01        ;'0x0001BA'
  JBC   0x03, 2         ;'0x0001BB'
  JMP   0x1C7           ;'0x0001BC'
  MOV   A, 0x11         ;'0x0001BD'
  XOR   A, @0x02        ;'0x0001BE'
  JBC   0x03, 2         ;'0x0001BF'
  JMP   0x1CC           ;'0x0001C0'
  JMP   0x1D0           ;'0x0001C1'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 204)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x0001C2'
  BS    0x06, 0         ;'0x0001C3'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 204)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x0001C4'
  BC    0x06, 2         ;'0x0001C5'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 204)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x1D0           ;'0x0001C6'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 205)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x0001C7'
  BC    0x06, 0         ;'0x0001C8'
  BC    0x06, 1         ;'0x0001C9'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 205)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x0001CA'
  JMP   0x1D0           ;'0x0001CB'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 206)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BANK  @0x0            ;'0x0001CC'
  BC    0x06, 0         ;'0x0001CD'
  BC    0x06, 1         ;'0x0001CE'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 206)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BC    0x06, 2         ;'0x0001CF'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 209)
;mode2_light_flag=1;
  BANK  @0x0            ;'0x0001D0'
  BS    0x20, 3         ;'0x0001D1'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 210)
;mode2_four_cycle_count++;
  INC   0x27            ;'0x0001D2'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 211)
;if(mode2_four_cycle_count>=4)
  MOV   A, @0x04        ;'0x0001D3'
  SUB   A, 0x27         ;'0x0001D4'
  JBS   0x03, 0         ;'0x0001D5'
  JMP   0x201           ;'0x0001D6'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 213)
;mode2_four_cycle_count=0;	//计数归零
  CLR   0x27            ;'0x0001D7'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 214)
;mode2_four_cycle_flag=0;
  CLR   0x26            ;'0x0001D8'
  JMP   0x201           ;'0x0001D9'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 220)
;switch (white_status)		//白灯调节按钮
  BANK  @0x0            ;'0x0001DA'
  MOV   A, 0x28         ;'0x0001DB'
  MOV   0x11, A         ;'0x0001DC'
  MOV   0x11, 0x11      ;'0x0001DD'
  JBC   0x03, 2         ;'0x0001DE'
  JMP   0x1E9           ;'0x0001DF'
  MOV   A, 0x11         ;'0x0001E0'
  XOR   A, @0x01        ;'0x0001E1'
  JBC   0x03, 2         ;'0x0001E2'
  JMP   0x1EE           ;'0x0001E3'
  MOV   A, 0x11         ;'0x0001E4'
  XOR   A, @0x02        ;'0x0001E5'
  JBC   0x03, 2         ;'0x0001E6'
  JMP   0x1F3           ;'0x0001E7'
  JMP   0x1F7           ;'0x0001E8'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 222)
;case 0: white=1;red1=0;red2=0;break;
  BANK  @0x0            ;'0x0001E9'
  BS    0x06, 0         ;'0x0001EA'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 222)
;case 0: white=1;red1=0;red2=0;break;
  BC    0x06, 1         ;'0x0001EB'
  BC    0x06, 2         ;'0x0001EC'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 222)
;case 0: white=1;red1=0;red2=0;break;
  JMP   0x1F7           ;'0x0001ED'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 223)
;case 1: white=0;red1=0;red2=0;break;
  BANK  @0x0            ;'0x0001EE'
  BC    0x06, 0         ;'0x0001EF'
  BC    0x06, 1         ;'0x0001F0'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 223)
;case 1: white=0;red1=0;red2=0;break;
  BC    0x06, 2         ;'0x0001F1'
  JMP   0x1F7           ;'0x0001F2'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 224)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BANK  @0x0            ;'0x0001F3'
  BC    0x06, 0         ;'0x0001F4'
  BC    0x06, 1         ;'0x0001F5'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 224)
;case 2: white=0;red1=0;red2=0;break;//case1同case2
  BC    0x06, 2         ;'0x0001F6'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 227)
;mode2_count2++;
  BANK  @0x0            ;'0x0001F7'
  INC   0x25            ;'0x0001F8'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 228)
;if(mode2_count2>=16)		//灯灭16单位结束
  MOV   A, @0x10        ;'0x0001F9'
  SUB   A, 0x25         ;'0x0001FA'
  JBS   0x03, 0         ;'0x0001FB'
  JMP   0x201           ;'0x0001FC'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 230)
;mode2_count2=0;
  CLR   0x25            ;'0x0001FD'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 231)
;mode2_red1_flag=1;
  BS    0x20, 2         ;'0x0001FE'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 232)
;mode2_four_cycle_flag=1;//四次循环重新开始
  MOV   A, @0x01        ;'0x0001FF'
  MOV   0x26, A         ;'0x000200'
;C:\Users\daminger\OneDrive\代码\light - v101 - 25A8\light.c (line 236)
;}
  BANK  @0x0            ;'0x000201'
  MOV   A, 0x29         ;'0x000202'
  MOV   0x11, A         ;'0x000203'
  RET                   ;'0x000204'
